
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Aula 11: Otimização de Hiperparâmetros e Prompts - SBSE na Era dos LLMs &#8212; Engenharia de Software Baseada em Busca (Search-Based Software Engineering, SBSE)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=a8e58a58"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="https://wavedrom.com/skins/default.js"></script>
    <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/aulas/aula-11-otimizacao-hiperparametros-prompts/README';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@11.9.0/dist/mermaid.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Workshop Prático: Otimização de Hiperparâmetros e Prompts com SBSE" href="workshop.html" />
    <link rel="prev" title="Workshop Prático: Laboratório de Fairness Testing" href="../aula-10-fairness-testing-lab/workshop.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../README.html">
  
  
  
  
  
  
    <p class="title logo__title">Engenharia de Software Baseada em Busca (Search-Based Software Engineering, SBSE)</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../README.html">
                    Engenharia de Software Baseada em Busca na Era da IA
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Aulas da Disciplina</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-01-introducao-sbse/README.html">Introdução à Engenharia de Software Baseada em Busca (SBSE)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-01-introducao-sbse/workshop.html">Workshop Prático: Sistema de Geração Automática de Dados de Teste com Algoritmo Genético</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-02-tecnicas-otimizacao-sbse/README.html">Técnicas de Otimização em SBSE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-02-tecnicas-otimizacao-sbse/workshop.html">Workshop Prático: Técnicas de Otimização em SBSE</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-03-formulacao-problemas-representacoes/README.html">Aula 3: A Arte de Formular Problemas em SBSE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-03-formulacao-problemas-representacoes/workshop.html">Workshop Prático: Da Formulação à Solução com DEAP</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-04-laboratorio-deap/README.html">Aula 4: Acelerando a Otimização com a Biblioteca DEAP</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-04-laboratorio-deap/workshop.html">Workshop Prático: Acelerando a Otimização com a Biblioteca DEAP\n</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-05-sinergia-ia/README.html">Aula 5: Sinergia com IA - Potencializando SBSE com LLMs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-05-sinergia-ia/workshop.html">Workshop Prático: Sinergia com IA - Potencializando SBSE com LLMs</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-06-teste-baseado-busca/README.html">Aula 6: Teste Baseado em Busca (SBST) - Automatizando a Caça aos Bugs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-06-teste-baseado-busca/workshop.html">Workshop Prático: Caça aos Bugs Automatizada com Teste Baseado em Busca (SBST)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-07-sbst-lab/README.html">Aula 7: Laboratório de Teste Baseado em Busca (SBST)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-07-sbst-lab/workshop.html">Workshop Prático — Aula 7: SBST com DEAP</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-08-refatoracao-busca/README.html">Aula 8: Refatoração Baseada em Busca - Pagando a Dívida Técnica com Otimização</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-08-refatoracao-busca/workshop.html">Workshop Prático: Refatoração Baseada em Busca — Aula 08</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-09-fairness-testing-ml/README.html">Aula 9: Teste de Justiça em IA - Caçando Vieses com SBSE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-09-fairness-testing-ml/workshop.html">Workshop Prático: Fairness Testing com SBSE</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-10-fairness-testing-lab/README.html">Aula 10: Laboratório de Fairness Testing - Implementando Detectores de Viés com SBSE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-10-fairness-testing-lab/workshop.html">Workshop Prático: Laboratório de Fairness Testing</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Aula 11: Otimização de Hiperparâmetros e Prompts - SBSE na Era dos LLMs</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="workshop.html">Workshop Prático: Otimização de Hiperparâmetros e Prompts com SBSE</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-12-projeto-final-especificacao/README.html">Aula 12: Projeto Final - Especificação e Planejamento Estratégico de SBSE+IA</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-12-projeto-final-especificacao/workshop.html">🎯 Workshop de Planejamento: Projeto Final SBSE+IA</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-13-otimizacao-multi-objetivo-pymoo/README.html">Aula 13: Laboratório de Otimização Multi-Objetivo com Pymoo - Navegando Trade-offs com a Fronteira de Pareto</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-13-otimizacao-multi-objetivo-pymoo/workshop.html">Workshop Prático: Otimização Multi-Objetivo com Pymoo</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-14-etica-lado-sombrio-otimizacao/README.html">Aula 14: Seminário sobre Ética e o Lado Sombrio da Otimização - A Lei de Goodhart e suas Consequências</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-14-etica-lado-sombrio-otimizacao/workshop.html">Workshop Prático: Auditoria Ética de Sistemas de Otimização</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../aula-15-16-projeto-final-desenvolvimento/README.html">Aulas 15-16: Período de Desenvolvimento e Entrega do Projeto Final - Aplicando SBSE+IA de Forma Autônoma</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Aula 11: Otimização de Hiperparâmetros e Prompts - SBSE na Era dos LLMs</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-1-abertura-e-engajamento">Seção 1: Abertura e Engajamento</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-motivador">1.1. Problema Motivador</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-deste-capitulo">1.2. Objetivos deste Capítulo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-2-fundamentos-teoricos-versao-expressa">Seção 2: Fundamentos Teóricos (Versão Expressa)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#o-tripe-da-otimizacao-evolutiva-para-ia">O Tripé da Otimização Evolutiva para IA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacao-metodos-tradicionais-vs-sbse">Comparação: Métodos Tradicionais vs. SBSE</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-3-exemplo-ilustrativo">Seção 3: Exemplo Ilustrativo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#otimizacao-de-hiperparametros-com-ag">Otimização de Hiperparâmetros com AG</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#otimizacao-de-prompts-com-ag">Otimização de Prompts com AG</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-4-analise-e-topicos-avancados">Seção 4: Análise e Tópicos Avançados</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#desafios-unicos-da-otimizacao-para-ia">Desafios Únicos da Otimização para IA</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ruido-e-variabilidade">Ruído e Variabilidade</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#custo-computacional">Custo Computacional</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tecnicas-avancadas">Técnicas Avançadas</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-objective-optimization">Multi-Objective Optimization</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#transfer-learning-para-otimizacao">Transfer Learning para Otimização</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#otimizacao-contextual">Otimização Contextual</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limitacoes-e-armadilhas">Limitações e Armadilhas</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#overfitting-de-hiperparametros">Overfitting de Hiperparâmetros</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#prompt-brittleness">Prompt Brittleness</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#custo-vs-beneficio">Custo vs. Benefício</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-5-sintese-e-proximos-passos">Seção 5: Síntese e Próximos Passos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resumo-do-capitulo">5.1. Resumo do Capítulo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ponte-e-briefing-para-o-workshop-pratico-ipynb">5.2. Ponte e Briefing para o Workshop Prático (<code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="aula-11-otimizacao-de-hiperparametros-e-prompts-sbse-na-era-dos-llms">
<h1>Aula 11: Otimização de Hiperparâmetros e Prompts - SBSE na Era dos LLMs<a class="headerlink" href="#aula-11-otimizacao-de-hiperparametros-e-prompts-sbse-na-era-dos-llms" title="Link to this heading">#</a></h1>
<section id="secao-1-abertura-e-engajamento">
<h2>Seção 1: Abertura e Engajamento<a class="headerlink" href="#secao-1-abertura-e-engajamento" title="Link to this heading">#</a></h2>
<section id="problema-motivador">
<h3>1.1. Problema Motivador<a class="headerlink" href="#problema-motivador" title="Link to this heading">#</a></h3>
<p>Imagine dois cenários aparentemente diferentes, mas que compartilham um desafio fundamental:</p>
<p><strong>Cenário 1:</strong> Você está treinando uma rede neural para classificação de imagens médicas e precisa encontrar a combinação perfeita de learning rate (0.001? 0.01?), batch size (32? 128?), número de camadas ocultas (3? 10?), dropout rate (0.2? 0.5?), e otimizador (Adam? SGD?). Com 5 hiperparâmetros e múltiplas opções para cada um, você tem milhares de combinações possíveis. Grid Search testaria todas sistematicamente, mas levaria semanas. Random Search é mais rápido, mas pode perder a combinação ótima.</p>
<p><strong>Cenário 2:</strong> Você está desenvolvendo um chatbot para atendimento ao cliente e precisa criar o prompt perfeito para o GPT-4. O prompt deve ser educado, mas assertivo; técnico, mas acessível; empático, mas eficiente. Pequenas mudanças como “Por favor, ajude o cliente” vs. “Assistir o usuário com cortesia” podem dramaticamente alterar a qualidade das respostas. Como encontrar a formulação ideal entre infinitas possibilidades linguísticas?</p>
<p>Ambos os problemas envolvem espaços de busca complexos, funções de qualidade não-triviais, e a necessidade de balancear exploração vs. exploração. É aqui que SBSE brilha: transformando tanto a otimização de hiperparâmetros quanto a engenharia de prompts em problemas evolutivos, onde algoritmos genéticos podem descobrir soluções que métodos tradicionais jamais encontrariam.</p>
</section>
<section id="objetivos-deste-capitulo">
<h3>1.2. Objetivos deste Capítulo<a class="headerlink" href="#objetivos-deste-capitulo" title="Link to this heading">#</a></h3>
<p>Ao final deste capítulo, você será capaz de:</p>
<ul class="simple">
<li><p><strong>Revolucionar a Otimização de Hiperparâmetros:</strong> Formular o tunning de modelos ML como um problema de busca, superando as limitações de Grid Search e Random Search através de algoritmos evolutivos.</p></li>
<li><p><strong>Automatizar a Engenharia de Prompts:</strong> Modelar a criação de prompts como um problema de otimização textual, usando operadores genéticos especializados para linguagem natural.</p></li>
<li><p><strong>Implementar Sistemas de Otimização Híbridos:</strong> Construir frameworks que combinam DEAP com bibliotecas de ML e APIs de LLMs para criar soluções de otimização de próxima geração.</p></li>
</ul>
</section>
</section>
<section id="secao-2-fundamentos-teoricos-versao-expressa">
<h2>Seção 2: Fundamentos Teóricos (Versão Expressa)<a class="headerlink" href="#secao-2-fundamentos-teoricos-versao-expressa" title="Link to this heading">#</a></h2>
<p>A aplicação de SBSE para otimização de hiperparâmetros e prompts representa a convergência de três domínios: otimização evolutiva, machine learning, e processamento de linguagem natural. Ambos os problemas compartilham características que os tornam ideais para abordagens evolutivas.</p>
<section id="o-tripe-da-otimizacao-evolutiva-para-ia">
<h3>O Tripé da Otimização Evolutiva para IA<a class="headerlink" href="#o-tripe-da-otimizacao-evolutiva-para-ia" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Representação Híbrida:</strong></p>
<ul class="simple">
<li><p><strong>Hiperparâmetros:</strong> Vetores de valores numéricos e categóricos (ex: <code class="docutils literal notranslate"><span class="pre">[lr=0.01,</span> <span class="pre">batch=64,</span> <span class="pre">optimizer='adam',</span> <span class="pre">layers=5]</span></code>).</p></li>
<li><p><strong>Prompts:</strong> Sequências de tokens ou palavras que podem ser manipuladas através de operadores linguísticos.</p></li>
</ul>
</li>
<li><p><strong>Função de Fitness Adaptativa:</strong></p>
<ul class="simple">
<li><p><strong>Para ML:</strong> Métricas de performance (acurácia, F1-score, AUC) no conjunto de validação.</p></li>
<li><p><strong>Para Prompts:</strong> Qualidade da resposta medida por outro LLM, métricas de fluência, ou scores específicos da tarefa.</p></li>
</ul>
</li>
<li><p><strong>Algoritmos de Busca Especializados:</strong></p>
<ul class="simple">
<li><p><strong>Para espaços contínuos:</strong> Evolution Strategies (ES), Differential Evolution (DE).</p></li>
<li><p><strong>Para espaços mistos:</strong> Algoritmos Genéticos com operadores híbridos.</p></li>
<li><p><strong>Para sequências:</strong> Algoritmos genéticos com crossover e mutação linguística.</p></li>
</ul>
</li>
</ol>
</section>
<section id="comparacao-metodos-tradicionais-vs-sbse">
<h3>Comparação: Métodos Tradicionais vs. SBSE<a class="headerlink" href="#comparacao-metodos-tradicionais-vs-sbse" title="Link to this heading">#</a></h3>
<div class="highlight-mermaid notranslate"><div class="highlight"><pre><span></span>graph TD
    A[Otimização de Hiperparâmetros] --&gt; B[Grid Search];
    A --&gt; C[Random Search];
    A --&gt; D[SBSE];
    
    B --&gt; B1[Sistemático, mas exponencialmente lento];
    C --&gt; C1[Rápido, mas pode perder ótimos globais];
    D --&gt; D1[Equilibra exploração e exploração];
    
    E[Otimização de Prompts] --&gt; F[Tentativa e Erro];
    E --&gt; G[Templates Fixos];
    E --&gt; H[SBSE];
    
    F --&gt; F1[Subjetivo e não-reproduzível];
    G --&gt; G1[Limitado e inflexível];
    H --&gt; H1[Sistemático e evolutivo];
</pre></div>
</div>
</section>
</section>
<section id="secao-3-exemplo-ilustrativo">
<h2>Seção 3: Exemplo Ilustrativo<a class="headerlink" href="#secao-3-exemplo-ilustrativo" title="Link to this heading">#</a></h2>
<p>Vamos considerar um exemplo concreto para cada domínio:</p>
<section id="otimizacao-de-hiperparametros-com-ag">
<h3>Otimização de Hiperparâmetros com AG<a class="headerlink" href="#otimizacao-de-hiperparametros-com-ag" title="Link to this heading">#</a></h3>
<p><strong>Problema:</strong> Otimizar uma Random Forest para classificação de spam.</p>
<p><strong>Representação:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Individual = [n_estimators, max_depth, min_samples_split, criterion]</span>
<span class="c1"># Exemplo: [100, 10, 2, &#39;gini&#39;]</span>
</pre></div>
</div>
<p><strong>Função de Fitness:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">evaluate_hyperparams</span><span class="p">(</span><span class="n">individual</span><span class="p">):</span>
    <span class="n">n_est</span><span class="p">,</span> <span class="n">max_d</span><span class="p">,</span> <span class="n">min_split</span><span class="p">,</span> <span class="n">crit</span> <span class="o">=</span> <span class="n">individual</span>
    
    <span class="n">model</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">(</span>
        <span class="n">n_estimators</span><span class="o">=</span><span class="n">n_est</span><span class="p">,</span>
        <span class="n">max_depth</span><span class="o">=</span><span class="n">max_d</span><span class="p">,</span>
        <span class="n">min_samples_split</span><span class="o">=</span><span class="n">min_split</span><span class="p">,</span>
        <span class="n">criterion</span><span class="o">=</span><span class="n">crit</span>
    <span class="p">)</span>
    
    <span class="c1"># Cross-validation score</span>
    <span class="n">scores</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">scores</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>  <span class="c1"># Fitness = acurácia média</span>
</pre></div>
</div>
</section>
<section id="otimizacao-de-prompts-com-ag">
<h3>Otimização de Prompts com AG<a class="headerlink" href="#otimizacao-de-prompts-com-ag" title="Link to this heading">#</a></h3>
<p><strong>Problema:</strong> Criar o melhor prompt para resumir artigos científicos.</p>
<p><strong>Representação:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Prompt como lista de componentes modulares</span>
<span class="n">prompt_components</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;instruction&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Summarize&quot;</span><span class="p">,</span> <span class="s2">&quot;Create a summary&quot;</span><span class="p">,</span> <span class="s2">&quot;Extract key points&quot;</span><span class="p">],</span>
    <span class="s2">&quot;style&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;concisely&quot;</span><span class="p">,</span> <span class="s2">&quot;clearly&quot;</span><span class="p">,</span> <span class="s2">&quot;in simple terms&quot;</span><span class="p">],</span>
    <span class="s2">&quot;constraint&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;in 100 words&quot;</span><span class="p">,</span> <span class="s2">&quot;in 3 sentences&quot;</span><span class="p">,</span> <span class="s2">&quot;highlighting main findings&quot;</span><span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
<p><strong>Função de Fitness:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">evaluate_prompt</span><span class="p">(</span><span class="n">individual</span><span class="p">):</span>
    <span class="c1"># Construir prompt a partir dos componentes</span>
    <span class="n">prompt</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">individual</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> the following text </span><span class="si">{</span><span class="n">individual</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">individual</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
    
    <span class="c1"># Testar com LLM</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">llm_api</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">prompt</span> <span class="o">+</span> <span class="n">text_sample</span><span class="p">)</span>
    
    <span class="c1"># Avaliar qualidade (via outro LLM ou métricas)</span>
    <span class="n">quality_score</span> <span class="o">=</span> <span class="n">evaluate_summary_quality</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">reference_summary</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">quality_score</span>
</pre></div>
</div>
</section>
</section>
<section id="secao-4-analise-e-topicos-avancados">
<h2>Seção 4: Análise e Tópicos Avançados<a class="headerlink" href="#secao-4-analise-e-topicos-avancados" title="Link to this heading">#</a></h2>
<section id="desafios-unicos-da-otimizacao-para-ia">
<h3>Desafios Únicos da Otimização para IA<a class="headerlink" href="#desafios-unicos-da-otimizacao-para-ia" title="Link to this heading">#</a></h3>
<section id="ruido-e-variabilidade">
<h4>Ruído e Variabilidade<a class="headerlink" href="#ruido-e-variabilidade" title="Link to this heading">#</a></h4>
<p>Diferente de funções matemáticas determinísticas, a avaliação de hiperparâmetros e prompts envolve:</p>
<ul class="simple">
<li><p><strong>Variabilidade Estocástica:</strong> O mesmo conjunto de hiperparâmetros pode produzir resultados ligeiramente diferentes devido à inicialização aleatória.</p></li>
<li><p><strong>Ruído de API:</strong> LLMs podem retornar respostas diferentes para o mesmo prompt devido à amostragem.</p></li>
<li><p><strong>Dependência de Dados:</strong> A qualidade varia conforme o conjunto de dados de teste.</p></li>
</ul>
</section>
<section id="custo-computacional">
<h4>Custo Computacional<a class="headerlink" href="#custo-computacional" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Hiperparâmetros:</strong> Treinar um modelo pode levar horas. Populações grandes são inviáveis.</p></li>
<li><p><strong>Prompts:</strong> Cada avaliação consome tokens de API, gerando custos reais.</p></li>
<li><p><strong>Solução:</strong> Técnicas de early stopping, surrogate models, e avaliação incremental.</p></li>
</ul>
</section>
</section>
<section id="tecnicas-avancadas">
<h3>Técnicas Avançadas<a class="headerlink" href="#tecnicas-avancadas" title="Link to this heading">#</a></h3>
<section id="multi-objective-optimization">
<h4>Multi-Objective Optimization<a class="headerlink" href="#multi-objective-optimization" title="Link to this heading">#</a></h4>
<p>Em muitos casos, otimizamos múltiplos objetivos simultaneamente:</p>
<ul class="simple">
<li><p><strong>Para ML:</strong> Maximizar acurácia enquanto minimizamos tempo de treinamento.</p></li>
<li><p><strong>Para Prompts:</strong> Maximizar qualidade enquanto minimizamos número de tokens (custo).</p></li>
</ul>
</section>
<section id="transfer-learning-para-otimizacao">
<h4>Transfer Learning para Otimização<a class="headerlink" href="#transfer-learning-para-otimizacao" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Conhecimento de Domínio:</strong> Usar hiperparâmetros otimizados em problemas similares como ponto de partida.</p></li>
<li><p><strong>Prompt Templates:</strong> Evoluir variações de prompts que funcionaram bem em tarefas relacionadas.</p></li>
</ul>
</section>
<section id="otimizacao-contextual">
<h4>Otimização Contextual<a class="headerlink" href="#otimizacao-contextual" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Adaptive Prompting:</strong> Ajustar prompts baseado no histórico da conversa.</p></li>
<li><p><strong>Dynamic Hyperparameters:</strong> Modificar hiperparâmetros durante o treinamento baseado na performance.</p></li>
</ul>
</section>
</section>
<section id="limitacoes-e-armadilhas">
<h3>Limitações e Armadilhas<a class="headerlink" href="#limitacoes-e-armadilhas" title="Link to this heading">#</a></h3>
<section id="overfitting-de-hiperparametros">
<h4>Overfitting de Hiperparâmetros<a class="headerlink" href="#overfitting-de-hiperparametros" title="Link to this heading">#</a></h4>
<p>Otimizar excessivamente no conjunto de validação pode levar a hiperparâmetros que não generalizam. É crucial manter um conjunto de teste verdadeiramente independente.</p>
</section>
<section id="prompt-brittleness">
<h4>Prompt Brittleness<a class="headerlink" href="#prompt-brittleness" title="Link to this heading">#</a></h4>
<p>Prompts otimizados podem ser extremamente sensíveis a pequenas mudanças ou podem não funcionar bem com versões diferentes do modelo.</p>
</section>
<section id="custo-vs-beneficio">
<h4>Custo vs. Benefício<a class="headerlink" href="#custo-vs-beneficio" title="Link to this heading">#</a></h4>
<p>Para problemas simples, o overhead de configurar SBSE pode não compensar. Grid Search limitado ou Random Search podem ser suficientes.</p>
</section>
</section>
</section>
<section id="secao-5-sintese-e-proximos-passos">
<h2>Seção 5: Síntese e Próximos Passos<a class="headerlink" href="#secao-5-sintese-e-proximos-passos" title="Link to this heading">#</a></h2>
<section id="resumo-do-capitulo">
<h3>5.1. Resumo do Capítulo<a class="headerlink" href="#resumo-do-capitulo" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>SBSE como Meta-Otimizador:</strong> Algoritmos evolutivos podem otimizar tanto hiperparâmetros de modelos ML quanto prompts de LLMs, superando métodos tradicionais em espaços de busca complexos.</p></li>
<li><p><strong>Representações Híbridas:</strong> A capacidade de SBSE de lidar com variáveis numéricas, categóricas e sequenciais torna-a ideal para otimização em IA.</p></li>
<li><p><strong>Funções de Fitness Adaptáveis:</strong> A flexibilidade na definição de fitness permite otimizar múltiplas métricas e incorporar restrições específicas do domínio.</p></li>
<li><p><strong>Custo-Benefício Consciente:</strong> A implementação eficiente requer considerar trade-offs entre qualidade da solução e recursos computacionais.</p></li>
<li><p><strong>Futuro da Otimização:</strong> SBSE representa o estado da arte para otimização em sistemas de IA, especialmente quando métodos tradicionais falham.</p></li>
</ul>
</section>
<section id="ponte-e-briefing-para-o-workshop-pratico-ipynb">
<h3>5.2. Ponte e Briefing para o Workshop Prático (<code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>)<a class="headerlink" href="#ponte-e-briefing-para-o-workshop-pratico-ipynb" title="Link to this heading">#</a></h3>
<p><strong>Teaser para o Aluno:</strong> Chegou a hora de construir seus próprios otimizadores evolutivos para IA! No laboratório prático, você implementará dois sistemas revolucionários: um otimizador de hiperparâmetros que supera Grid Search e Random Search, e um gerador automático de prompts que encontra formulações que você nunca imaginaria. Você verá como poucos ajustes evolutivos podem levar sua IA de boa para excepcional.</p>
<p><strong>Briefing para o Agente de Prática (Geração do <code class="docutils literal notranslate"><span class="pre">workshop.ipynb</span></code>):</strong></p>
<p>O notebook deve implementar <strong>dois sistemas completos de otimização</strong>: um para hiperparâmetros de ML e outro para prompts de LLMs.</p>
<p><strong>Parte 1: Otimização de Hiperparâmetros</strong></p>
<ol class="arabic simple">
<li><p><strong>Problema-Alvo e Dataset:</strong></p>
<ul class="simple">
<li><p>Use o dataset Iris ou Wine para classificação (scikit-learn).</p></li>
<li><p>Modelo-alvo: RandomForestClassifier com 4-5 hiperparâmetros para otimizar.</p></li>
<li><p>Hiperparâmetros: <code class="docutils literal notranslate"><span class="pre">n_estimators</span></code> (int, 10-200), <code class="docutils literal notranslate"><span class="pre">max_depth</span></code> (int, 1-20), <code class="docutils literal notranslate"><span class="pre">min_samples_split</span></code> (int, 2-10), <code class="docutils literal notranslate"><span class="pre">criterion</span></code> (categórico: ‘gini’, ‘entropy’).</p></li>
</ul>
</li>
<li><p><strong>Representação SBSE:</strong></p>
<ul class="simple">
<li><p>Use DEAP para criar um <code class="docutils literal notranslate"><span class="pre">Individual</span></code> misto (inteiros + categóricos).</p></li>
<li><p>Implemente geradores adequados para cada tipo de hiperparâmetro.</p></li>
<li><p>Configure constraints para garantir valores válidos.</p></li>
</ul>
</li>
<li><p><strong>Função de Fitness:</strong></p>
<ul class="simple">
<li><p>Implemente avaliação baseada em cross-validation (5-fold).</p></li>
<li><p>A fitness deve ser a acurácia média, com penalização para modelos muito complexos (opcional).</p></li>
<li><p>Adicione cache para evitar re-avaliações desnecessárias.</p></li>
</ul>
</li>
<li><p><strong>Comparação de Métodos:</strong></p>
<ul class="simple">
<li><p>Implemente Grid Search e Random Search baseline.</p></li>
<li><p>Execute todos os três métodos com o mesmo budget computacional.</p></li>
<li><p>Compare resultados finais e curvas de convergência.</p></li>
</ul>
</li>
</ol>
<p><strong>Parte 2: Otimização de Prompts</strong></p>
<ol class="arabic simple">
<li><p><strong>Configuração de LLM:</strong></p>
<ul class="simple">
<li><p>Use a API da OpenAI (ou alternativa gratuita como Ollama local).</p></li>
<li><p>Tarefa-alvo: Geração de resumos de textos ou classificação de sentimentos.</p></li>
<li><p>Prepare 3-5 textos de exemplo para teste.</p></li>
</ul>
</li>
<li><p><strong>Representação de Prompts:</strong></p>
<ul class="simple">
<li><p>Modele prompts como sequências de componentes modulares.</p></li>
<li><p>Componentes: <code class="docutils literal notranslate"><span class="pre">[instruction,</span> <span class="pre">style,</span> <span class="pre">format,</span> <span class="pre">constraint]</span></code>.</p></li>
<li><p>Cada componente tem 3-5 opções predefinidas.</p></li>
<li><p>Exemplo: <code class="docutils literal notranslate"><span class="pre">[&quot;Summarize&quot;,</span> <span class="pre">&quot;concisely&quot;,</span> <span class="pre">&quot;in</span> <span class="pre">bullet</span> <span class="pre">points&quot;,</span> <span class="pre">&quot;max</span> <span class="pre">50</span> <span class="pre">words&quot;]</span></code>.</p></li>
</ul>
</li>
<li><p><strong>Função de Fitness:</strong></p>
<ul class="simple">
<li><p>Implemente avaliação automática da qualidade da resposta.</p></li>
<li><p>Use métricas como BLEU score (para resumos) ou sentiment accuracy.</p></li>
<li><p>Alternativamente, use outro LLM como “juiz” da qualidade.</p></li>
<li><p>Considere custo (número de tokens) como fator de fitness.</p></li>
</ul>
</li>
<li><p><strong>Operadores Especializados:</strong></p>
<ul class="simple">
<li><p>Crossover: Combinar componentes de dois prompts pais.</p></li>
<li><p>Mutação: Trocar um componente por uma alternativa aleatória.</p></li>
<li><p>Implemente repair para garantir prompts válidos.</p></li>
</ul>
</li>
</ol>
<p><strong>Parte 3: Análise Comparativa</strong></p>
<ol class="arabic simple">
<li><p><strong>Visualizações:</strong></p>
<ul class="simple">
<li><p>Gráfico de convergência para ambos os problemas.</p></li>
<li><p>Heatmap de correlação entre hiperparâmetros e performance.</p></li>
<li><p>Word cloud dos componentes de prompt mais eficazes.</p></li>
</ul>
</li>
<li><p><strong>Análise Estatística:</strong></p>
<ul class="simple">
<li><p>Teste de significância entre métodos de otimização.</p></li>
<li><p>Análise de robustez: como soluções variam entre execuções?</p></li>
<li><p>Cálculo de custo-benefício: tempo vs. qualidade obtida.</p></li>
</ul>
</li>
<li><p><strong>Insights e Conclusões:</strong></p>
<ul class="simple">
<li><p>Que padrões emergem dos melhores hiperparâmetros encontrados?</p></li>
<li><p>Quais componentes de prompt são consistentemente eficazes?</p></li>
<li><p>Quando SBSE vale o investimento vs. métodos mais simples?</p></li>
</ul>
</li>
</ol>
<p><strong>Requisitos Técnicos:</strong></p>
<ul class="simple">
<li><p>Use DEAP para ambos os problemas.</p></li>
<li><p>Implemente logging detalhado do progresso evolutivo.</p></li>
<li><p>Adicione tratamento de erros para APIs externas.</p></li>
<li><p>Código modular e reutilizável entre os dois sistemas.</p></li>
<li><p>Documentação clara explicando cada decisão de design.</p></li>
</ul>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/aulas/aula-11-otimizacao-hiperparametros-prompts"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../aula-10-fairness-testing-lab/workshop.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Workshop Prático: Laboratório de Fairness Testing</p>
      </div>
    </a>
    <a class="right-next"
       href="workshop.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Workshop Prático: Otimização de Hiperparâmetros e Prompts com SBSE</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-1-abertura-e-engajamento">Seção 1: Abertura e Engajamento</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-motivador">1.1. Problema Motivador</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-deste-capitulo">1.2. Objetivos deste Capítulo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-2-fundamentos-teoricos-versao-expressa">Seção 2: Fundamentos Teóricos (Versão Expressa)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#o-tripe-da-otimizacao-evolutiva-para-ia">O Tripé da Otimização Evolutiva para IA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacao-metodos-tradicionais-vs-sbse">Comparação: Métodos Tradicionais vs. SBSE</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-3-exemplo-ilustrativo">Seção 3: Exemplo Ilustrativo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#otimizacao-de-hiperparametros-com-ag">Otimização de Hiperparâmetros com AG</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#otimizacao-de-prompts-com-ag">Otimização de Prompts com AG</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-4-analise-e-topicos-avancados">Seção 4: Análise e Tópicos Avançados</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#desafios-unicos-da-otimizacao-para-ia">Desafios Únicos da Otimização para IA</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ruido-e-variabilidade">Ruído e Variabilidade</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#custo-computacional">Custo Computacional</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tecnicas-avancadas">Técnicas Avançadas</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-objective-optimization">Multi-Objective Optimization</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#transfer-learning-para-otimizacao">Transfer Learning para Otimização</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#otimizacao-contextual">Otimização Contextual</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limitacoes-e-armadilhas">Limitações e Armadilhas</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#overfitting-de-hiperparametros">Overfitting de Hiperparâmetros</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#prompt-brittleness">Prompt Brittleness</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#custo-vs-beneficio">Custo vs. Benefício</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-5-sintese-e-proximos-passos">Seção 5: Síntese e Próximos Passos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resumo-do-capitulo">5.1. Resumo do Capítulo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ponte-e-briefing-para-o-workshop-pratico-ipynb">5.2. Ponte e Briefing para o Workshop Prático (<code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jackson Antonio do Prado Lima
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>