
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Aula 5: Sinergia com IA - Potencializando SBSE com LLMs &#8212; Engenharia de Software Baseada em Busca (Search-Based Software Engineering, SBSE)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=a8e58a58"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="https://wavedrom.com/skins/default.js"></script>
    <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/aulas/aula-05-sinergia-ia/README';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@11.9.0/dist/mermaid.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Workshop Prático: Sinergia com IA - Potencializando SBSE com LLMs" href="workshop.html" />
    <link rel="prev" title="Workshop Prático: Acelerando a Otimização com a Biblioteca DEAP\n" href="../aula-04-laboratorio-deap/workshop.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../README.html">
  
  
  
  
  
  
    <p class="title logo__title">Engenharia de Software Baseada em Busca (Search-Based Software Engineering, SBSE)</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../README.html">
                    Engenharia de Software Baseada em Busca na Era da IA
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Aulas da Disciplina</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-01-introducao-sbse/README.html">Introdução à Engenharia de Software Baseada em Busca (SBSE)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-01-introducao-sbse/workshop.html">Workshop Prático: Sistema de Geração Automática de Dados de Teste com Algoritmo Genético</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-02-tecnicas-otimizacao-sbse/README.html">Técnicas de Otimização em SBSE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-02-tecnicas-otimizacao-sbse/workshop.html">Workshop Prático: Técnicas de Otimização em SBSE</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-03-formulacao-problemas-representacoes/README.html">Aula 3: A Arte de Formular Problemas em SBSE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-03-formulacao-problemas-representacoes/workshop.html">Workshop Prático: Da Formulação à Solução com DEAP</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-04-laboratorio-deap/README.html">Aula 4: Acelerando a Otimização com a Biblioteca DEAP</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-04-laboratorio-deap/workshop.html">Workshop Prático: Acelerando a Otimização com a Biblioteca DEAP\n</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Aula 5: Sinergia com IA - Potencializando SBSE com LLMs</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="workshop.html">Workshop Prático: Sinergia com IA - Potencializando SBSE com LLMs</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-06-teste-baseado-busca/README.html">Aula 6: Teste Baseado em Busca (SBST) - Automatizando a Caça aos Bugs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-06-teste-baseado-busca/workshop.html">Workshop Prático: Caça aos Bugs Automatizada com Teste Baseado em Busca (SBST)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-07-sbst-lab/README.html">Aula 7: Laboratório de Teste Baseado em Busca (SBST)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-07-sbst-lab/workshop.html">Workshop Prático — Aula 7: SBST com DEAP</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-08-refatoracao-busca/README.html">Aula 8: Refatoração Baseada em Busca - Pagando a Dívida Técnica com Otimização</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-08-refatoracao-busca/workshop.html">Workshop Prático: Refatoração Baseada em Busca — Aula 08</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-09-fairness-testing-ml/README.html">Aula 9: Teste de Justiça em IA - Caçando Vieses com SBSE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-09-fairness-testing-ml/workshop.html">Workshop Prático: Fairness Testing com SBSE</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-10-fairness-testing-lab/README.html">Aula 10: Laboratório de Fairness Testing - Implementando Detectores de Viés com SBSE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-10-fairness-testing-lab/workshop.html">Workshop Prático: Laboratório de Fairness Testing</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-11-otimizacao-hiperparametros-prompts/README.html">Aula 11: Otimização de Hiperparâmetros e Prompts - SBSE na Era dos LLMs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-11-otimizacao-hiperparametros-prompts/workshop.html">Workshop Prático: Otimização de Hiperparâmetros e Prompts com SBSE</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-12-projeto-final-especificacao/README.html">Aula 12: Projeto Final - Especificação e Planejamento Estratégico de SBSE+IA</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-12-projeto-final-especificacao/workshop.html">🎯 Workshop de Planejamento: Projeto Final SBSE+IA</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-13-otimizacao-multi-objetivo-pymoo/README.html">Aula 13: Laboratório de Otimização Multi-Objetivo com Pymoo - Navegando Trade-offs com a Fronteira de Pareto</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-13-otimizacao-multi-objetivo-pymoo/workshop.html">Workshop Prático: Otimização Multi-Objetivo com Pymoo</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-14-etica-lado-sombrio-otimizacao/README.html">Aula 14: Seminário sobre Ética e o Lado Sombrio da Otimização - A Lei de Goodhart e suas Consequências</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-14-etica-lado-sombrio-otimizacao/workshop.html">Workshop Prático: Auditoria Ética de Sistemas de Otimização</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../aula-15-16-projeto-final-desenvolvimento/README.html">Aulas 15-16: Período de Desenvolvimento e Entrega do Projeto Final - Aplicando SBSE+IA de Forma Autônoma</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Aula 5: Sinergia com IA - Potencializando SBSE com LLMs</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-1-abertura-e-engajamento">Seção 1: Abertura e Engajamento</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-motivador">1.1. Problema Motivador</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-deste-laboratorio">1.2. Objetivos deste Laboratório</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-2-fundamentos-teoricos-versao-expressa">Seção 2: Fundamentos Teóricos (Versão Expressa)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#o-llm-como-um-oraculo-de-metricas">2.1. O LLM como um “Oráculo de Métricas”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#o-llm-como-um-gerador-de-heuristicas">2.2. O LLM como um “Gerador de Heurísticas”</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-3-laboratorio-pratico-guiado-google-colab">Seção 3: Laboratório Prático Guiado (Google Colab)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#roteiro-do-notebook-workshop-ipynb">3.1. Roteiro do Notebook: <code class="docutils literal notranslate"><span class="pre">workshop.ipynb</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estrutura-do-laboratorio">3.2. Estrutura do Laboratório</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-4-analise-e-discussao-dos-resultados">Seção 4: Análise e Discussão dos Resultados</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretando-os-resultados">4.1. Interpretando os Resultados</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#o-porque-das-decisoes">4.2. O “Porquê” das Decisões</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-5-sintese-e-proximos-passos">Seção 5: Síntese e Próximos Passos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resumo-do-laboratorio">5.1. Resumo do Laboratório</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preparacao-para-o-proximo-bloco">5.2. Preparação para o Próximo Bloco</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="aula-5-sinergia-com-ia-potencializando-sbse-com-llms">
<h1>Aula 5: Sinergia com IA - Potencializando SBSE com LLMs<a class="headerlink" href="#aula-5-sinergia-com-ia-potencializando-sbse-com-llms" title="Link to this heading">#</a></h1>
<section id="secao-1-abertura-e-engajamento">
<h2>Seção 1: Abertura e Engajamento<a class="headerlink" href="#secao-1-abertura-e-engajamento" title="Link to this heading">#</a></h2>
<section id="problema-motivador">
<h3>1.1. Problema Motivador<a class="headerlink" href="#problema-motivador" title="Link to this heading">#</a></h3>
<p>Imagine que você é um engenheiro de software sênior em uma equipe que acabou de herdar um sistema complexo. O gerente de produto chega com um requisito claro, porém vago: “Precisamos melhorar a manutenibilidade deste código. Ele é muito frágil e difícil de entender”. Como você traduz “melhorar a manutenibilidade” em algo que um algoritmo de otimização possa entender? Quais métricas você deve otimizar? Complexidade Ciclomática? Coesão? Acoplamento? E se você estiver otimizando a logística de entrega de uma frota, será que uma simples troca aleatória de duas cidades no operador de mutação é a melhor abordagem, ou existem heurísticas mais inteligentes que poderiam acelerar a busca?</p>
<p>Até agora, a definição da função de fitness e dos operadores de busca dependia inteiramente da experiência e criatividade do engenheiro. Era um processo artesanal, sujeito a vieses e, muitas vezes, limitado pelo conhecimento humano. E se pudéssemos ter um “consultor especialista” disponível 24/7 para nos ajudar a explorar essas possibilidades? É exatamente aqui que a sinergia entre SBSE e a Inteligência Artificial generativa, especialmente os LLMs, revoluciona o campo.</p>
</section>
<section id="objetivos-deste-laboratorio">
<h3>1.2. Objetivos deste Laboratório<a class="headerlink" href="#objetivos-deste-laboratorio" title="Link to this heading">#</a></h3>
<p>Ao final deste laboratório, você será capaz de:</p>
<ul class="simple">
<li><p><strong>Formular Funções de Fitness:</strong> Utilizar a técnica de “Persona Prompting” para interagir com um LLM e transformar requisitos de alto nível (como “melhorar a manutenibilidade”) em funções de fitness concretas e quantificáveis.</p></li>
<li><p><strong>Gerar Heurísticas de Busca:</strong> Aplicar “Chain-of-Thought Prompting” para que um LLM sugira operadores de mutação e crossover customizados e mais inteligentes para um problema de otimização específico.</p></li>
<li><p><strong>Integrar IA no Fluxo de SBSE:</strong> Construir um fluxo de trabalho prático onde as sugestões de um LLM são usadas para configurar e executar um algoritmo de otimização com DEAP.</p></li>
</ul>
</section>
</section>
<section id="secao-2-fundamentos-teoricos-versao-expressa">
<h2>Seção 2: Fundamentos Teóricos (Versão Expressa)<a class="headerlink" href="#secao-2-fundamentos-teoricos-versao-expressa" title="Link to this heading">#</a></h2>
<p>Nesta aula, não introduzimos novos algoritmos de busca, mas sim uma nova <em>ferramenta</em> para aprimorar os que já conhecemos. A ideia central é usar LLMs como <strong>parceiros de brainstorming e co-criação</strong> no processo de formulação de problemas de SBSE.</p>
<section id="o-llm-como-um-oraculo-de-metricas">
<h3>2.1. O LLM como um “Oráculo de Métricas”<a class="headerlink" href="#o-llm-como-um-oraculo-de-metricas" title="Link to this heading">#</a></h3>
<p>O maior desafio ao aplicar SBSE é definir a função de fitness. Uma boa função de fitness é a bússola que guia a busca para soluções de alta qualidade. Uma função mal definida pode levar a otimizações inúteis ou até prejudiciais (Lei de Goodhart).</p>
<ul class="simple">
<li><p><strong>Técnica: Persona Prompting</strong></p>
<ul>
<li><p><strong>O que é?</strong> É uma técnica de engenharia de prompt onde instruímos o LLM a assumir uma persona específica (ex: “Aja como um Arquiteto de Software Sênior da Google…”, “Você é um especialista em logística…”).</p></li>
<li><p><strong>Por que funciona?</strong> Ao assumir uma persona, o LLM ativa as partes de seu modelo de conhecimento mais relevantes para aquele domínio, fornecendo respostas mais focadas, detalhadas e com o jargão correto.</p></li>
<li><p><strong>Aplicação em SBSE:</strong> Usamos essa técnica para traduzir um requisito vago em métricas.</p>
<ul>
<li><p><strong>Prompt Vago:</strong> “Como melhorar a manutenibilidade do código?”</p></li>
<li><p><strong>Prompt com Persona:</strong> “Aja como um engenheiro de software especialista em qualidade de código. Dado o requisito de ‘melhorar a manutenibilidade de um sistema orientado a objetos’, sugira 5 métricas de software concretas e quantificáveis que poderiam ser combinadas em uma função de fitness. Para cada métrica, explique o que ela mede e por que é importante.”</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="o-llm-como-um-gerador-de-heuristicas">
<h3>2.2. O LLM como um “Gerador de Heurísticas”<a class="headerlink" href="#o-llm-como-um-gerador-de-heuristicas" title="Link to this heading">#</a></h3>
<p>Os operadores genéticos (crossover, mutação) são o motor da exploração em algoritmos evolutivos. Operadores genéricos funcionam, mas operadores especializados, que conhecem a estrutura do problema, são muito mais eficientes.</p>
<ul class="simple">
<li><p><strong>Técnica: Chain-of-Thought (CoT) Prompting</strong></p>
<ul>
<li><p><strong>O que é?</strong> É uma técnica que instrui o LLM a “pensar passo a passo” antes de dar a resposta final. Isso o força a decompor o problema, raciocinar sobre as etapas e, geralmente, leva a respostas mais lógicas e corretas.</p></li>
<li><p><strong>Por que funciona?</strong> Em vez de saltar para uma conclusão, o modelo externaliza seu processo de raciocínio, o que permite corrigir erros intermediários e explorar o espaço do problema de forma mais estruturada.</p></li>
<li><p><strong>Aplicação em SBSE:</strong> Usamos CoT para criar operadores de busca inteligentes.</p>
<ul>
<li><p><strong>Prompt Simples:</strong> “Sugira um operador de mutação para o Problema do Caixeiro Viajante.”</p></li>
<li><p><strong>Prompt com CoT:</strong> “Estou resolvendo o Problema do Caixeiro Viajante (TSP) com um Algoritmo Genético, onde um indivíduo é uma permutação de cidades. O operador de mutação padrão é o ‘swap’, que troca duas cidades aleatoriamente. Pense passo a passo e sugira 3 operadores de mutação mais inteligentes que o ‘swap’. Para cada um, explique a lógica, por que ele pode ser superior ao ‘swap’ e forneça um pseudocódigo de como implementá-lo.”</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>
<section id="secao-3-laboratorio-pratico-guiado-google-colab">
<h2>Seção 3: Laboratório Prático Guiado (Google Colab)<a class="headerlink" href="#secao-3-laboratorio-pratico-guiado-google-colab" title="Link to this heading">#</a></h2>
<section id="roteiro-do-notebook-workshop-ipynb">
<h3>3.1. Roteiro do Notebook: <code class="docutils literal notranslate"><span class="pre">workshop.ipynb</span></code><a class="headerlink" href="#roteiro-do-notebook-workshop-ipynb" title="Link to this heading">#</a></h3>
<p>Neste laboratório, vamos atuar como consultores de software contratados para otimizar a alocação de tarefas em uma equipe de desenvolvimento. O objetivo é usar um LLM para nos ajudar a definir o que “melhor alocação” significa e como explorar as possíveis alocações de forma inteligente. Usaremos a biblioteca <code class="docutils literal notranslate"><span class="pre">DEAP</span></code> para a implementação do algoritmo genético e a API da OpenAI para interagir com o LLM.</p>
</section>
<section id="estrutura-do-laboratorio">
<h3>3.2. Estrutura do Laboratório<a class="headerlink" href="#estrutura-do-laboratorio" title="Link to this heading">#</a></h3>
<p>O notebook será dividido em três partes principais:</p>
<ul class="simple">
<li><p><strong>Parte 1: Configuração do Ambiente:</strong> Instalação das bibliotecas necessárias (<code class="docutils literal notranslate"><span class="pre">openai</span></code>, <code class="docutils literal notranslate"><span class="pre">deap</span></code>) e configuração da chave de API.</p></li>
<li><p><strong>Parte 2: Usando “Persona Prompting” para Definir a Fitness:</strong></p>
<ul>
<li><p>Apresentaremos ao LLM um cenário com desenvolvedores de diferentes níveis de sênioridade e tarefas com diferentes complexidades.</p></li>
<li><p>Usando um prompt de persona (“Aja como um Gerente de Projetos Ágeis experiente…”), pediremos ao LLM para sugerir múltiplos objetivos conflitantes para definir uma “boa” alocação (ex: minimizar tempo total, balancear carga de trabalho, maximizar o aprendizado de juniores).</p></li>
<li><p>Traduziremos as sugestões do LLM em uma função de fitness multi-objetivo em Python.</p></li>
</ul>
</li>
<li><p><strong>Parte 3: Usando “Chain-of-Thought” para Criar um Operador de Mutação:</strong></p>
<ul>
<li><p>Descreveremos nossa representação do problema para o LLM (um indivíduo é uma lista onde o índice é a tarefa e o valor é o desenvolvedor alocado).</p></li>
<li><p>Usando um prompt CoT, pediremos ao LLM para sugerir um operador de mutação mais inteligente do que simplesmente realocar uma tarefa aleatoriamente. Uma possível sugestão seria uma mutação que tende a mover tarefas complexas de desenvolvedores sobrecarregados para seniores ociosos.</p></li>
<li><p>Implementaremos o operador de mutação sugerido pelo LLM e o registraremos na <code class="docutils literal notranslate"><span class="pre">toolbox</span></code> do DEAP.</p></li>
</ul>
</li>
<li><p><strong>Parte 4: Execução e Análise:</strong> Executaremos o algoritmo genético com a função de fitness e o operador de mutação definidos com a ajuda da IA e analisaremos os resultados.</p></li>
</ul>
</section>
</section>
<section id="secao-4-analise-e-discussao-dos-resultados">
<h2>Seção 4: Análise e Discussão dos Resultados<a class="headerlink" href="#secao-4-analise-e-discussao-dos-resultados" title="Link to this heading">#</a></h2>
<section id="interpretando-os-resultados">
<h3>4.1. Interpretando os Resultados<a class="headerlink" href="#interpretando-os-resultados" title="Link to this heading">#</a></h3>
<p>Ao final do notebook, teremos uma solução de alocação otimizada. As perguntas a serem feitas são:</p>
<ul class="simple">
<li><p>A função de fitness sugerida pelo LLM capturou bem os trade-offs do problema real? Houve algum objetivo importante que ficou de fora?</p></li>
<li><p>O operador de mutação “inteligente” levou a uma convergência mais rápida ou a melhores resultados em comparação com um operador de mutação simples (que pode ser testado como um exercício)?</p></li>
<li><p>Como a qualidade das sugestões do LLM varia com a qualidade do prompt? O que acontece se usarmos um prompt vago versus um prompt detalhado com persona e CoT?</p></li>
</ul>
</section>
<section id="o-porque-das-decisoes">
<h3>4.2. O “Porquê” das Decisões<a class="headerlink" href="#o-porque-das-decisoes" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Escolha da API da OpenAI:</strong> Utilizamos a API da OpenAI por sua simplicidade e pelo poder de modelos como o GPT-4. No entanto, o mesmo fluxo de trabalho poderia ser adaptado para modelos open-source via bibliotecas como <code class="docutils literal notranslate"><span class="pre">Transformers</span></code> ou <code class="docutils literal notranslate"><span class="pre">Ollama</span></code>, uma decisão importante para cenários que envolvem dados sensíveis.</p></li>
<li><p><strong>Foco em Sugestões, não em Código Final:</strong> Note que pedimos ao LLM para sugerir <em>métricas</em> e <em>pseudocódigo</em>, não para escrever o código Python final. Isso mantém o engenheiro no controle, usando a IA como uma ferramenta de aumento de criatividade, e não como um substituto que poderia introduzir erros sutis. O papel do engenheiro é validar, traduzir e integrar as ideias da IA no sistema.</p></li>
</ul>
</section>
</section>
<section id="secao-5-sintese-e-proximos-passos">
<h2>Seção 5: Síntese e Próximos Passos<a class="headerlink" href="#secao-5-sintese-e-proximos-passos" title="Link to this heading">#</a></h2>
<section id="resumo-do-laboratorio">
<h3>5.1. Resumo do Laboratório<a class="headerlink" href="#resumo-do-laboratorio" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>LLMs podem atuar como excelentes assistentes na fase de <strong>formulação de problemas</strong> de SBSE, ajudando a traduzir requisitos vagos em funções de fitness quantificáveis.</p></li>
<li><p>A técnica de <strong>Persona Prompting</strong> é eficaz para extrair conhecimento de domínio específico de um LLM, resultando em sugestões de métricas mais relevantes.</p></li>
<li><p>A técnica de <strong>Chain-of-Thought Prompting</strong> ajuda o LLM a raciocinar sobre um problema, permitindo a geração de heurísticas e operadores de busca mais sofisticados.</p></li>
<li><p>A integração da IA no fluxo de SBSE não remove o engenheiro da equação; pelo contrário, <strong>aumenta sua capacidade criativa</strong>, permitindo explorar o espaço de soluções de forma mais eficaz.</p></li>
</ul>
</section>
<section id="preparacao-para-o-proximo-bloco">
<h3>5.2. Preparação para o Próximo Bloco<a class="headerlink" href="#preparacao-para-o-proximo-bloco" title="Link to this heading">#</a></h3>
<p>Até agora, focamos em problemas “clássicos” de otimização e engenharia de software. No próximo módulo, <strong>SBSE Aplicada à Engenharia de Software Tradicional</strong>, vamos mergulhar em uma das aplicações mais poderosas e impactantes da SBSE: o <strong>Teste Baseado em Busca (Search-Based Software Testing - SBST)</strong>. Você aplicará os algoritmos que aprendeu para um novo desafio: gerar automaticamente dados de teste que explorem os cantos mais obscuros de um programa para encontrar bugs, maximizando a cobertura de código. A habilidade de formular problemas que você praticou hoje será crucial.</p>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/aulas/aula-05-sinergia-ia"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../aula-04-laboratorio-deap/workshop.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Workshop Prático: Acelerando a Otimização com a Biblioteca DEAP\n</p>
      </div>
    </a>
    <a class="right-next"
       href="workshop.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Workshop Prático: Sinergia com IA - Potencializando SBSE com LLMs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-1-abertura-e-engajamento">Seção 1: Abertura e Engajamento</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-motivador">1.1. Problema Motivador</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-deste-laboratorio">1.2. Objetivos deste Laboratório</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-2-fundamentos-teoricos-versao-expressa">Seção 2: Fundamentos Teóricos (Versão Expressa)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#o-llm-como-um-oraculo-de-metricas">2.1. O LLM como um “Oráculo de Métricas”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#o-llm-como-um-gerador-de-heuristicas">2.2. O LLM como um “Gerador de Heurísticas”</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-3-laboratorio-pratico-guiado-google-colab">Seção 3: Laboratório Prático Guiado (Google Colab)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#roteiro-do-notebook-workshop-ipynb">3.1. Roteiro do Notebook: <code class="docutils literal notranslate"><span class="pre">workshop.ipynb</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estrutura-do-laboratorio">3.2. Estrutura do Laboratório</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-4-analise-e-discussao-dos-resultados">Seção 4: Análise e Discussão dos Resultados</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretando-os-resultados">4.1. Interpretando os Resultados</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#o-porque-das-decisoes">4.2. O “Porquê” das Decisões</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-5-sintese-e-proximos-passos">Seção 5: Síntese e Próximos Passos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resumo-do-laboratorio">5.1. Resumo do Laboratório</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preparacao-para-o-proximo-bloco">5.2. Preparação para o Próximo Bloco</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jackson Antonio do Prado Lima
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>