
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Aula 13: Laboratório de Otimização Multi-Objetivo com Pymoo - Navegando Trade-offs com a Fronteira de Pareto &#8212; Engenharia de Software Baseada em Busca (Search-Based Software Engineering, SBSE)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=a8e58a58"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="https://wavedrom.com/skins/default.js"></script>
    <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs"></script>
    <script type="module">import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";import elkLayouts from "https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs";mermaid.registerLayoutLoaders(elkLayouts);mermaid.initialize({startOnLoad:false});</script>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
    <script type="module">
import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";
window.addEventListener("load", () => mermaid.run());
</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/aulas/aula-13-otimizacao-multi-objetivo-pymoo/README';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@11.9.0/dist/mermaid.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Workshop Prático: Otimização Multi-Objetivo com Pymoo" href="workshop.html" />
    <link rel="prev" title="🎯 Workshop de Planejamento: Projeto Final SBSE+IA" href="../aula-12-projeto-final-especificacao/workshop.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../README.html">
  
  
  
  
  
  
    <p class="title logo__title">Engenharia de Software Baseada em Busca (Search-Based Software Engineering, SBSE)</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../README.html">
                    Engenharia de Software Baseada em Busca na Era da IA
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Aulas da Disciplina</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-01-introducao-sbse/README.html">Introdução à Engenharia de Software Baseada em Busca (SBSE)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-01-introducao-sbse/workshop.html">Workshop Prático: Sistema de Geração Automática de Dados de Teste com Algoritmo Genético</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-02-tecnicas-otimizacao-sbse/README.html">Técnicas de Otimização em SBSE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-02-tecnicas-otimizacao-sbse/workshop.html">Workshop Prático: Técnicas de Otimização em SBSE</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-03-formulacao-problemas-representacoes/README.html">Aula 3: A Arte de Formular Problemas em SBSE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-03-formulacao-problemas-representacoes/workshop.html">Workshop Prático: Da Formulação à Solução com DEAP</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-04-laboratorio-deap/README.html">Aula 4: Acelerando a Otimização com a Biblioteca DEAP</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-04-laboratorio-deap/workshop.html">Workshop Prático: Acelerando a Otimização com a Biblioteca DEAP</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-05-sinergia-ia/README.html">Aula 5: Sinergia com IA - Potencializando SBSE com LLMs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-05-sinergia-ia/workshop.html">Workshop Prático: Sinergia com IA - Potencializando SBSE com LLMs</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-06-teste-baseado-busca/README.html">Aula 6: Teste Baseado em Busca (SBST) - Automatizando a Caça aos Bugs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-06-teste-baseado-busca/workshop.html">Workshop Prático: Caça aos Bugs Automatizada com Teste Baseado em Busca (SBST)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-07-sbst-lab/README.html">Aula 7: Laboratório de Teste Baseado em Busca (SBST)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-07-sbst-lab/workshop.html">Workshop Prático — Aula 7: SBST com DEAP</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-08-refatoracao-busca/README.html">Aula 8: Refatoração Baseada em Busca - Pagando a Dívida Técnica com Otimização</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-08-refatoracao-busca/workshop.html">Workshop Prático: Refatoração Baseada em Busca — Aula 08</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-09-fairness-testing-ml/README.html">Aula 9: Teste de Justiça em IA - Caçando Vieses com SBSE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-09-fairness-testing-ml/workshop.html">Workshop Prático: Fairness Testing com SBSE</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-10-fairness-testing-lab/README.html">Aula 10: Laboratório de Fairness Testing - Implementando Detectores de Viés com SBSE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-10-fairness-testing-lab/workshop.html">Workshop Prático: Laboratório de Fairness Testing</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-11-otimizacao-hiperparametros-prompts/README.html">Aula 11: Otimização de Hiperparâmetros e Prompts - SBSE na Era dos LLMs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-11-otimizacao-hiperparametros-prompts/workshop.html">Workshop Prático: Otimização de Hiperparâmetros e Prompts com SBSE</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-12-projeto-final-especificacao/README.html">Aula 12: Projeto Final - Especificação e Planejamento Estratégico de SBSE+IA</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-12-projeto-final-especificacao/workshop.html">🎯 Workshop de Planejamento: Projeto Final SBSE+IA</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Aula 13: Laboratório de Otimização Multi-Objetivo com Pymoo - Navegando Trade-offs com a Fronteira de Pareto</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="workshop.html">Workshop Prático: Otimização Multi-Objetivo com Pymoo</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-14-etica-lado-sombrio-otimizacao/README.html">Aula 14: Seminário sobre Ética e o Lado Sombrio da Otimização - A Lei de Goodhart e suas Consequências</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-14-etica-lado-sombrio-otimizacao/workshop.html">Workshop Prático: Auditoria Ética de Sistemas de Otimização</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../aula-15-16-projeto-final-desenvolvimento/README.html">Aulas 15-16: Período de Desenvolvimento e Entrega do Projeto Final - Aplicando SBSE+IA de Forma Autônoma</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Aula 13: Laboratório de Otimização Multi-Objetivo com Pymoo - Navegando Trade-offs com a Fronteira de Pareto</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-1-abertura-e-engajamento">Seção 1: Abertura e Engajamento</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-motivador">1.1. Problema Motivador</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-deste-laboratorio">1.2. Objetivos deste Laboratório</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-2-fundamentos-teoricos-versao-expressa">Seção 2: Fundamentos Teóricos (Versão Expressa)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#o-tripe-da-otimizacao-multi-objetivo">O Tripé da Otimização Multi-Objetivo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#algoritmo-nsga-ii-non-dominated-sorting-genetic-algorithm-ii">Algoritmo NSGA-II (Non-dominated Sorting Genetic Algorithm II)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacao-mono-objetivo-vs-multi-objetivo">Comparação: Mono-Objetivo vs. Multi-Objetivo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-3-exemplo-ilustrativo">Seção 3: Exemplo Ilustrativo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-selecao-de-features-para-uma-app-de-fitness">Problema: Seleção de Features para uma App de Fitness</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-4-analise-e-topicos-avancados">Seção 4: Análise e Tópicos Avançados</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vantagens-da-otimizacao-multi-objetivo">Vantagens da Otimização Multi-Objetivo</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#transparencia-na-tomada-de-decisao">1. <strong>Transparência na Tomada de Decisão</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#robustez-a-mudancas-de-preferencia">2. <strong>Robustez a Mudanças de Preferência</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#insight-sobre-a-natureza-do-problema">3. <strong>Insight sobre a Natureza do Problema</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#desafios-e-limitacoes">Desafios e Limitações</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paradoxo-da-escolha">1. <strong>Paradoxo da Escolha</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#escalabilidade-computacional">2. <strong>Escalabilidade Computacional</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dificuldade-de-visualizacao">3. <strong>Dificuldade de Visualização</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tecnicas-avancadas">Técnicas Avançadas</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-point-methods">1. <strong>Reference Point Methods</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-optimization">2. <strong>Interactive Optimization</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#many-objective-optimization">3. <strong>Many-Objective Optimization</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metricas-de-qualidade-da-fronteira">Métricas de Qualidade da Fronteira</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-5-sintese-e-proximos-passos">Seção 5: Síntese e Próximos Passos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resumo-do-laboratorio">5.1. Resumo do Laboratório</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ponte-e-briefing-para-o-workshop-pratico-ipynb">5.2. Ponte e Briefing para o Workshop Prático (<code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="aula-13-laboratorio-de-otimizacao-multi-objetivo-com-pymoo-navegando-trade-offs-com-a-fronteira-de-pareto">
<h1>Aula 13: Laboratório de Otimização Multi-Objetivo com Pymoo - Navegando Trade-offs com a Fronteira de Pareto<a class="headerlink" href="#aula-13-laboratorio-de-otimizacao-multi-objetivo-com-pymoo-navegando-trade-offs-com-a-fronteira-de-pareto" title="Link to this heading">#</a></h1>
<section id="secao-1-abertura-e-engajamento">
<h2>Seção 1: Abertura e Engajamento<a class="headerlink" href="#secao-1-abertura-e-engajamento" title="Link to this heading">#</a></h2>
<section id="problema-motivador">
<h3>1.1. Problema Motivador<a class="headerlink" href="#problema-motivador" title="Link to this heading">#</a></h3>
<p>Imagine que você é o gerente de produto de uma startup de tecnologia financeira que precisa decidir quais funcionalidades implementar na próxima versão do seu aplicativo. Você tem uma lista de 20 features candidatas: algumas aumentam significativamente a satisfação do usuário, outras reduzem custos operacionais, algumas melhoram a segurança, e outras aceleram o time-to-market. O dilema é real: você tem recursos limitados (budget de R$ 500.000 e 3 meses de desenvolvimento) e precisa maximizar simultaneamente a satisfação do cliente, minimizar custos, maximizar receita potencial e minimizar riscos de segurança.</p>
<p>Este é um problema clássico de <strong>otimização multi-objetivo</strong>. Diferente dos problemas que vimos até agora, onde buscávamos maximizar uma única função de fitness, aqui temos múltiplos objetivos que frequentemente são <strong>conflitantes</strong>. Melhorar a segurança pode aumentar custos. Acelerar o desenvolvimento pode comprometer a qualidade. Adicionar features populares pode impactar a performance.</p>
<p>Até agora, nossa abordagem para múltiplos objetivos tem sido criar uma função de fitness ponderada: <code class="docutils literal notranslate"><span class="pre">fitness</span> <span class="pre">=</span> <span class="pre">w1*objetivo1</span> <span class="pre">+</span> <span class="pre">w2*objetivo2</span> <span class="pre">+</span> <span class="pre">w3*objetivo3</span></code>. Mas quem define os pesos? Como saber se <code class="docutils literal notranslate"><span class="pre">w1=0.6,</span> <span class="pre">w2=0.3,</span> <span class="pre">w3=0.1</span></code> é melhor que <code class="docutils literal notranslate"><span class="pre">w1=0.4,</span> <span class="pre">w2=0.4,</span> <span class="pre">w3=0.2</span></code>? E se não existe uma única “melhor” solução, mas sim um conjunto de soluções igualmente válidas, cada uma representando um trade-off diferente?</p>
<p>Bem-vindos ao mundo da <strong>Otimização Multi-Objetivo</strong> e da <strong>Fronteira de Pareto</strong> – onde não buscamos <strong>a</strong> solução ótima, mas sim <strong>o conjunto</strong> de soluções ótimas que representa todos os trade-offs possíveis entre objetivos conflitantes.</p>
</section>
<section id="objetivos-deste-laboratorio">
<h3>1.2. Objetivos deste Laboratório<a class="headerlink" href="#objetivos-deste-laboratorio" title="Link to this heading">#</a></h3>
<p>Ao final deste laboratório, você será capaz de:</p>
<ul class="simple">
<li><p><strong>Dominar a Teoria Multi-Objetivo:</strong> Compreender os conceitos de Dominância de Pareto, Fronteira de Pareto, e quando a otimização multi-objetivo é superior à abordagem de função ponderada.</p></li>
<li><p><strong>Implementar NSGA-II com Pymoo:</strong> Utilizar a biblioteca Pymoo para resolver problemas reais de otimização multi-objetivo, configurando o algoritmo NSGA-II e interpretando seus resultados.</p></li>
<li><p><strong>Resolver o Next Release Problem:</strong> Aplicar otimização multi-objetivo a um problema clássico da engenharia de software, balanceando satisfação do cliente, custo de desenvolvimento, e riscos do projeto.</p></li>
</ul>
</section>
</section>
<section id="secao-2-fundamentos-teoricos-versao-expressa">
<h2>Seção 2: Fundamentos Teóricos (Versão Expressa)<a class="headerlink" href="#secao-2-fundamentos-teoricos-versao-expressa" title="Link to this heading">#</a></h2>
<p>A otimização multi-objetivo representa uma mudança fundamental de paradigma: em vez de procurar <strong>a</strong> melhor solução, procuramos <strong>o conjunto</strong> das melhores soluções. Cada solução neste conjunto representa um trade-off diferente entre os objetivos conflitantes.</p>
<section id="o-tripe-da-otimizacao-multi-objetivo">
<h3>O Tripé da Otimização Multi-Objetivo<a class="headerlink" href="#o-tripe-da-otimizacao-multi-objetivo" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Múltiplos Objetivos Conflitantes:</strong></p>
<ul class="simple">
<li><p><strong>O que são?</strong> Funções que queremos otimizar simultaneamente, mas que frequentemente puxam a solução em direções opostas.</p></li>
<li><p><strong>Exemplo:</strong> Em um sistema de e-commerce, queremos maximizar velocidade de resposta e maximizar personalização, mas personalização geralmente requer mais processamento, reduzindo a velocidade.</p></li>
</ul>
</li>
<li><p><strong>Dominância de Pareto:</strong></p>
<ul class="simple">
<li><p><strong>O que é?</strong> Uma relação que nos permite comparar soluções multi-objetivo. A solução A domina a solução B se A é pelo menos tão boa quanto B em todos os objetivos, e estritamente melhor em pelo menos um objetivo.</p></li>
<li><p><strong>Insight:</strong> Se uma solução não é dominada por nenhuma outra, ela é <strong>Pareto-ótima</strong>.</p></li>
</ul>
</li>
<li><p><strong>Fronteira de Pareto:</strong></p>
<ul class="simple">
<li><p><strong>O que é?</strong> O conjunto de todas as soluções Pareto-ótimas. Representa os melhores trade-offs possíveis entre os objetivos.</p></li>
<li><p><strong>Valor Prático:</strong> Em vez de retornar uma única solução, retornamos uma “galeria” de soluções ótimas para que o tomador de decisão escolha baseado em suas preferências.</p></li>
</ul>
</li>
</ol>
</section>
<section id="algoritmo-nsga-ii-non-dominated-sorting-genetic-algorithm-ii">
<h3>Algoritmo NSGA-II (Non-dominated Sorting Genetic Algorithm II)<a class="headerlink" href="#algoritmo-nsga-ii-non-dominated-sorting-genetic-algorithm-ii" title="Link to this heading">#</a></h3>
<p>O NSGA-II é o algoritmo multi-objetivo mais utilizado na prática. Sua estratégia principal é:</p>
<ol class="arabic simple">
<li><p><strong>Classificação por Não-dominância:</strong> Agrupa indivíduos em “fronts” baseado em dominância.</p></li>
<li><p><strong>Diversidade através de Crowding Distance:</strong> Prefere soluções que estão em regiões menos populosas da fronteira.</p></li>
<li><p><strong>Seleção Elitista:</strong> Mantém as melhores soluções de geração para geração.</p></li>
</ol>
<pre  class="mermaid">
        graph TD
    A[População Inicial] --&gt; B[Avaliação Multi-Objetivo];
    B --&gt; C[Classificação por Non-Dominance];
    C --&gt; D[Cálculo de Crowding Distance];
    D --&gt; E[Seleção, Crossover, Mutação];
    E --&gt; F[Nova População];
    F --&gt; G{Critério de Parada?};
    G --&gt;|Não| B;
    G --&gt;|Sim| H[Fronteira de Pareto Final];
    </pre></section>
<section id="comparacao-mono-objetivo-vs-multi-objetivo">
<h3>Comparação: Mono-Objetivo vs. Multi-Objetivo<a class="headerlink" href="#comparacao-mono-objetivo-vs-multi-objetivo" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Aspecto</p></th>
<th class="head"><p>Mono-Objetivo</p></th>
<th class="head"><p>Multi-Objetivo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Resultado</strong></p></td>
<td><p>Uma única solução “ótima”</p></td>
<td><p>Conjunto de soluções Pareto-ótimas</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Função de Fitness</strong></p></td>
<td><p>Escalar (um número)</p></td>
<td><p>Vetor (múltiplos números)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Seleção</strong></p></td>
<td><p>Baseada em fitness único</p></td>
<td><p>Baseada em dominância e diversidade</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Interpretação</strong></p></td>
<td><p>Simples: maior fitness = melhor</p></td>
<td><p>Complexa: trade-offs entre objetivos</p></td>
</tr>
<tr class="row-even"><td><p><strong>Tomada de Decisão</strong></p></td>
<td><p>Automática</p></td>
<td><p>Requer escolha humana final</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="secao-3-exemplo-ilustrativo">
<h2>Seção 3: Exemplo Ilustrativo<a class="headerlink" href="#secao-3-exemplo-ilustrativo" title="Link to this heading">#</a></h2>
<p>Vamos considerar uma versão simplificada do Next Release Problem para demonstrar os conceitos.</p>
<section id="problema-selecao-de-features-para-uma-app-de-fitness">
<h3>Problema: Seleção de Features para uma App de Fitness<a class="headerlink" href="#problema-selecao-de-features-para-uma-app-de-fitness" title="Link to this heading">#</a></h3>
<p><strong>Cenário:</strong> Temos 8 features candidatas para a próxima versão de um app de fitness. Cada feature tem um custo de desenvolvimento e um impacto na satisfação do usuário.</p>
<p><strong>Objectives:</strong></p>
<ol class="arabic simple">
<li><p><strong>Maximizar Satisfação do Usuário</strong> (soma dos impactos das features selecionadas)</p></li>
<li><p><strong>Minimizar Custo de Desenvolvimento</strong> (soma dos custos das features selecionadas)</p></li>
</ol>
<p><strong>Features Candidatas:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">features</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;nome&quot;</span><span class="p">:</span> <span class="s2">&quot;Tracking GPS Avançado&quot;</span><span class="p">,</span> <span class="s2">&quot;satisfacao&quot;</span><span class="p">:</span> <span class="mi">85</span><span class="p">,</span> <span class="s2">&quot;custo&quot;</span><span class="p">:</span> <span class="mi">12000</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;nome&quot;</span><span class="p">:</span> <span class="s2">&quot;Integração com Wearables&quot;</span><span class="p">,</span> <span class="s2">&quot;satisfacao&quot;</span><span class="p">:</span> <span class="mi">70</span><span class="p">,</span> <span class="s2">&quot;custo&quot;</span><span class="p">:</span> <span class="mi">8000</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;nome&quot;</span><span class="p">:</span> <span class="s2">&quot;Planos de Treino IA&quot;</span><span class="p">,</span> <span class="s2">&quot;satisfacao&quot;</span><span class="p">:</span> <span class="mi">90</span><span class="p">,</span> <span class="s2">&quot;custo&quot;</span><span class="p">:</span> <span class="mi">15000</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;nome&quot;</span><span class="p">:</span> <span class="s2">&quot;Social Feed&quot;</span><span class="p">,</span> <span class="s2">&quot;satisfacao&quot;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span> <span class="s2">&quot;custo&quot;</span><span class="p">:</span> <span class="mi">5000</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;nome&quot;</span><span class="p">:</span> <span class="s2">&quot;Nutrição Personalizada&quot;</span><span class="p">,</span> <span class="s2">&quot;satisfacao&quot;</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span> <span class="s2">&quot;custo&quot;</span><span class="p">:</span> <span class="mi">10000</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;nome&quot;</span><span class="p">:</span> <span class="s2">&quot;Gamificação&quot;</span><span class="p">,</span> <span class="s2">&quot;satisfacao&quot;</span><span class="p">:</span> <span class="mi">65</span><span class="p">,</span> <span class="s2">&quot;custo&quot;</span><span class="p">:</span> <span class="mi">6000</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;nome&quot;</span><span class="p">:</span> <span class="s2">&quot;Análise de Sono&quot;</span><span class="p">,</span> <span class="s2">&quot;satisfacao&quot;</span><span class="p">:</span> <span class="mi">75</span><span class="p">,</span> <span class="s2">&quot;custo&quot;</span><span class="p">:</span> <span class="mi">9000</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;nome&quot;</span><span class="p">:</span> <span class="s2">&quot;Coaching Virtual&quot;</span><span class="p">,</span> <span class="s2">&quot;satisfacao&quot;</span><span class="p">:</span> <span class="mi">95</span><span class="p">,</span> <span class="s2">&quot;custo&quot;</span><span class="p">:</span> <span class="mi">18000</span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p><strong>Representação:</strong> Vetor binário de 8 bits, onde <code class="docutils literal notranslate"><span class="pre">[1,0,1,1,0,0,1,0]</span></code> significa selecionar features 1, 3, 4, e 7.</p>
<p><strong>Função de Fitness Multi-Objetivo:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">avaliar_multi_objetivo</span><span class="p">(</span><span class="n">individual</span><span class="p">):</span>
    <span class="n">satisfacao_total</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">features</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;satisfacao&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">selected</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">individual</span><span class="p">)</span> <span class="k">if</span> <span class="n">selected</span><span class="p">)</span>
    <span class="n">custo_total</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">features</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;custo&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">selected</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">individual</span><span class="p">)</span> <span class="k">if</span> <span class="n">selected</span><span class="p">)</span>
    
    <span class="c1"># Retorna tuple: (objetivo1_para_maximizar, objetivo2_para_minimizar)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">satisfacao_total</span><span class="p">,</span> <span class="o">-</span><span class="n">custo_total</span><span class="p">)</span>  <span class="c1"># Negativo porque NSGA-II maximiza</span>
</pre></div>
</div>
<p><strong>Exemplo de Dominância:</strong></p>
<ul class="simple">
<li><p>Solução A: <code class="docutils literal notranslate"><span class="pre">[1,1,0,0,0,0,0,0]</span></code> → (155 satisfação, -20000 custo)</p></li>
<li><p>Solução B: <code class="docutils literal notranslate"><span class="pre">[1,0,1,0,0,0,0,0]</span></code> → (175 satisfação, -27000 custo)</p></li>
<li><p><strong>Resultado:</strong> Nem A domina B, nem B domina A. A tem menor custo, B tem maior satisfação. Ambas são Pareto-ótimas.</p></li>
</ul>
</section>
</section>
<section id="secao-4-analise-e-topicos-avancados">
<h2>Seção 4: Análise e Tópicos Avançados<a class="headerlink" href="#secao-4-analise-e-topicos-avancados" title="Link to this heading">#</a></h2>
<section id="vantagens-da-otimizacao-multi-objetivo">
<h3>Vantagens da Otimização Multi-Objetivo<a class="headerlink" href="#vantagens-da-otimizacao-multi-objetivo" title="Link to this heading">#</a></h3>
<section id="transparencia-na-tomada-de-decisao">
<h4>1. <strong>Transparência na Tomada de Decisão</strong><a class="headerlink" href="#transparencia-na-tomada-de-decisao" title="Link to this heading">#</a></h4>
<p>Em vez de esconder trade-offs dentro de pesos arbitrários, a otimização multi-objetivo expõe explicitamente as escolhas disponíveis. O tomador de decisão vê claramente: “Para ganhar 10% em satisfação, você precisa gastar 20% a mais.”</p>
</section>
<section id="robustez-a-mudancas-de-preferencia">
<h4>2. <strong>Robustez a Mudanças de Preferência</strong><a class="headerlink" href="#robustez-a-mudancas-de-preferencia" title="Link to this heading">#</a></h4>
<p>Se as prioridades do negócio mudarem (ex: foco em redução de custos devido a corte orçamentário), você não precisa rodar a otimização novamente. A Fronteira de Pareto já contém soluções adequadas à nova prioridade.</p>
</section>
<section id="insight-sobre-a-natureza-do-problema">
<h4>3. <strong>Insight sobre a Natureza do Problema</strong><a class="headerlink" href="#insight-sobre-a-natureza-do-problema" title="Link to this heading">#</a></h4>
<p>A forma da Fronteira de Pareto revela informações valiosas:</p>
<ul class="simple">
<li><p><strong>Fronteira convexa:</strong> Trade-offs suaves, pequenas mudanças em um objetivo causam pequenas mudanças no outro.</p></li>
<li><p><strong>Fronteira côncava:</strong> Trade-offs abruptos, pequenas melhorias requerem grandes sacrifícios.</p></li>
<li><p><strong>Fronteira descontínua:</strong> Existem “gaps” onde certas combinações são impossíveis.</p></li>
</ul>
</section>
</section>
<section id="desafios-e-limitacoes">
<h3>Desafios e Limitações<a class="headerlink" href="#desafios-e-limitacoes" title="Link to this heading">#</a></h3>
<section id="paradoxo-da-escolha">
<h4>1. <strong>Paradoxo da Escolha</strong><a class="headerlink" href="#paradoxo-da-escolha" title="Link to this heading">#</a></h4>
<p>Apresentar muitas opções pode paralisar o tomador de decisão. Fronteiras com centenas de soluções podem ser contraproducentes.</p>
</section>
<section id="escalabilidade-computacional">
<h4>2. <strong>Escalabilidade Computacional</strong><a class="headerlink" href="#escalabilidade-computacional" title="Link to this heading">#</a></h4>
<p>NSGA-II tem complexidade <span class="math notranslate nohighlight">\(O(MN^2)\)</span> onde M é o número de objetivos e N o tamanho da população. Para problemas com 10+ objetivos, algoritmos especializados são necessários.</p>
</section>
<section id="dificuldade-de-visualizacao">
<h4>3. <strong>Dificuldade de Visualização</strong><a class="headerlink" href="#dificuldade-de-visualizacao" title="Link to this heading">#</a></h4>
<p>É fácil visualizar trade-offs entre 2-3 objetivos. Para mais objetivos, precisamos de técnicas como coordenadas paralelas ou redução de dimensionalidade.</p>
</section>
</section>
<section id="tecnicas-avancadas">
<h3>Técnicas Avançadas<a class="headerlink" href="#tecnicas-avancadas" title="Link to this heading">#</a></h3>
<section id="reference-point-methods">
<h4>1. <strong>Reference Point Methods</strong><a class="headerlink" href="#reference-point-methods" title="Link to this heading">#</a></h4>
<p>O tomador de decisão especifica um ponto de referência (aspiração) e o algoritmo encontra soluções próximas a esse ponto.</p>
</section>
<section id="interactive-optimization">
<h4>2. <strong>Interactive Optimization</strong><a class="headerlink" href="#interactive-optimization" title="Link to this heading">#</a></h4>
<p>O tomador de decisão interage com o algoritmo durante a execução, refinando preferências conforme vê os resultados.</p>
</section>
<section id="many-objective-optimization">
<h4>3. <strong>Many-Objective Optimization</strong><a class="headerlink" href="#many-objective-optimization" title="Link to this heading">#</a></h4>
<p>Para problemas com 4+ objetivos, algoritmos especializados como NSGA-III, SMS-EMOA, ou decomposition-based methods são mais eficazes.</p>
</section>
</section>
<section id="metricas-de-qualidade-da-fronteira">
<h3>Métricas de Qualidade da Fronteira<a class="headerlink" href="#metricas-de-qualidade-da-fronteira" title="Link to this heading">#</a></h3>
<p>Como avaliar se uma Fronteira de Pareto é “boa”? Métricas comuns incluem:</p>
<ul class="simple">
<li><p><strong>Hypervolume:</strong> Volume do espaço dominado pela fronteira. Maior = melhor.</p></li>
<li><p><strong>Inverted Generational Distance (IGD):</strong> Distância média entre a fronteira encontrada e a fronteira verdadeira (quando conhecida).</p></li>
<li><p><strong>Spread:</strong> Medida de diversidade das soluções na fronteira.</p></li>
</ul>
</section>
</section>
<section id="secao-5-sintese-e-proximos-passos">
<h2>Seção 5: Síntese e Próximos Passos<a class="headerlink" href="#secao-5-sintese-e-proximos-passos" title="Link to this heading">#</a></h2>
<section id="resumo-do-laboratorio">
<h3>5.1. Resumo do Laboratório<a class="headerlink" href="#resumo-do-laboratorio" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Paradigma Multi-Objetivo:</strong> A otimização multi-objetivo muda o foco de encontrar “a” melhor solução para encontrar “o conjunto” das melhores soluções, cada uma representando um trade-off diferente.</p></li>
<li><p><strong>Dominância de Pareto:</strong> Conceito fundamental que permite comparar soluções multi-objetivo sem a necessidade de pesos arbitrários entre objetivos.</p></li>
<li><p><strong>NSGA-II e Pymoo:</strong> Combinação poderosa de algoritmo estado-da-arte e biblioteca moderna que torna a otimização multi-objetivo acessível e prática.</p></li>
<li><p><strong>Next Release Problem:</strong> Exemplo concreto de como SBSE multi-objetivo resolve problemas reais da engenharia de software, balanceando satisfação do cliente, custos e riscos.</p></li>
<li><p><strong>Fronteira de Pareto:</strong> Ferramenta de visualização e análise que transforma trade-offs complexos em escolhas informadas para tomadores de decisão.</p></li>
</ul>
</section>
<section id="ponte-e-briefing-para-o-workshop-pratico-ipynb">
<h3>5.2. Ponte e Briefing para o Workshop Prático (<code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>)<a class="headerlink" href="#ponte-e-briefing-para-o-workshop-pratico-ipynb" title="Link to this heading">#</a></h3>
<p><strong>Teaser para o Aluno:</strong> Agora você vai implementar um sistema completo de otimização multi-objetivo! No laboratório prático, você resolverá o Next Release Problem usando Pymoo e NSGA-II, visualizará a evolução da Fronteira de Pareto, e aprenderá a interpretar trade-offs complexos entre objetivos conflitantes. Você verá como a otimização multi-objetivo fornece insights que uma abordagem mono-objetivo jamais revelaria.</p>
<p><strong>Briefing para o Agente de Prática (Geração do <code class="docutils literal notranslate"><span class="pre">workshop.ipynb</span></code>):</strong></p>
<p>O notebook deve implementar um <strong>sistema completo de otimização multi-objetivo</strong> usando Pymoo com as seguintes especificações técnicas:</p>
<ol class="arabic simple">
<li><p><strong>Configuração do Ambiente:</strong></p>
<ul class="simple">
<li><p>Instale e configure a biblioteca <code class="docutils literal notranslate"><span class="pre">pymoo</span></code> com todas as dependências.</p></li>
<li><p>Configure também <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">pandas</span></code> para visualizações.</p></li>
<li><p>Adicione imports necessários e configuração de seeds para reprodutibilidade.</p></li>
</ul>
</li>
<li><p><strong>Problema: Next Release Problem Completo:</strong></p>
<ul class="simple">
<li><p>Crie um dataset de 15-20 features com atributos realistas:</p>
<ul>
<li><p><strong>Satisfação do Cliente:</strong> Score de 1-100 baseado em pesquisas</p></li>
<li><p><strong>Custo de Desenvolvimento:</strong> Em horas de desenvolvimento (50-500h)</p></li>
<li><p><strong>Risco Técnico:</strong> Score de 1-10 (onde 10 = muito arriscado)</p></li>
<li><p><strong>Impacto na Performance:</strong> Score de -10 a +10 (negativo = piora performance)</p></li>
</ul>
</li>
<li><p>Use features realistas como “Autenticação Biométrica”, “Chat em Tempo Real”, “Análise Preditiva”, etc.</p></li>
</ul>
</li>
<li><p><strong>Formulação Multi-Objetivo:</strong></p>
<ul class="simple">
<li><p><strong>Objetivo 1:</strong> Maximizar Satisfação Total do Cliente</p></li>
<li><p><strong>Objetivo 2:</strong> Minimizar Custo Total de Desenvolvimento</p></li>
<li><p><strong>Objetivo 3:</strong> Minimizar Risco Total do Projeto</p></li>
<li><p>Implemente restrições realistas (budget máximo, número máximo de features).</p></li>
</ul>
</li>
<li><p><strong>Implementação com Pymoo:</strong></p>
<ul class="simple">
<li><p>Crie uma classe <code class="docutils literal notranslate"><span class="pre">NextReleaseProblem</span></code> que herda de <code class="docutils literal notranslate"><span class="pre">Problem</span></code> do Pymoo.</p></li>
<li><p>Implemente a função <code class="docutils literal notranslate"><span class="pre">_evaluate</span></code> que retorna os 3 objetivos.</p></li>
<li><p>Configure NSGA-II com população de 100, 50 gerações.</p></li>
<li><p>Use operadores adequados para representação binária.</p></li>
</ul>
</li>
<li><p><strong>Visualização e Análise:</strong></p>
<ul class="simple">
<li><p><strong>Evolução da Fronteira:</strong> Animação ou plots showing a evolução da fronteira ao longo das gerações.</p></li>
<li><p><strong>Fronteira Final 3D:</strong> Scatter plot 3D da fronteira de Pareto final.</p></li>
<li><p><strong>Análise de Trade-offs:</strong> Para cada par de objetivos, mostre o trade-off em um plot 2D.</p></li>
<li><p><strong>Soluções Representativas:</strong> Selecione 3-5 soluções da fronteira que representam diferentes estratégias (ex: “foco em baixo custo”, “foco em alta satisfação”, “solução balanceada”).</p></li>
</ul>
</li>
<li><p><strong>Comparação com Abordagem Mono-Objetivo:</strong></p>
<ul class="simple">
<li><p>Implemente 3 versões mono-objetivo com diferentes pesos:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">fitness</span> <span class="pre">=</span> <span class="pre">0.7*satisfacao</span> <span class="pre">+</span> <span class="pre">0.2*(-custo)</span> <span class="pre">+</span> <span class="pre">0.1*(-risco)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fitness</span> <span class="pre">=</span> <span class="pre">0.3*satisfacao</span> <span class="pre">+</span> <span class="pre">0.6*(-custo)</span> <span class="pre">+</span> <span class="pre">0.1*(-risco)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fitness</span> <span class="pre">=</span> <span class="pre">0.5*satisfacao</span> <span class="pre">+</span> <span class="pre">0.3*(-custo)</span> <span class="pre">+</span> <span class="pre">0.2*(-risco)</span></code></p></li>
</ul>
</li>
<li><p>Compare as soluções encontradas com a Fronteira de Pareto.</p></li>
<li><p>Demonstre como soluções mono-objetivo são casos particulares da fronteira multi-objetivo.</p></li>
</ul>
</li>
<li><p><strong>Interpretação de Resultados:</strong></p>
<ul class="simple">
<li><p>Para cada solução na fronteira, liste quais features foram selecionadas.</p></li>
<li><p>Calcule métricas de qualidade da fronteira (Hypervolume, Spread).</p></li>
<li><p>Crie uma “recomendação executiva” baseada na análise dos trade-offs.</p></li>
</ul>
</li>
<li><p><strong>Extensões Avançadas (Opcional):</strong></p>
<ul class="simple">
<li><p>Implemente análise de sensibilidade: como a fronteira muda se o budget aumentar 20%?</p></li>
<li><p>Use técnicas de visualização avançada (coordenadas paralelas) para mostrar trade-offs.</p></li>
<li><p>Integre um “simulador de decisão” onde o usuário pode especificar pesos e ver qual solução da fronteira é mais próxima.</p></li>
</ul>
</li>
</ol>
<p><strong>Estrutura de Análise Esperada:</strong></p>
<ul class="simple">
<li><p><strong>Parte 1:</strong> Definição do problema e dataset (30 min)</p></li>
<li><p><strong>Parte 2:</strong> Implementação mono-objetivo vs multi-objetivo (45 min)</p></li>
<li><p><strong>Parte 3:</strong> Execução e visualização de resultados (30 min)</p></li>
<li><p><strong>Parte 4:</strong> Análise comparativa e insights (30 min)</p></li>
<li><p><strong>Parte 5:</strong> Discussão sobre aplicabilidade e próximos passos (15 min)</p></li>
</ul>
<p><strong>Resultados Esperados:</strong>
O aluno deve sair do laboratório com uma compreensão prática de quando usar otimização multi-objetivo, como interpretar Fronteiras de Pareto, e como aplicar essas técnicas em problemas reais de engenharia de software.</p>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/aulas/aula-13-otimizacao-multi-objetivo-pymoo"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../aula-12-projeto-final-especificacao/workshop.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">🎯 Workshop de Planejamento: Projeto Final SBSE+IA</p>
      </div>
    </a>
    <a class="right-next"
       href="workshop.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Workshop Prático: Otimização Multi-Objetivo com Pymoo</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-1-abertura-e-engajamento">Seção 1: Abertura e Engajamento</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-motivador">1.1. Problema Motivador</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-deste-laboratorio">1.2. Objetivos deste Laboratório</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-2-fundamentos-teoricos-versao-expressa">Seção 2: Fundamentos Teóricos (Versão Expressa)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#o-tripe-da-otimizacao-multi-objetivo">O Tripé da Otimização Multi-Objetivo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#algoritmo-nsga-ii-non-dominated-sorting-genetic-algorithm-ii">Algoritmo NSGA-II (Non-dominated Sorting Genetic Algorithm II)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacao-mono-objetivo-vs-multi-objetivo">Comparação: Mono-Objetivo vs. Multi-Objetivo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-3-exemplo-ilustrativo">Seção 3: Exemplo Ilustrativo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-selecao-de-features-para-uma-app-de-fitness">Problema: Seleção de Features para uma App de Fitness</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-4-analise-e-topicos-avancados">Seção 4: Análise e Tópicos Avançados</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vantagens-da-otimizacao-multi-objetivo">Vantagens da Otimização Multi-Objetivo</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#transparencia-na-tomada-de-decisao">1. <strong>Transparência na Tomada de Decisão</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#robustez-a-mudancas-de-preferencia">2. <strong>Robustez a Mudanças de Preferência</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#insight-sobre-a-natureza-do-problema">3. <strong>Insight sobre a Natureza do Problema</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#desafios-e-limitacoes">Desafios e Limitações</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paradoxo-da-escolha">1. <strong>Paradoxo da Escolha</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#escalabilidade-computacional">2. <strong>Escalabilidade Computacional</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dificuldade-de-visualizacao">3. <strong>Dificuldade de Visualização</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tecnicas-avancadas">Técnicas Avançadas</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-point-methods">1. <strong>Reference Point Methods</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-optimization">2. <strong>Interactive Optimization</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#many-objective-optimization">3. <strong>Many-Objective Optimization</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metricas-de-qualidade-da-fronteira">Métricas de Qualidade da Fronteira</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-5-sintese-e-proximos-passos">Seção 5: Síntese e Próximos Passos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resumo-do-laboratorio">5.1. Resumo do Laboratório</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ponte-e-briefing-para-o-workshop-pratico-ipynb">5.2. Ponte e Briefing para o Workshop Prático (<code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jackson Antonio do Prado Lima
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>