
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>🎯 Workshop de Planejamento: Projeto Final SBSE+IA &#8212; Engenharia de Software Baseada em Busca (Search-Based Software Engineering, SBSE)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=a8e58a58"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="https://wavedrom.com/skins/default.js"></script>
    <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/aulas/aula-12-projeto-final-especificacao/workshop';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@11.9.0/dist/mermaid.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Aula 13: Laboratório de Otimização Multi-Objetivo com Pymoo - Navegando Trade-offs com a Fronteira de Pareto" href="../aula-13-otimizacao-multi-objetivo-pymoo/README.html" />
    <link rel="prev" title="Aula 12: Projeto Final - Especificação e Planejamento Estratégico de SBSE+IA" href="README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../README.html">
  
  
  
  
  
  
    <p class="title logo__title">Engenharia de Software Baseada em Busca (Search-Based Software Engineering, SBSE)</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../README.html">
                    Engenharia de Software Baseada em Busca na Era da IA
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Aulas da Disciplina</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-01-introducao-sbse/README.html">Introdução à Engenharia de Software Baseada em Busca (SBSE)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-01-introducao-sbse/workshop.html">Workshop Prático: Sistema de Geração Automática de Dados de Teste com Algoritmo Genético</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-02-tecnicas-otimizacao-sbse/README.html">Técnicas de Otimização em SBSE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-02-tecnicas-otimizacao-sbse/workshop.html">Workshop Prático: Técnicas de Otimização em SBSE</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-03-formulacao-problemas-representacoes/README.html">Aula 3: A Arte de Formular Problemas em SBSE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-03-formulacao-problemas-representacoes/workshop.html">Workshop Prático: Da Formulação à Solução com DEAP</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-04-laboratorio-deap/README.html">Aula 4: Acelerando a Otimização com a Biblioteca DEAP</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-04-laboratorio-deap/workshop.html">Workshop Prático: Acelerando a Otimização com a Biblioteca DEAP\n</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-05-sinergia-ia/README.html">Aula 5: Sinergia com IA - Potencializando SBSE com LLMs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-05-sinergia-ia/workshop.html">Workshop Prático: Sinergia com IA - Potencializando SBSE com LLMs</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-06-teste-baseado-busca/README.html">Aula 6: Teste Baseado em Busca (SBST) - Automatizando a Caça aos Bugs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-06-teste-baseado-busca/workshop.html">Workshop Prático: Caça aos Bugs Automatizada com Teste Baseado em Busca (SBST)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-07-sbst-lab/README.html">Aula 7: Laboratório de Teste Baseado em Busca (SBST)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-07-sbst-lab/workshop.html">Workshop Prático — Aula 7: SBST com DEAP</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-08-refatoracao-busca/README.html">Aula 8: Refatoração Baseada em Busca - Pagando a Dívida Técnica com Otimização</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-08-refatoracao-busca/workshop.html">Workshop Prático: Refatoração Baseada em Busca — Aula 08</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-09-fairness-testing-ml/README.html">Aula 9: Teste de Justiça em IA - Caçando Vieses com SBSE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-09-fairness-testing-ml/workshop.html">Workshop Prático: Fairness Testing com SBSE</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-10-fairness-testing-lab/README.html">Aula 10: Laboratório de Fairness Testing - Implementando Detectores de Viés com SBSE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-10-fairness-testing-lab/workshop.html">Workshop Prático: Laboratório de Fairness Testing</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-11-otimizacao-hiperparametros-prompts/README.html">Aula 11: Otimização de Hiperparâmetros e Prompts - SBSE na Era dos LLMs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-11-otimizacao-hiperparametros-prompts/workshop.html">Workshop Prático: Otimização de Hiperparâmetros e Prompts com SBSE</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="README.html">Aula 12: Projeto Final - Especificação e Planejamento Estratégico de SBSE+IA</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">🎯 Workshop de Planejamento: Projeto Final SBSE+IA</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-13-otimizacao-multi-objetivo-pymoo/README.html">Aula 13: Laboratório de Otimização Multi-Objetivo com Pymoo - Navegando Trade-offs com a Fronteira de Pareto</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-13-otimizacao-multi-objetivo-pymoo/workshop.html">Workshop Prático: Otimização Multi-Objetivo com Pymoo</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-14-etica-lado-sombrio-otimizacao/README.html">Aula 14: Seminário sobre Ética e o Lado Sombrio da Otimização - A Lei de Goodhart e suas Consequências</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-14-etica-lado-sombrio-otimizacao/workshop.html">Workshop Prático: Auditoria Ética de Sistemas de Otimização</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../aula-15-16-projeto-final-desenvolvimento/README.html">Aulas 15-16: Período de Desenvolvimento e Entrega do Projeto Final - Aplicando SBSE+IA de Forma Autônoma</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>🎯 Workshop de Planejamento: Projeto Final SBSE+IA</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#como-usar-este-notebook">📋 Como usar este notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-1-exploracao-de-ideias">Parte 1: Exploração de Ideias 💡</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#categoria-a-ia-como-assistente">Categoria A: IA como Assistente 🤖</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#categoria-b-ia-como-objeto-de-otimizacao">Categoria B: IA como Objeto de Otimização 🎯</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#categoria-c-ia-como-oraculo-de-avaliacao">Categoria C: IA como Oráculo de Avaliação 🔍</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#categoria-d-abordagem-hibrida">Categoria D: Abordagem Híbrida 🔄</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reflexao-qual-categoria-mais-se-alinha-com-seus-interesses">✍️ Reflexão: Qual categoria mais se alinha com seus interesses?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-2-definicao-do-problema-especifico">Parte 2: Definição do Problema Específico 📝</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#template-de-definicao-do-problema">Template de Definição do Problema</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#titulo-do-projeto">📌 Título do Projeto</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-de-base-100-200-palavras">🎯 Problema de Base (100-200 palavras)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#justificativa">🔑 Justificativa</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-especificos">🎓 Objetivos Específicos</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#escopo-do-projeto">📦 Escopo do Projeto</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-3-design-da-solucao-sbse-ia">Parte 3: Design da Solução SBSE+IA 🏗️</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#representacao-da-solucao">3.1. Representação da Solução</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funcao-de-fitness">3.2. Função de Fitness</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#algoritmo-de-busca">3.3. Algoritmo de Busca</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integracao-com-ia">3.4. Integração com IA 🤖</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#datasets-ferramentas-e-recursos">3.5. Datasets, Ferramentas e Recursos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-4-plano-de-validacao">Parte 4: Plano de Validação 🔬</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#baselines-de-comparacao">4.1. Baselines de Comparação</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metricas-de-avaliacao">4.2. Métricas de Avaliação</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#design-experimental">4.3. Design Experimental</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#criterios-de-sucesso">4.4. Critérios de Sucesso</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-5-cronograma-detalhado">Parte 5: Cronograma Detalhado 📅</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#semana-1-prototipacao-inicial">Semana 1: Prototipação Inicial 🚀</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#semana-2-algoritmo-sbse-completo">Semana 2: Algoritmo SBSE Completo 🧬</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#semana-3-integracao-com-ia">Semana 3: Integração com IA 🤖</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#semana-4-validacao-experimental">Semana 4: Validação Experimental 🔬</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#semana-5-finalizacao-e-apresentacao">Semana 5: Finalização e Apresentação 🎬</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-6-autoavaliacao-e-checklist-de-qualidade">Parte 6: Autoavaliação e Checklist de Qualidade ✅</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#checklist-de-qualidade-do-plano">Checklist de Qualidade do Plano</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#formulacao-do-problema-20">Formulação do Problema (20%)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#implementacao-tecnica-25">Implementação Técnica (25%)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#integracao-sbse-ia-20">Integração SBSE+IA (20%)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#validacao-experimental-15">Validação Experimental (15%)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#viabilidade-e-cronograma-20">Viabilidade e Cronograma (20%)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pontuacao-de-autoavaliacao">📊 Pontuação de Autoavaliação</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-de-duvidas-e-proximos-passos">Seção de Dúvidas e Próximos Passos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-7-galeria-de-exemplos-inspiradores">Parte 7: Galeria de Exemplos Inspiradores 🌟</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-1-smartrefactor-ia-como-assistente">Exemplo 1: SmartRefactor - IA como Assistente</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-2-neuralprompt-ia-como-objeto">Exemplo 2: NeuralPrompt - IA como Objeto</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-3-fairci-ia-como-oraculo">Exemplo 3: FairCI - IA como Oráculo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-4-adaptivetestgen-abordagem-hibrida">Exemplo 4: AdaptiveTestGen - Abordagem Híbrida</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parabens-seu-plano-esta-completo">🎉 Parabéns! Seu Plano está Completo!</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lembrete-final">Lembrete Final</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proximo-passo">Próximo Passo</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="workshop-de-planejamento-projeto-final-sbse-ia">
<h1>🎯 Workshop de Planejamento: Projeto Final SBSE+IA<a class="headerlink" href="#workshop-de-planejamento-projeto-final-sbse-ia" title="Link to this heading">#</a></h1>
<p><strong>Bem-vindo ao Workshop de Planejamento do seu Projeto Final!</strong></p>
<p>Este notebook é seu guia estratégico para as próximas 5 semanas. Aqui você não escreverá código de implementação, mas algo igualmente crítico: um <strong>roadmap detalhado</strong> que transformará uma ideia abstrata em um projeto concreto, viável e de alta qualidade.</p>
<hr class="docutils" />
<section id="como-usar-este-notebook">
<h2>📋 Como usar este notebook<a class="headerlink" href="#como-usar-este-notebook" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Trabalhe seção por seção</strong> – Não pule etapas. Cada parte constrói sobre a anterior.</p></li>
<li><p><strong>Preencha os templates</strong> – Use as células Markdown editáveis para documentar suas decisões.</p></li>
<li><p><strong>Consulte os exemplos</strong> – A galeria no final calibra suas expectativas sobre o nível esperado.</p></li>
<li><p><strong>Revise o checklist</strong> – Antes de finalizar, valide seu plano contra os critérios de qualidade.</p></li>
</ol>
<p><strong>Tempo estimado:</strong> 3-4 horas de planejamento cuidadoso valem semanas de retrabalho.</p>
</section>
<hr class="docutils" />
<section id="parte-1-exploracao-de-ideias">
<h2>Parte 1: Exploração de Ideias 💡<a class="headerlink" href="#parte-1-exploracao-de-ideias" title="Link to this heading">#</a></h2>
<p>Antes de definir seu problema específico, vamos explorar o espaço de possibilidades. Projetos SBSE+IA podem ser classificados em quatro categorias principais, dependendo do <strong>papel que a IA desempenha</strong> na solução.</p>
<section id="categoria-a-ia-como-assistente">
<h3>Categoria A: IA como Assistente 🤖<a class="headerlink" href="#categoria-a-ia-como-assistente" title="Link to this heading">#</a></h3>
<p><strong>Conceito:</strong> A IA (geralmente um LLM) atua como um “consultor especialista” que ajuda a formular ou refinar a busca.</p>
<p><strong>Exemplos:</strong></p>
<ol class="arabic simple">
<li><p><strong>LLM-Enhanced Fitness Design:</strong> Um LLM sugere métricas de qualidade para avaliação de refatorações de código baseado na descrição do projeto.</p></li>
<li><p><strong>Prompt-Guided Operator Design:</strong> Um LLM gera operadores de mutação customizados para um problema específico de configuração de software.</p></li>
<li><p><strong>AI-Assisted Solution Encoding:</strong> Um LLM sugere como representar soluções de um problema complexo de arquitetura de software em cromossomos de AG.</p></li>
<li><p><strong>Semantic Search Operators:</strong> LLM analisa código-fonte e sugere trocas semanticamente válidas para mutação em problemas de otimização de código.</p></li>
</ol>
</section>
<section id="categoria-b-ia-como-objeto-de-otimizacao">
<h3>Categoria B: IA como Objeto de Otimização 🎯<a class="headerlink" href="#categoria-b-ia-como-objeto-de-otimizacao" title="Link to this heading">#</a></h3>
<p><strong>Conceito:</strong> O alvo da otimização é um componente de IA – SBSE ajusta parâmetros, arquiteturas ou prompts para melhorar desempenho.</p>
<p><strong>Exemplos:</strong></p>
<ol class="arabic simple">
<li><p><strong>Hyperparameter Optimization for ML Models:</strong> AG otimiza learning rate, batch size, número de camadas de uma rede neural para classificação de bugs.</p></li>
<li><p><strong>Automated Prompt Engineering:</strong> Algoritmo genético evolui prompts para maximizar a qualidade de geração de testes unitários por um LLM.</p></li>
<li><p><strong>Neural Architecture Search (NAS):</strong> SBSE busca a melhor topologia de rede neural para previsão de defeitos em código.</p></li>
<li><p><strong>LLM Configuration Optimization:</strong> Otimizar temperatura, top-k, top-p de um LLM para geração de documentação técnica.</p></li>
</ol>
</section>
<section id="categoria-c-ia-como-oraculo-de-avaliacao">
<h3>Categoria C: IA como Oráculo de Avaliação 🔍<a class="headerlink" href="#categoria-c-ia-como-oraculo-de-avaliacao" title="Link to this heading">#</a></h3>
<p><strong>Conceito:</strong> A IA atua como uma função de fitness inteligente, avaliando a qualidade de soluções candidatas de forma sofisticada.</p>
<p><strong>Exemplos:</strong></p>
<ol class="arabic simple">
<li><p><strong>LLM-as-Judge for Code Quality:</strong> Um LLM avalia legibilidade, manutenibilidade e aderência a padrões de código gerado por SBSE.</p></li>
<li><p><strong>AI-Based Test Case Quality Scorer:</strong> Modelo de ML treinado avalia a efetividade de casos de teste gerados por AG.</p></li>
<li><p><strong>Semantic Equivalence Checker:</strong> LLM verifica se refatorações propostas mantêm semântica original do código.</p></li>
<li><p><strong>Bias Detection Oracle:</strong> Modelo de fairness avalia soluções de configuração de sistemas quanto a viés algorítmico.</p></li>
</ol>
</section>
<section id="categoria-d-abordagem-hibrida">
<h3>Categoria D: Abordagem Híbrida 🔄<a class="headerlink" href="#categoria-d-abordagem-hibrida" title="Link to this heading">#</a></h3>
<p><strong>Conceito:</strong> Combinação de múltiplos papéis de IA na mesma solução SBSE.</p>
<p><strong>Exemplos:</strong></p>
<ol class="arabic simple">
<li><p><strong>Self-Improving Test Generator:</strong> LLM gera testes iniciais (Assistente) + AG otimiza cobertura (Busca) + Modelo ML avalia qualidade (Oráculo).</p></li>
<li><p><strong>Adaptive CI/CD Optimizer:</strong> LLM sugere configurações iniciais + AG busca ótimos + IA prevê impacto de mudanças.</p></li>
<li><p><strong>Smart Refactoring Engine:</strong> LLM identifica code smells + SBSE propõe refatorações + IA avalia impacto arquitetural.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="reflexao-qual-categoria-mais-se-alinha-com-seus-interesses">
<h3>✍️ Reflexão: Qual categoria mais se alinha com seus interesses?<a class="headerlink" href="#reflexao-qual-categoria-mais-se-alinha-com-seus-interesses" title="Link to this heading">#</a></h3>
<p><em>Edite a célula abaixo para registrar suas preferências iniciais:</em></p>
<p><strong>Minhas preferências:</strong></p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Categoria A: IA como Assistente</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Categoria B: IA como Objeto</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Categoria C: IA como Oráculo</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Categoria D: Híbrido</p></li>
</ul>
<p><strong>Justificativa (2-3 linhas):</strong></p>
<p>[Escreva aqui por que esta categoria te atrai. Considere suas habilidades, recursos disponíveis e problemas que te motivam.]</p>
</section>
</section>
<hr class="docutils" />
<section id="parte-2-definicao-do-problema-especifico">
<h2>Parte 2: Definição do Problema Específico 📝<a class="headerlink" href="#parte-2-definicao-do-problema-especifico" title="Link to this heading">#</a></h2>
<p>Agora que você explorou as categorias, é hora de cristalizar uma ideia específica. Use o template abaixo para definir seu projeto com clareza cirúrgica.</p>
<p>💡 <strong>Dica:</strong> Um problema bem definido é metade do caminho para uma solução excelente. Invista tempo aqui!</p>
<section id="template-de-definicao-do-problema">
<h3>Template de Definição do Problema<a class="headerlink" href="#template-de-definicao-do-problema" title="Link to this heading">#</a></h3>
<section id="titulo-do-projeto">
<h4>📌 Título do Projeto<a class="headerlink" href="#titulo-do-projeto" title="Link to this heading">#</a></h4>
<p>[Escolha um título conciso e descritivo – máximo 10 palavras]</p>
<p><strong>Exemplo:</strong> “Otimização Automática de Prompts para Geração de Testes Unitários”</p>
</section>
<hr class="docutils" />
<section id="problema-de-base-100-200-palavras">
<h4>🎯 Problema de Base (100-200 palavras)<a class="headerlink" href="#problema-de-base-100-200-palavras" title="Link to this heading">#</a></h4>
<p><strong>Descreva o problema de engenharia de software que você pretende resolver:</strong></p>
<p>[Escreva aqui o contexto, a dor atual e a oportunidade de otimização. Seja específico sobre domínio, tecnologia e impacto esperado.]</p>
</section>
<hr class="docutils" />
<section id="justificativa">
<h4>🔑 Justificativa<a class="headerlink" href="#justificativa" title="Link to this heading">#</a></h4>
<p><strong>Por que este problema é importante? Quem se beneficia de uma solução?</strong></p>
<p>[Explique a relevância prática. Cite dados, estatísticas ou cenários reais se possível.]</p>
</section>
<hr class="docutils" />
<section id="objetivos-especificos">
<h4>🎓 Objetivos Específicos<a class="headerlink" href="#objetivos-especificos" title="Link to this heading">#</a></h4>
<p><strong>Liste 2-3 objetivos mensuráveis que seu projeto alcançará:</strong></p>
<ol class="arabic simple">
<li><p>[Objetivo 1 – use verbos de ação: “Desenvolver”, “Comparar”, “Demonstrar”, “Otimizar”]</p></li>
<li><p>[Objetivo 2 – seja específico e mensurável]</p></li>
<li><p>[Objetivo 3 (opcional)]</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="escopo-do-projeto">
<h4>📦 Escopo do Projeto<a class="headerlink" href="#escopo-do-projeto" title="Link to this heading">#</a></h4>
<p><strong>O que ESTÁ incluído:</strong></p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Implementação de algoritmo genético com DEAP/Pymoo</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Integração com API de LLM (OpenAI/Anthropic/Google)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Experimentos em dataset/sistema real</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Comparação com baseline(s)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Análise estatística de resultados</p></li>
</ul>
<p><strong>O que NÃO está incluído (limitações claras):</strong></p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> [Ex: Implementação de interface gráfica]</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> [Ex: Otimização de desempenho em larga escala]</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> [Ex: Integração com ferramentas comerciais]</p></li>
</ul>
<p>⚠️ <strong>Cuidado:</strong> Seja realista sobre o que é viável em 5 semanas. Menos escopo, mais profundidade!</p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="parte-3-design-da-solucao-sbse-ia">
<h2>Parte 3: Design da Solução SBSE+IA 🏗️<a class="headerlink" href="#parte-3-design-da-solucao-sbse-ia" title="Link to this heading">#</a></h2>
<p>Com o problema definido, agora você projetará a arquitetura da sua solução. Esta seção é o “blueprint” técnico do projeto.</p>
<section id="representacao-da-solucao">
<h3>3.1. Representação da Solução<a class="headerlink" href="#representacao-da-solucao" title="Link to this heading">#</a></h3>
<p><strong>Como você codificará uma solução candidata em um cromossomo/indivíduo?</strong></p>
<p><strong>Descrição textual:</strong></p>
<p>[Explique o que cada gene representa. Ex: “Lista de inteiros onde cada posição indica a prioridade de execução de um caso de teste.”]</p>
<p><strong>Exemplo de Indivíduo (pseudocódigo Python):</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Exemplo: Representação de configuração de pipeline CI/CD</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Any</span>

<span class="c1"># Indivíduo representa: [n_workers, ordem_testes, estratégia_cache, alocação_recursos]</span>
<span class="n">exemplo_individuo</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;n_workers&#39;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>  <span class="c1"># Número de workers paralelos</span>
    <span class="s1">&#39;test_order&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>  <span class="c1"># Ordem de execução dos testes</span>
    <span class="s1">&#39;cache_strategy&#39;</span><span class="p">:</span> <span class="s1">&#39;aggressive&#39;</span><span class="p">,</span>  <span class="c1"># &#39;none&#39;, &#39;normal&#39;, &#39;aggressive&#39;</span>
    <span class="s1">&#39;resource_allocation&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>  <span class="c1"># CPU, memória, disco por worker</span>
<span class="p">}</span>

<span class="c1"># Seu indivíduo:</span>
<span class="c1"># TODO: Substitua pelo design do SEU problema</span>
<span class="n">meu_individuo</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># Defina aqui</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="funcao-de-fitness">
<h3>3.2. Função de Fitness<a class="headerlink" href="#funcao-de-fitness" title="Link to this heading">#</a></h3>
<p><strong>Como você medirá a qualidade de uma solução?</strong></p>
<p><strong>Tipo de problema:</strong></p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Objetivo único (maximização)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Objetivo único (minimização)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Multi-objetivo (especifique objetivos)</p></li>
</ul>
<p><strong>Descrição da(s) métrica(s):</strong></p>
<p>[Explique o que cada métrica mede e por que é importante.]</p>
<p><strong>Pseudocódigo da Função de Fitness:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Tuple</span>

<span class="k">def</span><span class="w"> </span><span class="nf">fitness_exemplo</span><span class="p">(</span><span class="n">individuo</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="o">...</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Avalia a qualidade de uma configuração de pipeline CI/CD.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    individuo : Dict[str, Any]</span>
<span class="sd">        Configuração do pipeline a ser avaliada.</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Tuple[float, float, float]</span>
<span class="sd">        (tempo_execução, uso_recursos, taxa_detecção)</span>
<span class="sd">        Objetivos: minimizar tempo, minimizar recursos, maximizar detecção</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Simula execução do pipeline com a configuração</span>
    <span class="n">tempo</span> <span class="o">=</span> <span class="n">executar_pipeline_simulado</span><span class="p">(</span><span class="n">individuo</span><span class="p">)</span>
    <span class="n">recursos</span> <span class="o">=</span> <span class="n">calcular_consumo_recursos</span><span class="p">(</span><span class="n">individuo</span><span class="p">)</span>
    <span class="n">deteccao</span> <span class="o">=</span> <span class="n">validar_qualidade_testes</span><span class="p">(</span><span class="n">individuo</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="p">(</span><span class="n">tempo</span><span class="p">,</span> <span class="n">recursos</span><span class="p">,</span> <span class="o">-</span><span class="n">deteccao</span><span class="p">)</span>  <span class="c1"># Negativo para maximizar</span>

<span class="c1"># Sua função de fitness:</span>
<span class="k">def</span><span class="w"> </span><span class="nf">minha_fitness</span><span class="p">(</span><span class="n">individuo</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    TODO: Implemente aqui a lógica de avaliação do SEU problema.</span>
<span class="sd">    </span>
<span class="sd">    Lembre-se:</span>
<span class="sd">    - Documente parâmetros e retorno</span>
<span class="sd">    - Explique a lógica de cálculo</span>
<span class="sd">    - Indique se é minimização ou maximização</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="algoritmo-de-busca">
<h3>3.3. Algoritmo de Busca<a class="headerlink" href="#algoritmo-de-busca" title="Link to this heading">#</a></h3>
<p><strong>Qual técnica de SBSE você utilizará?</strong></p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Algoritmo Genético (AG) simples</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> AG Multi-objetivo (NSGA-II, SPEA2)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Evolution Strategy</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Simulated Annealing</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Particle Swarm Optimization</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Outro: _______________</p></li>
</ul>
<p><strong>Biblioteca:</strong></p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> DEAP</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Pymoo</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Implementação própria</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Outra: _______________</p></li>
</ul>
<p><strong>Parâmetros Principais:</strong></p>
<ul class="simple">
<li><p>Tamanho da população: _____</p></li>
<li><p>Número de gerações: _____</p></li>
<li><p>Taxa de crossover: _____</p></li>
<li><p>Taxa de mutação: _____</p></li>
<li><p>Método de seleção: _____</p></li>
</ul>
</section>
<section id="integracao-com-ia">
<h3>3.4. Integração com IA 🤖<a class="headerlink" href="#integracao-com-ia" title="Link to this heading">#</a></h3>
<p><strong>Esta é a parte mais crítica – como a IA se integra à sua solução SBSE?</strong></p>
<p><strong>Papel da IA (selecione um):</strong></p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Assistente (gera heurísticas, sugere fitness, formula operadores)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Objeto (alvo da otimização – hiperparâmetros, prompts, arquitetura)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Oráculo (avalia qualidade de soluções candidatas)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Híbrido (especifique): _______________</p></li>
</ul>
<p><strong>Tecnologia de IA:</strong></p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> LLM (GPT-4, Claude, Gemini) via API</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Modelo de ML treinado (scikit-learn, TensorFlow, PyTorch)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Modelo pré-treinado (Hugging Face)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Outro: _______________</p></li>
</ul>
<p><strong>Descrição da Integração (100-150 palavras):</strong></p>
<p>[Explique EXATAMENTE como a IA interage com o loop de busca. Seja específico sobre inputs, outputs e em que momento do processo a IA é chamada.]</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Exemplo de integração: LLM como gerador de população inicial</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">openai</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">List</span>

<span class="k">def</span><span class="w"> </span><span class="nf">gerar_populacao_inicial_com_llm</span><span class="p">(</span>
    <span class="n">descricao_problema</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> 
    <span class="n">tamanho_populacao</span><span class="p">:</span> <span class="nb">int</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Usa LLM para gerar configurações iniciais inteligentes.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    descricao_problema : str</span>
<span class="sd">        Descrição em linguagem natural do projeto.</span>
<span class="sd">    tamanho_populacao : int</span>
<span class="sd">        Número de indivíduos a gerar.</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    List[Dict[str, Any]]</span>
<span class="sd">        População inicial de soluções candidatas.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">prompt</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Aja como especialista em DevOps. Dado o projeto:</span>
<span class="s2">    </span><span class="si">{</span><span class="n">descricao_problema</span><span class="si">}</span>
<span class="s2">    </span>
<span class="s2">    Sugira </span><span class="si">{</span><span class="n">tamanho_populacao</span><span class="si">}</span><span class="s2"> configurações diversificadas de pipeline CI/CD</span>
<span class="s2">    em formato JSON com campos: n_workers, test_order, cache_strategy.</span>
<span class="s2">    &quot;&quot;&quot;</span>
    
    <span class="n">resposta</span> <span class="o">=</span> <span class="n">openai</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">completions</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
        <span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-4&quot;</span><span class="p">,</span>
        <span class="n">messages</span><span class="o">=</span><span class="p">[{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">prompt</span><span class="p">}]</span>
    <span class="p">)</span>
    
    <span class="c1"># Parsear JSON e converter em indivíduos</span>
    <span class="n">configuracoes</span> <span class="o">=</span> <span class="n">parsear_resposta_llm</span><span class="p">(</span><span class="n">resposta</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">configuracoes</span>

<span class="c1"># Seu código de integração:</span>
<span class="c1"># TODO: Implemente aqui como a IA se integra ao SEU projeto</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="datasets-ferramentas-e-recursos">
<h3>3.5. Datasets, Ferramentas e Recursos<a class="headerlink" href="#datasets-ferramentas-e-recursos" title="Link to this heading">#</a></h3>
<p><strong>Que dados você utilizará?</strong></p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Dataset público (especifique): _______________</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Dados gerados sinteticamente</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Projeto open-source real (especifique): _______________</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Dados próprios</p></li>
</ul>
<p><strong>Links/Referências de Dados:</strong></p>
<p>[Cole aqui URLs de datasets, repositórios, APIs que você utilizará]</p>
<p><strong>Bibliotecas Python Necessárias:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># requirements.txt do projeto</span>
<span class="n">deap</span><span class="o">&gt;=</span><span class="mf">1.4.1</span>
<span class="c1"># ... adicione suas dependências</span>
</pre></div>
</div>
<p><strong>Recursos Computacionais:</strong></p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Google Colab (GPU gratuita)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Máquina local (especifique specs): _______________</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Cluster/Cloud (especifique): _______________</p></li>
</ul>
<p><strong>Custos Estimados (APIs):</strong></p>
<ul class="simple">
<li><p>Orçamento para chamadas de API LLM: R$ _____</p></li>
<li><p>Outras despesas: _______________</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="parte-4-plano-de-validacao">
<h2>Parte 4: Plano de Validação 🔬<a class="headerlink" href="#parte-4-plano-de-validacao" title="Link to this heading">#</a></h2>
<p>Um projeto sem validação rigorosa é apenas uma demonstração técnica. Aqui você define como <strong>provar</strong> que sua solução funciona.</p>
<section id="baselines-de-comparacao">
<h3>4.1. Baselines de Comparação<a class="headerlink" href="#baselines-de-comparacao" title="Link to this heading">#</a></h3>
<p><strong>Com o que você comparará sua solução SBSE+IA?</strong></p>
<p><strong>Baseline 1 (obrigatória):</strong> Solução Random/Ingênua</p>
<p>[Descreva a abordagem baseline mais simples possível]</p>
<p><strong>Baseline 2 (recomendada):</strong> SBSE sem IA</p>
<p>[Versão da sua solução que usa apenas algoritmo genético, sem componente de IA]</p>
<p><strong>Baseline 3 (opcional):</strong> Abordagem de Estado-da-Arte</p>
<p>[Se existir uma ferramenta/técnica publicada para o problema, compare com ela]</p>
<p>⚠️ <strong>Cuidado:</strong> Comparações justas são críticas. Garanta que todos os métodos usam os mesmos dados e recursos.</p>
</section>
<section id="metricas-de-avaliacao">
<h3>4.2. Métricas de Avaliação<a class="headerlink" href="#metricas-de-avaliacao" title="Link to this heading">#</a></h3>
<p><strong>Métricas de Qualidade da Solução:</strong></p>
<ol class="arabic simple">
<li><p>[Métrica 1 – Ex: “Tempo médio de execução do pipeline”]</p></li>
<li><p>[Métrica 2 – Ex: “Taxa de cobertura de código”]</p></li>
<li><p>[Métrica 3 – Ex: “Número de testes falhando”]</p></li>
</ol>
<p><strong>Métricas de Eficiência do Algoritmo:</strong></p>
<ul class="simple">
<li><p>Tempo de convergência (gerações até estabilização)</p></li>
<li><p>Diversidade da população final</p></li>
<li><p>Número de avaliações de fitness</p></li>
</ul>
<p><strong>Métricas Estatísticas:</strong></p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Média e desvio padrão de múltiplas execuções</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Teste de significância estatística (Mann-Whitney U, Wilcoxon)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Boxplots de comparação</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Curvas de convergência</p></li>
</ul>
</section>
<section id="design-experimental">
<h3>4.3. Design Experimental<a class="headerlink" href="#design-experimental" title="Link to this heading">#</a></h3>
<p><strong>Quantas execuções independentes você fará?</strong></p>
<ul class="simple">
<li><p>Número de execuções (repetições): _____ (mínimo recomendado: 30)</p></li>
<li><p>Seeds aleatórias diferentes: [ ] Sim [ ] Não</p></li>
</ul>
<p><strong>Configuração dos Experimentos:</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Experimento</p></th>
<th class="head"><p>Descrição</p></th>
<th class="head"><p>Objetivo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Exp 1</p></td>
<td><p>[Ex: SBSE+IA vs Random]</p></td>
<td><p>[Demonstrar ganho básico]</p></td>
</tr>
<tr class="row-odd"><td><p>Exp 2</p></td>
<td><p>[Ex: SBSE+IA vs SBSE puro]</p></td>
<td><p>[Isolar contribuição da IA]</p></td>
</tr>
<tr class="row-even"><td><p>Exp 3</p></td>
<td><p>[Ex: Análise de sensibilidade]</p></td>
<td><p>[Testar robustez]</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Hipóteses a serem testadas:</strong></p>
<ul class="simple">
<li><p>H1: [Ex: “A integração com LLM reduz o tempo de convergência em pelo menos 30%”]</p></li>
<li><p>H2: [Ex: “A qualidade das soluções finais é estatisticamente superior ao SBSE puro (p &lt; 0.05)”]</p></li>
</ul>
</section>
<section id="criterios-de-sucesso">
<h3>4.4. Critérios de Sucesso<a class="headerlink" href="#criterios-de-sucesso" title="Link to this heading">#</a></h3>
<p><strong>Quando seu projeto será considerado bem-sucedido?</strong></p>
<p><strong>Critério Mínimo de Aceitação:</strong></p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> A solução SBSE+IA supera baseline random com significância estatística</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> O código executa sem erros e é reproduzível</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> A documentação está completa</p></li>
</ul>
<p><strong>Critério de Qualidade Alvo:</strong></p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> A solução SBSE+IA supera SBSE puro em pelo menos uma métrica chave</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> A integração IA demonstra valor quantificável</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Os resultados são analisados e interpretados corretamente</p></li>
</ul>
<p><strong>Critério de Excelência:</strong></p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> A solução é competitiva com estado-da-arte (se aplicável)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Análise de trade-offs multi-objetivo está presente</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Contribuições originais além da implementação básica</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="parte-5-cronograma-detalhado">
<h2>Parte 5: Cronograma Detalhado 📅<a class="headerlink" href="#parte-5-cronograma-detalhado" title="Link to this heading">#</a></h2>
<p>Transforme seu plano em um cronograma executável. Divida o trabalho em marcos semanais com tarefas específicas.</p>
<section id="semana-1-prototipacao-inicial">
<h3>Semana 1: Prototipação Inicial 🚀<a class="headerlink" href="#semana-1-prototipacao-inicial" title="Link to this heading">#</a></h3>
<p><strong>Objetivo da Semana:</strong> Implementar versão básica funcional da representação e fitness.</p>
<p><strong>Tarefas Específicas:</strong></p>
<ol class="arabic simple contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Configurar ambiente Python e instalar bibliotecas (DEAP/Pymoo, LLM SDK)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Implementar classe/estrutura para representação de indivíduos</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Criar função de fitness básica (pode ser simplificada)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Testar com população pequena (10 indivíduos, 5 gerações)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Validar que o código executa sem erros</p></li>
</ol>
<p><strong>Entregável da Semana:</strong></p>
<ul class="simple">
<li><p>Notebook Jupyter com código executável de prototipação</p></li>
<li><p>Documento de 1 página descrevendo o problema (já enviado)</p></li>
</ul>
<p><strong>Riscos e Mitigações:</strong></p>
<ul class="simple">
<li><p><strong>Risco:</strong> Dificuldade técnica com biblioteca SBSE → <strong>Mitigação:</strong> Estudar tutoriais/exemplos com antecedência</p></li>
<li><p><strong>Risco:</strong> Função de fitness muito complexa → <strong>Mitigação:</strong> Começar com versão simplificada</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="semana-2-algoritmo-sbse-completo">
<h3>Semana 2: Algoritmo SBSE Completo 🧬<a class="headerlink" href="#semana-2-algoritmo-sbse-completo" title="Link to this heading">#</a></h3>
<p><strong>Objetivo da Semana:</strong> Implementar algoritmo genético completo sem componente de IA.</p>
<p><strong>Tarefas Específicas:</strong></p>
<ol class="arabic simple contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Implementar operadores de crossover e mutação customizados</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Configurar parâmetros de AG (população, gerações, taxas)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Executar primeiros experimentos completos</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Implementar baseline random para comparação</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Criar visualizações de convergência</p></li>
</ol>
<p><strong>Entregável da Semana:</strong></p>
<ul class="simple">
<li><p>AG funcional com resultados preliminares</p></li>
<li><p>Gráficos de convergência</p></li>
</ul>
<p><strong>Riscos e Mitigações:</strong></p>
<ul class="simple">
<li><p><strong>Risco:</strong> Convergência muito lenta → <strong>Mitigação:</strong> Ajustar parâmetros, reduzir complexidade temporariamente</p></li>
<li><p><strong>Risco:</strong> Resultados ruins → <strong>Mitigação:</strong> Revisar função de fitness, operadores</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="semana-3-integracao-com-ia">
<h3>Semana 3: Integração com IA 🤖<a class="headerlink" href="#semana-3-integracao-com-ia" title="Link to this heading">#</a></h3>
<p><strong>Objetivo da Semana:</strong> Implementar e testar componente de IA.</p>
<p><strong>Tarefas Específicas:</strong></p>
<ol class="arabic simple contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Configurar acesso à API de LLM / treinar modelo ML</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Implementar código de integração IA+SBSE</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Testar integração isoladamente (unit tests)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Executar primeira versão completa SBSE+IA</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Comparar resultados com versão SBSE puro</p></li>
</ol>
<p><strong>Entregável da Semana:</strong></p>
<ul class="simple">
<li><p>Sistema SBSE+IA funcionando end-to-end</p></li>
<li><p>Comparação preliminar com baseline SBSE</p></li>
</ul>
<p><strong>Riscos e Mitigações:</strong></p>
<ul class="simple">
<li><p><strong>Risco:</strong> Latência/custo de API muito alto → <strong>Mitigação:</strong> Implementar cache, reduzir chamadas</p></li>
<li><p><strong>Risco:</strong> IA não melhora resultados → <strong>Mitigação:</strong> Revisar design da integração, testar abordagens alternativas</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="semana-4-validacao-experimental">
<h3>Semana 4: Validação Experimental 🔬<a class="headerlink" href="#semana-4-validacao-experimental" title="Link to this heading">#</a></h3>
<p><strong>Objetivo da Semana:</strong> Executar experimentos completos e análise estatística.</p>
<p><strong>Tarefas Específicas:</strong></p>
<ol class="arabic simple contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Executar 30+ repetições de cada configuração experimental</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Coletar e organizar todos os dados de resultados</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Realizar análise estatística (testes de significância)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Criar visualizações (boxplots, tabelas comparativas)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Interpretar resultados e identificar insights</p></li>
</ol>
<p><strong>Entregável da Semana:</strong></p>
<ul class="simple">
<li><p>Dataset completo de resultados experimentais</p></li>
<li><p>Análise estatística e visualizações</p></li>
</ul>
<p><strong>Riscos e Mitigações:</strong></p>
<ul class="simple">
<li><p><strong>Risco:</strong> Tempo computacional insuficiente → <strong>Mitigação:</strong> Paralelizar execuções, usar recursos cloud</p></li>
<li><p><strong>Risco:</strong> Resultados não significativos → <strong>Mitigação:</strong> Aumentar número de repetições, revisar metodologia</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="semana-5-finalizacao-e-apresentacao">
<h3>Semana 5: Finalização e Apresentação 🎬<a class="headerlink" href="#semana-5-finalizacao-e-apresentacao" title="Link to this heading">#</a></h3>
<p><strong>Objetivo da Semana:</strong> Documentar, polir e preparar apresentação.</p>
<p><strong>Tarefas Específicas:</strong></p>
<ol class="arabic simple contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Revisar e documentar todo o código (docstrings, comentários)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Escrever seções do notebook: introdução, metodologia, resultados, conclusão</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Gravar vídeo de apresentação (10-15 minutos)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Revisar checklist de qualidade da avaliação</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Submeter projeto final</p></li>
</ol>
<p><strong>Entregável da Semana:</strong></p>
<ul class="simple">
<li><p>Notebook Jupyter completo e documentado</p></li>
<li><p>Vídeo de apresentação</p></li>
<li><p>Código-fonte no GitHub (opcional, mas recomendado)</p></li>
</ul>
<p><strong>Riscos e Mitigações:</strong></p>
<ul class="simple">
<li><p><strong>Risco:</strong> Procrastinação na documentação → <strong>Mitigação:</strong> Documentar durante implementação, não deixar para última hora</p></li>
<li><p><strong>Risco:</strong> Problemas técnicos na gravação → <strong>Mitigação:</strong> Testar equipamento com antecedência</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="parte-6-autoavaliacao-e-checklist-de-qualidade">
<h2>Parte 6: Autoavaliação e Checklist de Qualidade ✅<a class="headerlink" href="#parte-6-autoavaliacao-e-checklist-de-qualidade" title="Link to this heading">#</a></h2>
<p>Antes de considerar seu plano completo, valide-o contra os critérios de excelência da disciplina.</p>
<section id="checklist-de-qualidade-do-plano">
<h3>Checklist de Qualidade do Plano<a class="headerlink" href="#checklist-de-qualidade-do-plano" title="Link to this heading">#</a></h3>
<section id="formulacao-do-problema-20">
<h4>Formulação do Problema (20%)<a class="headerlink" href="#formulacao-do-problema-20" title="Link to this heading">#</a></h4>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> O problema é específico e bem definido? (Não é vago ou excessivamente amplo)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> A relevância prática está clara e justificada?</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Os objetivos são mensuráveis e alcançáveis em 5 semanas?</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> O escopo está delimitado de forma realista?</p></li>
</ul>
</section>
<section id="implementacao-tecnica-25">
<h4>Implementação Técnica (25%)<a class="headerlink" href="#implementacao-tecnica-25" title="Link to this heading">#</a></h4>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> A representação de soluções está clara e apropriada ao problema?</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> A função de fitness está bem definida e mensurável?</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> O algoritmo SBSE escolhido é adequado ao problema?</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Você tem clareza sobre as bibliotecas e ferramentas a usar?</p></li>
</ul>
</section>
<section id="integracao-sbse-ia-20">
<h4>Integração SBSE+IA (20%)<a class="headerlink" href="#integracao-sbse-ia-20" title="Link to this heading">#</a></h4>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> O papel da IA na solução está claro e justificado?</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> A IA realmente melhora a solução, ou é apenas decorativa?</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Você tem um plano técnico concreto para implementar a integração?</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> A integração é viável com os recursos disponíveis (APIs, custo)?</p></li>
</ul>
</section>
<section id="validacao-experimental-15">
<h4>Validação Experimental (15%)<a class="headerlink" href="#validacao-experimental-15" title="Link to this heading">#</a></h4>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Você tem pelo menos 2 baselines de comparação?</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> As métricas de avaliação são apropriadas e mensuráveis?</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> O design experimental permite testar suas hipóteses?</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Você planejou análise estatística dos resultados?</p></li>
</ul>
</section>
<section id="viabilidade-e-cronograma-20">
<h4>Viabilidade e Cronograma (20%)<a class="headerlink" href="#viabilidade-e-cronograma-20" title="Link to this heading">#</a></h4>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> O cronograma de 5 semanas é realista?</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Cada semana tem marcos e entregáveis claros?</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Você identificou riscos e tem planos de mitigação?</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Você tem os recursos necessários (dados, APIs, computação)?</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="pontuacao-de-autoavaliacao">
<h3>📊 Pontuação de Autoavaliação<a class="headerlink" href="#pontuacao-de-autoavaliacao" title="Link to this heading">#</a></h3>
<p><strong>Total de itens marcados:</strong> _____ / 25</p>
<p><strong>Interpretação:</strong></p>
<ul class="simple">
<li><p><strong>20-25:</strong> Excelente! Seu plano está sólido e bem estruturado.</p></li>
<li><p><strong>15-19:</strong> Bom plano, mas revise os itens não marcados antes de começar.</p></li>
<li><p><strong>10-14:</strong> Plano precisa de refinamento. Considere consultar o professor.</p></li>
<li><p><strong>&lt; 10:</strong> Plano muito incompleto. Dedique mais tempo ao planejamento.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="secao-de-duvidas-e-proximos-passos">
<h3>Seção de Dúvidas e Próximos Passos<a class="headerlink" href="#secao-de-duvidas-e-proximos-passos" title="Link to this heading">#</a></h3>
<p><strong>Dúvidas ou Pontos de Atenção:</strong></p>
<ol class="arabic simple">
<li><p>[Liste aqui qualquer dúvida técnica, conceitual ou de recursos]</p></li>
<li><p>[Pontos onde você precisa de esclarecimento do professor]</p></li>
<li><p>[Aspectos do plano que você não tem total confiança]</p></li>
</ol>
<p><strong>Próximos Passos Imediatos:</strong></p>
<ol class="arabic simple contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Validar plano com professor (se necessário)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Configurar ambiente de desenvolvimento</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Começar Semana 1 do cronograma</p></li>
</ol>
<p><strong>Data de início do desenvolvimento:</strong> _____ / _____ / _____</p>
</section>
</section>
<hr class="docutils" />
<section id="parte-7-galeria-de-exemplos-inspiradores">
<h2>Parte 7: Galeria de Exemplos Inspiradores 🌟<a class="headerlink" href="#parte-7-galeria-de-exemplos-inspiradores" title="Link to this heading">#</a></h2>
<p>Para calibrar suas expectativas, aqui estão 4 exemplos fictícios de projetos de alta qualidade. Cada um representa uma categoria diferente de integração SBSE+IA.</p>
<section id="exemplo-1-smartrefactor-ia-como-assistente">
<h3>Exemplo 1: SmartRefactor - IA como Assistente<a class="headerlink" href="#exemplo-1-smartrefactor-ia-como-assistente" title="Link to this heading">#</a></h3>
<p><strong>Categoria:</strong> IA como Assistente</p>
<p><strong>Problema:</strong>
Refatoração de código é crucial para manutenibilidade, mas avaliar a qualidade de uma refatoração é complexo. Métricas tradicionais (complexidade ciclomática, acoplamento) não capturam aspectos semânticos como legibilidade e intenção do código.</p>
<p><strong>Abordagem SBSE+IA:</strong></p>
<ul class="simple">
<li><p><strong>Representação:</strong> Sequência de operações de refatoração (Extract Method, Rename Variable, etc.)</p></li>
<li><p><strong>SBSE:</strong> AG explora combinações de refatorações que reduzem complexidade sem quebrar testes</p></li>
<li><p><strong>IA:</strong> GPT-4 atua como oráculo de qualidade semântica, avaliando legibilidade e clareza do código refatorado</p></li>
<li><p><strong>Fitness Multi-objetivo:</strong> (1) Complexidade ciclomática (métrica tradicional), (2) Score de legibilidade do LLM</p></li>
</ul>
<p><strong>Resultados Esperados:</strong>
Demonstrar que a inclusão do oráculo LLM produz refatorações que desenvolvedores humanos avaliam como 30% mais legíveis que refatorações guiadas apenas por métricas tradicionais (validado via estudo com usuários).</p>
<p><strong>Insights Técnicos:</strong></p>
<ul class="simple">
<li><p>Uso de cache para chamadas LLM (reduzir custo)</p></li>
<li><p>Fitness híbrido: 70% métricas tradicionais + 30% score LLM</p></li>
<li><p>Validação com desenvolvedores reais (survey de preferência)</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="exemplo-2-neuralprompt-ia-como-objeto">
<h3>Exemplo 2: NeuralPrompt - IA como Objeto<a class="headerlink" href="#exemplo-2-neuralprompt-ia-como-objeto" title="Link to this heading">#</a></h3>
<p><strong>Categoria:</strong> IA como Objeto de Otimização</p>
<p><strong>Problema:</strong>
Engenharia de prompts para geração de testes unitários é trabalhosa e requer expertise. Pequenas mudanças no prompt podem alterar drasticamente a qualidade dos testes gerados.</p>
<p><strong>Abordagem SBSE+IA:</strong></p>
<ul class="simple">
<li><p><strong>Representação:</strong> Prompt estruturado em 5 componentes (contexto, instrução, exemplos, constraints, formato)</p></li>
<li><p><strong>SBSE:</strong> AG evolui variações de cada componente do prompt</p></li>
<li><p><strong>IA:</strong> GPT-4 é o alvo - para cada prompt candidato, gera testes para classes Java</p></li>
<li><p><strong>Fitness:</strong> Cobertura de código + número de asserções + qualidade dos edge cases</p></li>
</ul>
<p><strong>Resultados Esperados:</strong>
Prompts otimizados automaticamente geram testes com 85% de cobertura média, versus 60% de prompts escritos manualmente por desenvolvedores.</p>
<p><strong>Insights Técnicos:</strong></p>
<ul class="simple">
<li><p>Representação modular do prompt permite crossover efetivo</p></li>
<li><p>Mutação inteligente: LLM sugere variações de frases</p></li>
<li><p>Validação em 10 projetos Java open-source</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="exemplo-3-fairci-ia-como-oraculo">
<h3>Exemplo 3: FairCI - IA como Oráculo<a class="headerlink" href="#exemplo-3-fairci-ia-como-oraculo" title="Link to this heading">#</a></h3>
<p><strong>Categoria:</strong> IA como Oráculo</p>
<p><strong>Problema:</strong>
Sistemas de CI/CD podem inadvertidamente favorecer certos tipos de builds ou testes (viés de priorização), degradando a experiência de subgrupos de desenvolvedores.</p>
<p><strong>Abordagem SBSE+IA:</strong></p>
<ul class="simple">
<li><p><strong>Representação:</strong> Política de escalonamento de jobs (prioridades, alocação de recursos)</p></li>
<li><p><strong>SBSE:</strong> AG otimiza políticas para minimizar tempo de espera médio</p></li>
<li><p><strong>IA:</strong> Modelo de fairness (treinado em dados históricos) avalia se política discrimina por tipo de projeto, região ou horário</p></li>
<li><p><strong>Fitness Multi-objetivo:</strong> (1) Eficiência (tempo médio), (2) Fairness (score do modelo ML)</p></li>
</ul>
<p><strong>Resultados Esperados:</strong>
Políticas otimizadas reduzem disparidade de tempo de espera entre grupos em 40%, mantendo eficiência global a 95% do ótimo.</p>
<p><strong>Insights Técnicos:</strong></p>
<ul class="simple">
<li><p>Modelo de fairness treinado com XGBoost em dados de 1 ano de CI/CD</p></li>
<li><p>Análise de Pareto front (trade-off eficiência vs fairness)</p></li>
<li><p>Implementação real em pipeline de projeto open-source</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="exemplo-4-adaptivetestgen-abordagem-hibrida">
<h3>Exemplo 4: AdaptiveTestGen - Abordagem Híbrida<a class="headerlink" href="#exemplo-4-adaptivetestgen-abordagem-hibrida" title="Link to this heading">#</a></h3>
<p><strong>Categoria:</strong> Híbrido (Assistente + Oráculo)</p>
<p><strong>Problema:</strong>
Geração automática de testes de integração para APIs REST requer (1) entender semântica dos endpoints e (2) avaliar se testes cobrem cenários críticos.</p>
<p><strong>Abordagem SBSE+IA:</strong></p>
<ul class="simple">
<li><p><strong>Representação:</strong> Sequência de chamadas HTTP com parâmetros</p></li>
<li><p><strong>SBSE:</strong> AG evolui sequências que maximizam cobertura de código</p></li>
<li><p><strong>IA como Assistente:</strong> LLM analisa documentação da API e sugere sequências iniciais semanticamente válidas</p></li>
<li><p><strong>IA como Oráculo:</strong> LLM avalia se sequências testam edge cases relevantes (ex: autenticação expirada, rate limiting)</p></li>
<li><p><strong>Fitness:</strong> 50% cobertura tradicional + 50% score de relevância do LLM</p></li>
</ul>
<p><strong>Resultados Esperados:</strong>
Testes gerados cobrem 92% do código e detectam 8 bugs não encontrados por testes manuais, em avaliação com 5 APIs REST reais.</p>
<p><strong>Insights Técnicos:</strong></p>
<ul class="simple">
<li><p>Pipeline em 3 fases: (1) LLM gera seeds, (2) AG explora, (3) LLM filtra testes redundantes</p></li>
<li><p>Redução de 60% em testes de baixa qualidade comparado a AG puro</p></li>
<li><p>Implementação com DEAP + OpenAI API + instrumentação de cobertura</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="parabens-seu-plano-esta-completo">
<h2>🎉 Parabéns! Seu Plano está Completo!<a class="headerlink" href="#parabens-seu-plano-esta-completo" title="Link to this heading">#</a></h2>
<p>Se você chegou até aqui e preencheu todas as seções com cuidado, você tem em mãos um <strong>blueprint executável</strong> para um projeto de excelência.</p>
<section id="lembrete-final">
<h3>Lembrete Final<a class="headerlink" href="#lembrete-final" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Começar é mais importante que planejar perfeitamente.</strong> Seu plano vai evoluir durante a implementação - e está tudo bem!</p></li>
<li><p><strong>Busque feedback cedo.</strong> Compartilhe este plano com o professor na primeira semana.</p></li>
<li><p><strong>Documente conforme avança.</strong> Não deixe toda a documentação para a última semana.</p></li>
<li><p><strong>Celebre pequenas vitórias.</strong> Cada marco completado é progresso real.</p></li>
</ul>
</section>
<section id="proximo-passo">
<h3>Próximo Passo<a class="headerlink" href="#proximo-passo" title="Link to this heading">#</a></h3>
<p><strong>Salve este notebook</strong> e transforme-o em sua “fonte da verdade” para o projeto. Revise-o semanalmente e atualize conforme aprende.</p>
<p><strong>Boa sorte! 🚀</strong></p>
<hr class="docutils" />
<p>📧 Dúvidas? Entre em contato: <code class="docutils literal notranslate"><span class="pre">jacksonpradolima&#64;gmail.com</span></code> com assunto <code class="docutils literal notranslate"><span class="pre">[SBSE-CursoBR]</span> <span class="pre">Projeto</span> <span class="pre">Final</span></code></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/aulas/aula-12-projeto-final-especificacao"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Aula 12: Projeto Final - Especificação e Planejamento Estratégico de SBSE+IA</p>
      </div>
    </a>
    <a class="right-next"
       href="../aula-13-otimizacao-multi-objetivo-pymoo/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Aula 13: Laboratório de Otimização Multi-Objetivo com Pymoo - Navegando Trade-offs com a Fronteira de Pareto</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#como-usar-este-notebook">📋 Como usar este notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-1-exploracao-de-ideias">Parte 1: Exploração de Ideias 💡</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#categoria-a-ia-como-assistente">Categoria A: IA como Assistente 🤖</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#categoria-b-ia-como-objeto-de-otimizacao">Categoria B: IA como Objeto de Otimização 🎯</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#categoria-c-ia-como-oraculo-de-avaliacao">Categoria C: IA como Oráculo de Avaliação 🔍</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#categoria-d-abordagem-hibrida">Categoria D: Abordagem Híbrida 🔄</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reflexao-qual-categoria-mais-se-alinha-com-seus-interesses">✍️ Reflexão: Qual categoria mais se alinha com seus interesses?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-2-definicao-do-problema-especifico">Parte 2: Definição do Problema Específico 📝</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#template-de-definicao-do-problema">Template de Definição do Problema</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#titulo-do-projeto">📌 Título do Projeto</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-de-base-100-200-palavras">🎯 Problema de Base (100-200 palavras)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#justificativa">🔑 Justificativa</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-especificos">🎓 Objetivos Específicos</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#escopo-do-projeto">📦 Escopo do Projeto</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-3-design-da-solucao-sbse-ia">Parte 3: Design da Solução SBSE+IA 🏗️</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#representacao-da-solucao">3.1. Representação da Solução</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funcao-de-fitness">3.2. Função de Fitness</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#algoritmo-de-busca">3.3. Algoritmo de Busca</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integracao-com-ia">3.4. Integração com IA 🤖</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#datasets-ferramentas-e-recursos">3.5. Datasets, Ferramentas e Recursos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-4-plano-de-validacao">Parte 4: Plano de Validação 🔬</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#baselines-de-comparacao">4.1. Baselines de Comparação</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metricas-de-avaliacao">4.2. Métricas de Avaliação</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#design-experimental">4.3. Design Experimental</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#criterios-de-sucesso">4.4. Critérios de Sucesso</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-5-cronograma-detalhado">Parte 5: Cronograma Detalhado 📅</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#semana-1-prototipacao-inicial">Semana 1: Prototipação Inicial 🚀</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#semana-2-algoritmo-sbse-completo">Semana 2: Algoritmo SBSE Completo 🧬</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#semana-3-integracao-com-ia">Semana 3: Integração com IA 🤖</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#semana-4-validacao-experimental">Semana 4: Validação Experimental 🔬</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#semana-5-finalizacao-e-apresentacao">Semana 5: Finalização e Apresentação 🎬</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-6-autoavaliacao-e-checklist-de-qualidade">Parte 6: Autoavaliação e Checklist de Qualidade ✅</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#checklist-de-qualidade-do-plano">Checklist de Qualidade do Plano</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#formulacao-do-problema-20">Formulação do Problema (20%)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#implementacao-tecnica-25">Implementação Técnica (25%)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#integracao-sbse-ia-20">Integração SBSE+IA (20%)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#validacao-experimental-15">Validação Experimental (15%)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#viabilidade-e-cronograma-20">Viabilidade e Cronograma (20%)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pontuacao-de-autoavaliacao">📊 Pontuação de Autoavaliação</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-de-duvidas-e-proximos-passos">Seção de Dúvidas e Próximos Passos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-7-galeria-de-exemplos-inspiradores">Parte 7: Galeria de Exemplos Inspiradores 🌟</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-1-smartrefactor-ia-como-assistente">Exemplo 1: SmartRefactor - IA como Assistente</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-2-neuralprompt-ia-como-objeto">Exemplo 2: NeuralPrompt - IA como Objeto</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-3-fairci-ia-como-oraculo">Exemplo 3: FairCI - IA como Oráculo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-4-adaptivetestgen-abordagem-hibrida">Exemplo 4: AdaptiveTestGen - Abordagem Híbrida</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parabens-seu-plano-esta-completo">🎉 Parabéns! Seu Plano está Completo!</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lembrete-final">Lembrete Final</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proximo-passo">Próximo Passo</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jackson Antonio do Prado Lima
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>