
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Aula 6: Teste Baseado em Busca (SBST) - Automatizando a Caça aos Bugs &#8212; Engenharia de Software Baseada em Busca (Search-Based Software Engineering, SBSE)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=a8e58a58"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="https://wavedrom.com/skins/default.js"></script>
    <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/aulas/aula-06-teste-baseado-busca/README';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@11.9.0/dist/mermaid.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Workshop Prático: Caça aos Bugs Automatizada com Teste Baseado em Busca (SBST)" href="workshop.html" />
    <link rel="prev" title="Workshop Prático: Sinergia com IA - Potencializando SBSE com LLMs" href="../aula-05-sinergia-ia/workshop.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../README.html">
  
  
  
  
  
  
    <p class="title logo__title">Engenharia de Software Baseada em Busca (Search-Based Software Engineering, SBSE)</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../README.html">
                    Engenharia de Software Baseada em Busca na Era da IA
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Aulas da Disciplina</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-01-introducao-sbse/README.html">Introdução à Engenharia de Software Baseada em Busca (SBSE)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-01-introducao-sbse/workshop.html">Workshop Prático: Sistema de Geração Automática de Dados de Teste com Algoritmo Genético</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-02-tecnicas-otimizacao-sbse/README.html">Técnicas de Otimização em SBSE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-02-tecnicas-otimizacao-sbse/workshop.html">Workshop Prático: Técnicas de Otimização em SBSE</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-03-formulacao-problemas-representacoes/README.html">Aula 3: A Arte de Formular Problemas em SBSE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-03-formulacao-problemas-representacoes/workshop.html">Workshop Prático: Da Formulação à Solução com DEAP</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-04-laboratorio-deap/README.html">Aula 4: Acelerando a Otimização com a Biblioteca DEAP</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-04-laboratorio-deap/workshop.html">Workshop Prático: Acelerando a Otimização com a Biblioteca DEAP\n</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-05-sinergia-ia/README.html">Aula 5: Sinergia com IA - Potencializando SBSE com LLMs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-05-sinergia-ia/workshop.html">Workshop Prático: Sinergia com IA - Potencializando SBSE com LLMs</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Aula 6: Teste Baseado em Busca (SBST) - Automatizando a Caça aos Bugs</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="workshop.html">Workshop Prático: Caça aos Bugs Automatizada com Teste Baseado em Busca (SBST)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-07-sbst-lab/README.html">Aula 7: Laboratório de Teste Baseado em Busca (SBST)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-07-sbst-lab/workshop.html">Workshop Prático — Aula 7: SBST com DEAP</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-08-refatoracao-busca/README.html">Aula 8: Refatoração Baseada em Busca - Pagando a Dívida Técnica com Otimização</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-08-refatoracao-busca/workshop.html">Workshop Prático: Refatoração Baseada em Busca — Aula 08</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-09-fairness-testing-ml/README.html">Aula 9: Teste de Justiça em IA - Caçando Vieses com SBSE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-09-fairness-testing-ml/workshop.html">Workshop Prático: Fairness Testing com SBSE</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-10-fairness-testing-lab/README.html">Aula 10: Laboratório de Fairness Testing - Implementando Detectores de Viés com SBSE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-10-fairness-testing-lab/workshop.html">Workshop Prático: Laboratório de Fairness Testing</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-11-otimizacao-hiperparametros-prompts/README.html">Aula 11: Otimização de Hiperparâmetros e Prompts - SBSE na Era dos LLMs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-11-otimizacao-hiperparametros-prompts/workshop.html">Workshop Prático: Otimização de Hiperparâmetros e Prompts com SBSE</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-12-projeto-final-especificacao/README.html">Aula 12: Projeto Final - Especificação e Planejamento Estratégico de SBSE+IA</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-12-projeto-final-especificacao/workshop.html">🎯 Workshop de Planejamento: Projeto Final SBSE+IA</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-13-otimizacao-multi-objetivo-pymoo/README.html">Aula 13: Laboratório de Otimização Multi-Objetivo com Pymoo - Navegando Trade-offs com a Fronteira de Pareto</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-13-otimizacao-multi-objetivo-pymoo/workshop.html">Workshop Prático: Otimização Multi-Objetivo com Pymoo</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-14-etica-lado-sombrio-otimizacao/README.html">Aula 14: Seminário sobre Ética e o Lado Sombrio da Otimização - A Lei de Goodhart e suas Consequências</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-14-etica-lado-sombrio-otimizacao/workshop.html">Workshop Prático: Auditoria Ética de Sistemas de Otimização</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../aula-15-16-projeto-final-desenvolvimento/README.html">Aulas 15-16: Período de Desenvolvimento e Entrega do Projeto Final - Aplicando SBSE+IA de Forma Autônoma</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Aula 6: Teste Baseado em Busca (SBST) - Automatizando a Caça aos Bugs</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-1-abertura-e-engajamento">Seção 1: Abertura e Engajamento</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-motivador">1.1. Problema Motivador</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-deste-capitulo">1.2. Objetivos deste Capítulo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-2-fundamentos-teoricos">Seção 2: Fundamentos Teóricos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#o-tripe-do-sbst">O Tripé do SBST</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diagrama-do-processo-sbst">Diagrama do Processo SBST</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-3-exemplo-ilustrativo">Seção 3: Exemplo Ilustrativo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-4-analise-e-topicos-avancados">Seção 4: Análise e Tópicos Avançados</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#o-problema-do-oraculo-de-teste">O Problema do Oráculo de Teste</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacao-cobertura-de-sentencas-vs-ramos">Comparação: Cobertura de Sentenças vs. Ramos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-5-sintese-e-proximos-passos">Seção 5: Síntese e Próximos Passos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resumo-do-capitulo">5.1. Resumo do Capítulo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ponte-e-briefing-para-o-workshop-pratico-ipynb">5.2. Ponte e Briefing para o Workshop Prático (<code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="aula-6-teste-baseado-em-busca-sbst-automatizando-a-caca-aos-bugs">
<h1>Aula 6: Teste Baseado em Busca (SBST) - Automatizando a Caça aos Bugs<a class="headerlink" href="#aula-6-teste-baseado-em-busca-sbst-automatizando-a-caca-aos-bugs" title="Link to this heading">#</a></h1>
<section id="secao-1-abertura-e-engajamento">
<h2>Seção 1: Abertura e Engajamento<a class="headerlink" href="#secao-1-abertura-e-engajamento" title="Link to this heading">#</a></h2>
<section id="problema-motivador">
<h3>1.1. Problema Motivador<a class="headerlink" href="#problema-motivador" title="Link to this heading">#</a></h3>
<p>Imagine uma função em um sistema de controle de voo que calcula o ajuste do flap da asa de uma aeronave com base em três entradas: velocidade, altitude e ângulo de ataque. A lógica dentro dessa função é um emaranhado de <code class="docutils literal notranslate"><span class="pre">if/elif/else</span></code> que lida com dezenas de cenários: condições normais, emergências, decolagem, pouso, etc.</p>
<p>Como garantir que testamos todos os cenários críticos? Testar manualmente é inviável e propenso a erros. Escrever testes unitários para cada caminho lógico é tedioso e, pior, podemos esquecer uma combinação perigosa de entradas. Um bug em um desses caminhos “esquecidos” pode ter consequências catastróficas. E se, em vez de tentarmos adivinhar os dados de teste, pudéssemos “pedir” a um algoritmo para encontrá-los para nós? E se pudéssemos dizer: “Encontre para mim os valores de <code class="docutils literal notranslate"><span class="pre">(velocidade,</span> <span class="pre">altitude,</span> <span class="pre">angulo)</span></code> que ativam o modo de emergência de estol”? Isso é exatamente o que o Teste Baseado em Busca (SBST) nos permite fazer.</p>
</section>
<section id="objetivos-deste-capitulo">
<h3>1.2. Objetivos deste Capítulo<a class="headerlink" href="#objetivos-deste-capitulo" title="Link to this heading">#</a></h3>
<p>Ao final deste capítulo, você será capaz de:</p>
<ul class="simple">
<li><p><strong>Formular o Teste como Busca:</strong> Traduzir o objetivo de “testar um software” em um problema de otimização com representação, função de fitness e operadores de busca.</p></li>
<li><p><strong>Aplicar Critérios de Cobertura:</strong> Utilizar a cobertura de código (sentenças e ramos) como uma função de fitness para guiar a geração de dados de teste.</p></li>
<li><p><strong>Implementar um Gerador de Testes:</strong> Construir um sistema em Python que usa um algoritmo genético para descobrir automaticamente os dados de entrada necessários para cobrir todos os caminhos lógicos de uma função complexa.</p></li>
</ul>
</section>
</section>
<section id="secao-2-fundamentos-teoricos">
<h2>Seção 2: Fundamentos Teóricos<a class="headerlink" href="#secao-2-fundamentos-teoricos" title="Link to this heading">#</a></h2>
<p>SBST reformula o teste de software: em vez de ser uma atividade manual de verificação, torna-se um problema de busca automatizada. O objetivo é encontrar um conjunto de casos de teste que satisfaça um determinado critério (nosso objetivo de teste).</p>
<section id="o-tripe-do-sbst">
<h3>O Tripé do SBST<a class="headerlink" href="#o-tripe-do-sbst" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Representação (O Indivíduo):</strong> O que é um “caso de teste” para o nosso algoritmo? Geralmente, é um conjunto de dados de entrada para a função ou sistema sob teste.</p>
<ul class="simple">
<li><p><strong>Exemplo:</strong> Para uma função <code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">calcula_imposto(salario:</span> <span class="pre">float,</span> <span class="pre">dependentes:</span> <span class="pre">int)</span></code>, um indivíduo (cromossomo) poderia ser uma lista ou tupla como <code class="docutils literal notranslate"><span class="pre">[5000.75,</span> <span class="pre">3]</span></code>.</p></li>
</ul>
</li>
<li><p><strong>Função de Fitness (A Bússola):</strong> Como medimos se um caso de teste é “bom”? A “bondade” está ligada ao nosso objetivo. No SBST, o objetivo mais comum é maximizar a <strong>cobertura de código</strong>.</p>
<ul class="simple">
<li><p><strong>Cobertura de Sentenças (Statement Coverage):</strong> O quão perto um caso de teste chegou de executar uma linha de código ainda não coberta? A função de fitness recompensa indivíduos que executam novas linhas.</p></li>
<li><p><strong>Cobertura de Ramos (Branch Coverage):</strong> Mais poderosa. Para cada <code class="docutils literal notranslate"><span class="pre">if</span></code>, queremos um teste que o torne <code class="docutils literal notranslate"><span class="pre">True</span></code> e outro que o torne <code class="docutils literal notranslate"><span class="pre">False</span></code>. A função de fitness mede o quão perto uma entrada esteve de “virar” a condição de um ramo ainda não coberto.</p></li>
</ul>
</li>
<li><p><strong>Algoritmo de Busca:</strong> Qualquer meta-heurística pode ser usada. Algoritmos Genéticos são muito populares porque a recombinação de diferentes dados de entrada (crossover) pode, intuitivamente, gerar novos casos de teste que exploram partes diferentes do código.</p></li>
</ol>
</section>
<section id="diagrama-do-processo-sbst">
<h3>Diagrama do Processo SBST<a class="headerlink" href="#diagrama-do-processo-sbst" title="Link to this heading">#</a></h3>
<div class="highlight-mermaid notranslate"><div class="highlight"><pre><span></span>graph TD
    A[Início: Definir Função Alvo] --&gt; B{Gerar População Inicial de Testes Aleatórios};
    B --&gt; C{Executar Testes e Calcular Fitness};
    C -- Fitness = Cobertura de Código --&gt; D{Critério de Parada Atingido?};
    D -- Não --&gt; E[Seleção, Crossover, Mutação];
    E --&gt; F{Gerar Nova População de Testes};
    F --&gt; C;
    D -- Sim --&gt; G[Fim: Apresentar Conjunto de Testes Otimizado];
</pre></div>
</div>
</section>
</section>
<section id="secao-3-exemplo-ilustrativo">
<h2>Seção 3: Exemplo Ilustrativo<a class="headerlink" href="#secao-3-exemplo-ilustrativo" title="Link to this heading">#</a></h2>
<p>Vamos considerar uma função simples e ver como a “distância de ramo” (approach level) funciona como fitness.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">classificar_idade</span><span class="p">(</span><span class="n">idade</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">idade</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Adulto&quot;</span><span class="p">)</span>  <span class="c1"># Ramo 1 (True)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Menor&quot;</span><span class="p">)</span>   <span class="c1"># Ramo 2 (False)</span>
</pre></div>
</div>
<p>Nosso objetivo é cobrir ambos os ramos.</p>
<ul class="simple">
<li><p><strong>Indivíduo:</strong> Um inteiro, <code class="docutils literal notranslate"><span class="pre">idade</span></code>.</p></li>
<li><p><strong>Fitness para o Ramo 1 (<code class="docutils literal notranslate"><span class="pre">idade</span> <span class="pre">&gt;=</span> <span class="pre">18</span></code>):</strong></p>
<ul>
<li><p>Se um indivíduo <code class="docutils literal notranslate"><span class="pre">idade</span> <span class="pre">=</span> <span class="pre">25</span></code> atinge o ramo, sua fitness é 0 (perfeita).</p></li>
<li><p>Se um indivíduo <code class="docutils literal notranslate"><span class="pre">idade</span> <span class="pre">=</span> <span class="pre">10</span></code> <strong>não</strong> atinge o ramo, sua fitness não é apenas “ruim”. Podemos calcular o quão “longe” ele estava. A distância pode ser <code class="docutils literal notranslate"><span class="pre">18</span> <span class="pre">-</span> <span class="pre">idade</span></code>. Para <code class="docutils literal notranslate"><span class="pre">idade</span> <span class="pre">=</span> <span class="pre">10</span></code>, a distância é 8. Para <code class="docutils literal notranslate"><span class="pre">idade</span> <span class="pre">=</span> <span class="pre">17</span></code>, a distância é 1. O algoritmo usará essa informação para favorecer indivíduos mais próximos de 18.</p></li>
</ul>
</li>
</ul>
<p>Essa “distância” é a informação crucial que guia a busca de forma muito mais inteligente que uma busca aleatória.</p>
</section>
<section id="secao-4-analise-e-topicos-avancados">
<h2>Seção 4: Análise e Tópicos Avançados<a class="headerlink" href="#secao-4-analise-e-topicos-avancados" title="Link to this heading">#</a></h2>
<section id="o-problema-do-oraculo-de-teste">
<h3>O Problema do Oráculo de Teste<a class="headerlink" href="#o-problema-do-oraculo-de-teste" title="Link to this heading">#</a></h3>
<p>SBST é excelente para gerar entradas que cobrem o código, mas não resolve um problema fundamental: <strong>como saber se a saída está correta?</strong> Isso é conhecido como o <strong>Problema do Oráculo de Teste</strong>.</p>
<ul class="simple">
<li><p><strong>SBST encontra o caminho:</strong> Ele pode gerar os dados <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">z)</span></code> que levam a uma falha.</p></li>
<li><p><strong>Mas não julga o resultado:</strong> O algoritmo não sabe que o resultado <code class="docutils literal notranslate"> <span class="pre">-999</span></code> está errado. Ele apenas sabe que atingiu uma linha de código.</p></li>
</ul>
<p>Na prática, o SBST é frequentemente usado para encontrar exceções não tratadas (<code class="docutils literal notranslate"><span class="pre">crash</span> <span class="pre">testing</span></code>) ou em combinação com “oráculos parciais”, como invariantes de código (ex: <code class="docutils literal notranslate"><span class="pre">assert</span> <span class="pre">resultado</span> <span class="pre">&gt;=</span> <span class="pre">0</span></code>).</p>
</section>
<section id="comparacao-cobertura-de-sentencas-vs-ramos">
<h3>Comparação: Cobertura de Sentenças vs. Ramos<a class="headerlink" href="#comparacao-cobertura-de-sentencas-vs-ramos" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Critério</p></th>
<th class="head text-left"><p>Vantagens</p></th>
<th class="head text-left"><p>Desvantagens</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Cobertura de Sentenças</strong></p></td>
<td class="text-left"><p>Mais simples de calcular e entender.</p></td>
<td class="text-left"><p>Fraca. Pode deixar ramos lógicos importantes sem teste.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Cobertura de Ramos</strong></p></td>
<td class="text-left"><p>Muito mais robusta. Força a exploração de diferentes caminhos lógicos.</p></td>
<td class="text-left"><p>Um pouco mais complexa de instrumentar e calcular a função de fitness.</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Exemplo onde a cobertura de sentenças falha:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">processar_pedido</span><span class="p">(</span><span class="n">valor</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">valor</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Valor não pode ser negativo&quot;</span><span class="p">)</span> <span class="c1"># Bug aqui!</span>
    <span class="c1"># ... muito código ...</span>
</pre></div>
</div>
<p>Um único teste com <code class="docutils literal notranslate"><span class="pre">valor</span> <span class="pre">=</span> <span class="pre">100</span></code> pode atingir 100% de cobertura de sentenças, mas nunca descobrirá o bug no ramo <code class="docutils literal notranslate"><span class="pre">valor</span> <span class="pre">&lt;</span> <span class="pre">0</span></code>. A cobertura de ramos forçaria a busca a encontrar um valor negativo.</p>
</section>
</section>
<section id="secao-5-sintese-e-proximos-passos">
<h2>Seção 5: Síntese e Próximos Passos<a class="headerlink" href="#secao-5-sintese-e-proximos-passos" title="Link to this heading">#</a></h2>
<section id="resumo-do-capitulo">
<h3>5.1. Resumo do Capítulo<a class="headerlink" href="#resumo-do-capitulo" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>O Teste Baseado em Busca (SBST) transforma a geração de testes em um problema de otimização, automatizando a descoberta de dados de teste eficazes.</p></li>
<li><p>A <strong>representação</strong> de um problema de SBST é geralmente o conjunto de dados de entrada da função que está sendo testada.</p></li>
<li><p>A <strong>função de fitness</strong> é tipicamente um critério de cobertura de código, como cobertura de sentenças ou, de forma mais poderosa, cobertura de ramos.</p></li>
<li><p>A “distância de aproximação” (approach level) é uma métrica de fitness chave que informa o quão perto um caso de teste não bem-sucedido esteve de atingir seu alvo.</p></li>
<li><p>SBST é poderoso para forçar a execução de caminhos de código, mas não resolve o “Problema do Oráculo de Teste” (verificar se a saída está correta).</p></li>
</ul>
</section>
<section id="ponte-e-briefing-para-o-workshop-pratico-ipynb">
<h3>5.2. Ponte e Briefing para o Workshop Prático (<code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>)<a class="headerlink" href="#ponte-e-briefing-para-o-workshop-pratico-ipynb" title="Link to this heading">#</a></h3>
<p><strong>Teaser para o Aluno:</strong> A teoria é fascinante, mas agora é hora de construir nosso próprio “caçador de bugs” automatizado. No próximo workshop, você implementará um sistema SBST completo usando Python e DEAP. Você pegará uma função com lógica condicional complexa e observará, em tempo real, como o algoritmo genético evolui uma população de dados de teste aleatórios até encontrar o conjunto exato necessário para explorar cada canto do seu código.</p>
<p><strong>Briefing para o Agente de Prática (Geração do <code class="docutils literal notranslate"><span class="pre">workshop.ipynb</span></code>):</strong></p>
<p>O notebook deve implementar um sistema de <strong>geração de testes baseado em busca para maximizar a cobertura de ramos</strong>.</p>
<ol class="arabic simple">
<li><p><strong>Função-Alvo:</strong> Crie uma função Python chamada <code class="docutils literal notranslate"><span class="pre">classificador_complexo(x:</span> <span class="pre">int,</span> <span class="pre">y:</span> <span class="pre">int,</span> <span class="pre">z:</span> <span class="pre">str)</span> <span class="pre">-&gt;</span> <span class="pre">str</span></code>. Esta função deve ter de 5 a 7 ramos lógicos (uma combinação de <code class="docutils literal notranslate"><span class="pre">if/elif/else</span></code> aninhados) que sejam difíceis de cobrir com testes aleatórios. Inclua um ramo que só é ativado por uma combinação muito específica (ex: <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&gt;</span> <span class="pre">100</span> <span class="pre">and</span> <span class="pre">y</span> <span class="pre">&lt;</span> <span class="pre">0</span> <span class="pre">and</span> <span class="pre">z</span> <span class="pre">==</span> <span class="pre">&quot;ativar&quot;</span></code>).</p></li>
<li><p><strong>Instrumentação e Cobertura:</strong></p>
<ul class="simple">
<li><p>Crie uma classe ou um decorator para “instrumentar” a função-alvo. Antes da execução, ele deve limpar um registro de cobertura. Durante a execução, ele deve registrar quais ramos (identificados por um ID único) foram executados.</p></li>
<li><p>Implemente uma função <code class="docutils literal notranslate"><span class="pre">get_coverage(test_case)</span></code> que executa a função-alvo com um caso de teste e retorna o conjunto de IDs de ramos cobertos.</p></li>
</ul>
</li>
<li><p><strong>Estrutura com DEAP:</strong></p>
<ul class="simple">
<li><p>Use o <code class="docutils literal notranslate"><span class="pre">creator</span></code> para definir <code class="docutils literal notranslate"><span class="pre">FitnessMax</span></code> e um <code class="docutils literal notranslate"><span class="pre">Individual</span></code> (que será uma lista representando <code class="docutils literal notranslate"><span class="pre">[x,</span> <span class="pre">y,</span> <span class="pre">z]</span></code>).</p></li>
<li><p>Defina a <code class="docutils literal notranslate"><span class="pre">toolbox</span></code> com os seguintes operadores:</p>
<ul>
<li><p><strong>Geração de Indivíduos:</strong> <code class="docutils literal notranslate"><span class="pre">attr_int</span></code> para <code class="docutils literal notranslate"><span class="pre">x</span></code> e <code class="docutils literal notranslate"><span class="pre">y</span></code>, e um gerador customizado para <code class="docutils literal notranslate"><span class="pre">z</span></code> que escolhe de uma lista de strings.</p></li>
<li><p><strong>Função de Fitness (<code class="docutils literal notranslate"><span class="pre">evaluate</span></code>):</strong> Esta é a parte central. A fitness de um indivíduo (caso de teste) será o <strong>número de ramos que ele cobre</strong>.</p></li>
<li><p>Operadores padrão: <code class="docutils literal notranslate"><span class="pre">cxTwoPoint</span></code>, <code class="docutils literal notranslate"><span class="pre">mutGaussian</span></code> (para os inteiros) e um <code class="docutils literal notranslate"><span class="pre">mutShuffleIndexes</span></code> ou similar para a string, e <code class="docutils literal notranslate"><span class="pre">selTournament</span></code>.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Execução e Análise:</strong></p>
<ul class="simple">
<li><p>Execute o algoritmo <code class="docutils literal notranslate"><span class="pre">eaSimple</span></code> por um número de gerações.</p></li>
<li><p>Ao final, extraia os melhores indivíduos de cada geração.</p></li>
<li><p>Mostre o conjunto final de casos de teste gerado e demonstre que, juntos, eles atingem 100% de cobertura de ramos, imprimindo quais casos de teste cobriram quais ramos.</p></li>
<li><p><strong>Visualização:</strong> Crie um gráfico simples mostrando a “Cobertura Máxima” e a “Cobertura Média” da população ao longo das gerações. Isso mostrará visualmente a eficácia da busca.</p></li>
</ul>
</li>
</ol>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/aulas/aula-06-teste-baseado-busca"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../aula-05-sinergia-ia/workshop.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Workshop Prático: Sinergia com IA - Potencializando SBSE com LLMs</p>
      </div>
    </a>
    <a class="right-next"
       href="workshop.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Workshop Prático: Caça aos Bugs Automatizada com Teste Baseado em Busca (SBST)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-1-abertura-e-engajamento">Seção 1: Abertura e Engajamento</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-motivador">1.1. Problema Motivador</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-deste-capitulo">1.2. Objetivos deste Capítulo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-2-fundamentos-teoricos">Seção 2: Fundamentos Teóricos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#o-tripe-do-sbst">O Tripé do SBST</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diagrama-do-processo-sbst">Diagrama do Processo SBST</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-3-exemplo-ilustrativo">Seção 3: Exemplo Ilustrativo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-4-analise-e-topicos-avancados">Seção 4: Análise e Tópicos Avançados</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#o-problema-do-oraculo-de-teste">O Problema do Oráculo de Teste</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacao-cobertura-de-sentencas-vs-ramos">Comparação: Cobertura de Sentenças vs. Ramos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-5-sintese-e-proximos-passos">Seção 5: Síntese e Próximos Passos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resumo-do-capitulo">5.1. Resumo do Capítulo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ponte-e-briefing-para-o-workshop-pratico-ipynb">5.2. Ponte e Briefing para o Workshop Prático (<code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jackson Antonio do Prado Lima
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>