
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Workshop Prático: Caça aos Bugs Automatizada com Teste Baseado em Busca (SBST) &#8212; Engenharia de Software Baseada em Busca (Search-Based Software Engineering, SBSE)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=a8e58a58"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="https://wavedrom.com/skins/default.js"></script>
    <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/aulas/aula-06-teste-baseado-busca/workshop';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@11.9.0/dist/mermaid.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Aula 7: Laboratório de Teste Baseado em Busca (SBST)" href="../aula-07-sbst-lab/README.html" />
    <link rel="prev" title="Aula 6: Teste Baseado em Busca (SBST) - Automatizando a Caça aos Bugs" href="README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../README.html">
  
  
  
  
  
  
    <p class="title logo__title">Engenharia de Software Baseada em Busca (Search-Based Software Engineering, SBSE)</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../README.html">
                    Engenharia de Software Baseada em Busca na Era da IA
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Aulas da Disciplina</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-01-introducao-sbse/README.html">Introdução à Engenharia de Software Baseada em Busca (SBSE)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-01-introducao-sbse/workshop.html">Workshop Prático: Sistema de Geração Automática de Dados de Teste com Algoritmo Genético</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-02-tecnicas-otimizacao-sbse/README.html">Técnicas de Otimização em SBSE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-02-tecnicas-otimizacao-sbse/workshop.html">Workshop Prático: Técnicas de Otimização em SBSE</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-03-formulacao-problemas-representacoes/README.html">Aula 3: A Arte de Formular Problemas em SBSE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-03-formulacao-problemas-representacoes/workshop.html">Workshop Prático: Da Formulação à Solução com DEAP</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-04-laboratorio-deap/README.html">Aula 4: Acelerando a Otimização com a Biblioteca DEAP</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-04-laboratorio-deap/workshop.html">Workshop Prático: Acelerando a Otimização com a Biblioteca DEAP</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-05-sinergia-ia/README.html">Aula 5: Sinergia com IA - Potencializando SBSE com LLMs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-05-sinergia-ia/workshop.html">Workshop Prático: Sinergia com IA - Potencializando SBSE com LLMs</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="README.html">Aula 6: Teste Baseado em Busca (SBST) - Automatizando a Caça aos Bugs</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Workshop Prático: Caça aos Bugs Automatizada com Teste Baseado em Busca (SBST)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-07-sbst-lab/README.html">Aula 7: Laboratório de Teste Baseado em Busca (SBST)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-07-sbst-lab/workshop.html">Workshop Prático — Aula 7: SBST com DEAP</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-08-refatoracao-busca/README.html">Aula 8: Refatoração Baseada em Busca - Pagando a Dívida Técnica com Otimização</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-08-refatoracao-busca/workshop.html">Workshop Prático: Refatoração Baseada em Busca — Aula 08</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-09-fairness-testing-ml/README.html">Aula 9: Teste de Justiça em IA - Caçando Vieses com SBSE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-09-fairness-testing-ml/workshop.html">Workshop Prático: Fairness Testing com SBSE</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-10-fairness-testing-lab/README.html">Aula 10: Laboratório de Fairness Testing - Implementando Detectores de Viés com SBSE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-10-fairness-testing-lab/workshop.html">Workshop Prático: Laboratório de Fairness Testing</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-11-otimizacao-hiperparametros-prompts/README.html">Aula 11: Otimização de Hiperparâmetros e Prompts - SBSE na Era dos LLMs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-11-otimizacao-hiperparametros-prompts/workshop.html">Workshop Prático: Otimização de Hiperparâmetros e Prompts com SBSE</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-12-projeto-final-especificacao/README.html">Aula 12: Projeto Final - Especificação e Planejamento Estratégico de SBSE+IA</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-12-projeto-final-especificacao/workshop.html">🎯 Workshop de Planejamento: Projeto Final SBSE+IA</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-13-otimizacao-multi-objetivo-pymoo/README.html">Aula 13: Laboratório de Otimização Multi-Objetivo com Pymoo - Navegando Trade-offs com a Fronteira de Pareto</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-13-otimizacao-multi-objetivo-pymoo/workshop.html">Workshop Prático: Otimização Multi-Objetivo com Pymoo</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-14-etica-lado-sombrio-otimizacao/README.html">Aula 14: Seminário sobre Ética e o Lado Sombrio da Otimização - A Lei de Goodhart e suas Consequências</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-14-etica-lado-sombrio-otimizacao/workshop.html">Workshop Prático: Auditoria Ética de Sistemas de Otimização</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../aula-15-16-projeto-final-desenvolvimento/README.html">Aulas 15-16: Período de Desenvolvimento e Entrega do Projeto Final - Aplicando SBSE+IA de Forma Autônoma</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Workshop Prático: Caça aos Bugs Automatizada com Teste Baseado em Busca (SBST)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-1-configuracao-do-ambiente">Parte 1: Configuração do Ambiente</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-2-funcao-alvo-e-instrumentacao-de-cobertura">Parte 2: Função-Alvo e Instrumentação de Cobertura</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-3-configuracao-do-algoritmo-genetico-com-deap">Parte 3: Configuração do Algoritmo Genético com DEAP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-4-execucao-da-busca-e-analise-dos-resultados">Parte 4: Execução da Busca e Análise dos Resultados</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-5-visualizacao-da-evolucao">Parte 5: Visualização da Evolução</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#laboratorio-concluido">🎉 Laboratório Concluído! 🎉</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="workshop-pratico-caca-aos-bugs-automatizada-com-teste-baseado-em-busca-sbst">
<h1>Workshop Prático: Caça aos Bugs Automatizada com Teste Baseado em Busca (SBST)<a class="headerlink" href="#workshop-pratico-caca-aos-bugs-automatizada-com-teste-baseado-em-busca-sbst" title="Link to this heading">#</a></h1>
<p><strong>Objetivo:</strong> Implementar um sistema de SBST do zero usando Python e a biblioteca DEAP. Nosso objetivo é gerar automaticamente um conjunto de casos de teste que maximize a <strong>cobertura de ramos</strong> de uma função com lógica complexa.</p>
<p><strong>Passos:</strong></p>
<ol class="arabic simple">
<li><p><strong>Definir uma Função-Alvo:</strong> Criaremos uma função <code class="docutils literal notranslate"><span class="pre">classificador_complexo</span></code> com vários caminhos lógicos difíceis de alcançar.</p></li>
<li><p><strong>Instrumentar o Código:</strong> Adicionaremos um mecanismo para rastrear quais ramos da função são executados por um determinado caso de teste.</p></li>
<li><p><strong>Formular o Problema para DEAP:</strong> Definiremos a representação do indivíduo (o caso de teste), a função de fitness (cobertura de ramos) e os operadores genéticos.</p></li>
<li><p><strong>Executar a Busca:</strong> Rodaremos o algoritmo genético e observaremos como ele evolui para encontrar um conjunto de testes que cobre 100% dos ramos.</p></li>
<li><p><strong>Analisar os Resultados:</strong> Verificaremos a eficácia da busca e visualizaremos a convergência.</p></li>
</ol>
<section id="parte-1-configuracao-do-ambiente">
<h2>Parte 1: Configuração do Ambiente<a class="headerlink" href="#parte-1-configuracao-do-ambiente" title="Link to this heading">#</a></h2>
<p>Primeiro, vamos instalar as bibliotecas necessárias e configurar o ambiente para garantir a reprodutibilidade dos nossos experimentos.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># @title Instalação e importação das bibliotecas</span>
<span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>deap<span class="w"> </span>numpy<span class="w"> </span>matplotlib<span class="w"> </span>-q

<span class="kn">import</span><span class="w"> </span><span class="nn">random</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Set</span><span class="p">,</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Callable</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">deap</span><span class="w"> </span><span class="kn">import</span> <span class="n">base</span><span class="p">,</span> <span class="n">creator</span><span class="p">,</span> <span class="n">tools</span><span class="p">,</span> <span class="n">algorithms</span>

<span class="c1"># Configura a seed para reprodutibilidade</span>
<span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;✅ Ambiente configurado com sucesso!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">[</span><span class=" -Color -Color-Blue">notice</span><span class=" -Color -Color-Bold">]</span> A new release of pip is available: <span class=" -Color -Color-Red">25.0.1</span> -&gt; <span class=" -Color -Color-Green">25.3</span>
<span class=" -Color -Color-Bold">[</span><span class=" -Color -Color-Blue">notice</span><span class=" -Color -Color-Bold">]</span> To update, run: <span class=" -Color -Color-Green">pip install --upgrade pip</span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>✅ Ambiente configurado com sucesso!
</pre></div>
</div>
</div>
</div>
</section>
<section id="parte-2-funcao-alvo-e-instrumentacao-de-cobertura">
<h2>Parte 2: Função-Alvo e Instrumentação de Cobertura<a class="headerlink" href="#parte-2-funcao-alvo-e-instrumentacao-de-cobertura" title="Link to this heading">#</a></h2>
<p>Nesta seção, criamos duas peças centrais:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CoverageInstrument</span></code>: Uma classe simples que funcionará como um <em>decorator</em> para registrar quais ramos de uma função são executados.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">classificador_complexo</span></code>: Nossa função-alvo, decorada com o instrumento. Ela contém 6 ramos lógicos, incluindo um que é particularmente difícil de ser ativado aleatoriamente (o “beco sem saída”).</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># @title Implementação do Instrumento de Cobertura e da Função-Alvo</span>

<span class="k">class</span><span class="w"> </span><span class="nc">CoverageInstrument</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Um decorator para instrumentar uma função e rastrear a cobertura de ramos.&quot;&quot;&quot;</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">covered_branches</span><span class="p">:</span> <span class="n">Set</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Permite que a instância da classe seja usada como um decorator.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">func</span> <span class="o">=</span> <span class="n">func</span>
        <span class="c1"># Injeta a si mesma na função para que ela possa registrar a cobertura</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">instrument</span> <span class="o">=</span> <span class="bp">self</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">func</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">branch_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Registra que um ramo foi coberto.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">covered_branches</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">branch_id</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Limpa o registro de cobertura antes de uma nova execução.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">covered_branches</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_coverage</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Set</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Retorna o conjunto de ramos cobertos na última execução.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">covered_branches</span>

<span class="c1"># Instancia nosso instrumento</span>
<span class="n">instrument</span> <span class="o">=</span> <span class="n">CoverageInstrument</span><span class="p">()</span>

<span class="c1"># O número total de ramos que queremos cobrir</span>
<span class="n">TOTAL_BRANCHES</span> <span class="o">=</span> <span class="mi">6</span>

<span class="nd">@instrument</span>
<span class="k">def</span><span class="w"> </span><span class="nf">classificador_complexo</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">z</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Uma função com lógica complexa para servir de alvo para o SBST.&quot;&quot;&quot;</span>
    <span class="c1"># Acessa o instrumento injetado pelo decorator</span>
    <span class="n">instr</span> <span class="o">=</span> <span class="n">classificador_complexo</span><span class="o">.</span><span class="n">instrument</span>

    <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">50</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">25</span> <span class="ow">and</span> <span class="n">z</span> <span class="o">==</span> <span class="s2">&quot;beta&quot;</span><span class="p">:</span>
            <span class="n">instr</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># Ramo 1</span>
            <span class="k">return</span> <span class="s2">&quot;Categoria A&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">instr</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># Ramo 2</span>
            <span class="k">return</span> <span class="s2">&quot;Categoria B&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">z</span> <span class="o">==</span> <span class="s2">&quot;alpha&quot;</span><span class="p">:</span>
            <span class="n">instr</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c1"># Ramo 3</span>
            <span class="k">return</span> <span class="s2">&quot;Categoria C&quot;</span>
        <span class="k">elif</span> <span class="n">y</span> <span class="o">&gt;</span> <span class="mi">75</span><span class="p">:</span>
            <span class="n">instr</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="c1"># Ramo 4</span>
            <span class="k">return</span> <span class="s2">&quot;Categoria D&quot;</span>
        <span class="c1"># Este é o nosso &quot;beco sem saída&quot;, difícil de encontrar</span>
        <span class="k">elif</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">40</span> <span class="ow">and</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">10</span> <span class="ow">and</span> <span class="n">z</span> <span class="o">==</span> <span class="s2">&quot;omega&quot;</span><span class="p">:</span>
            <span class="n">instr</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># Ramo 5</span>
            <span class="k">return</span> <span class="s2">&quot;Categoria SECRETA&quot;</span>
    
    <span class="n">instr</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="c1"># Ramo 6 (Default)</span>
    <span class="k">return</span> <span class="s2">&quot;Categoria Padrão&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;🎯 Função &#39;classificador_complexo&#39; criada com </span><span class="si">{</span><span class="n">TOTAL_BRANCHES</span><span class="si">}</span><span class="s2"> ramos lógicos.&quot;</span><span class="p">)</span>

<span class="c1"># Exemplo de como obter a cobertura para um caso de teste</span>
<span class="n">instrument</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="n">classificador_complexo</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="s2">&quot;beta&quot;</span><span class="p">)</span>
<span class="n">cobertura</span> <span class="o">=</span> <span class="n">instrument</span><span class="o">.</span><span class="n">get_coverage</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Exemplo: O caso de teste (60, 20, &#39;beta&#39;) cobre os ramos: </span><span class="si">{</span><span class="n">cobertura</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>🎯 Função &#39;classificador_complexo&#39; criada com 6 ramos lógicos.
Exemplo: O caso de teste (60, 20, &#39;beta&#39;) cobre os ramos: {1}
</pre></div>
</div>
</div>
</div>
</section>
<section id="parte-3-configuracao-do-algoritmo-genetico-com-deap">
<h2>Parte 3: Configuração do Algoritmo Genético com DEAP<a class="headerlink" href="#parte-3-configuracao-do-algoritmo-genetico-com-deap" title="Link to this heading">#</a></h2>
<p>Agora, vamos traduzir o problema de geração de testes para o paradigma de um algoritmo genético.</p>
<ul class="simple">
<li><p><strong>Indivíduo:</strong> Um caso de teste, representado por uma lista <code class="docutils literal notranslate"><span class="pre">[x,</span> <span class="pre">y,</span> <span class="pre">z]</span></code>.</p></li>
<li><p><strong>Fitness:</strong> O número de ramos que um caso de teste consegue cobrir. Nosso objetivo é maximizar esse valor.</p></li>
<li><p><strong>Operadores:</strong></p>
<ul>
<li><p><strong>Geração:</strong> Criaremos indivíduos aleatórios dentro de um intervalo razoável.</p></li>
<li><p><strong>Avaliação:</strong> A função de fitness que executa o teste e conta os ramos cobertos.</p></li>
<li><p><strong>Crossover, Mutação e Seleção:</strong> Usaremos operadores padrão do DEAP, com uma mutação customizada para lidar com os diferentes tipos de dados (<code class="docutils literal notranslate"><span class="pre">int</span></code> e <code class="docutils literal notranslate"><span class="pre">str</span></code>).</p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># @title Definição da Estrutura do AG (Fitness, Indivíduo/Suíte e Toolbox)</span>

<span class="c1"># Representaremos um indivíduo como uma SUÍTE de testes (vários casos [x, y, z]).</span>
<span class="c1"># O fitness mede a cobertura de ramos única alcançada pela suíte inteira (0..6).</span>

<span class="c1"># 1. Fitness e Indivíduo</span>
<span class="c1"># Protege contra reexecução desta célula em ambientes interativos (DEAP não permite recriar o mesmo tipo)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">creator</span><span class="o">.</span><span class="n">FitnessMax</span>
<span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
    <span class="n">creator</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">&quot;FitnessMax&quot;</span><span class="p">,</span> <span class="n">base</span><span class="o">.</span><span class="n">Fitness</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,))</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">creator</span><span class="o">.</span><span class="n">Individual</span>
<span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
    <span class="c1"># Um indivíduo é uma lista de casos de teste (cada caso é [x, y, z]) com um atributo de fitness</span>
    <span class="n">creator</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">&quot;Individual&quot;</span><span class="p">,</span> <span class="nb">list</span><span class="p">,</span> <span class="n">fitness</span><span class="o">=</span><span class="n">creator</span><span class="o">.</span><span class="n">FitnessMax</span><span class="p">)</span>

<span class="c1"># 2. Toolbox (Registro dos Operadores)</span>
<span class="n">toolbox</span> <span class="o">=</span> <span class="n">base</span><span class="o">.</span><span class="n">Toolbox</span><span class="p">()</span>

<span class="c1"># Parâmetros da suíte</span>
<span class="n">SUITE_SIZE</span> <span class="o">=</span> <span class="mi">8</span>  <span class="c1"># número de casos de teste por indivíduo/suíte</span>

<span class="c1"># Domínio de valores para os genes</span>
<span class="n">POSSIBLE_Z_VALUES</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;alpha&quot;</span><span class="p">,</span> <span class="s2">&quot;beta&quot;</span><span class="p">,</span> <span class="s2">&quot;gamma&quot;</span><span class="p">,</span> <span class="s2">&quot;delta&quot;</span><span class="p">,</span> <span class="s2">&quot;epsilon&quot;</span><span class="p">,</span> <span class="s2">&quot;omega&quot;</span><span class="p">]</span>
<span class="n">X_RANGE</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">Y_RANGE</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="c1"># Geração de Genes: Funções para criar valores aleatórios para x, y, e z</span>
<span class="n">toolbox</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;attr_x&quot;</span><span class="p">,</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">,</span> <span class="n">X_RANGE</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">X_RANGE</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">toolbox</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;attr_y&quot;</span><span class="p">,</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">,</span> <span class="n">Y_RANGE</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">Y_RANGE</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">toolbox</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;attr_z&quot;</span><span class="p">,</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">,</span> <span class="n">POSSIBLE_Z_VALUES</span><span class="p">)</span>

<span class="c1"># Um caso de teste é uma tripla [x, y, z]</span>
<span class="k">def</span><span class="w"> </span><span class="nf">_make_case</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">toolbox</span><span class="o">.</span><span class="n">attr_x</span><span class="p">(),</span> <span class="n">toolbox</span><span class="o">.</span><span class="n">attr_y</span><span class="p">(),</span> <span class="n">toolbox</span><span class="o">.</span><span class="n">attr_z</span><span class="p">()]</span>

<span class="n">toolbox</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;attr_case&quot;</span><span class="p">,</span> <span class="n">_make_case</span><span class="p">)</span>

<span class="c1"># Geração de Indivíduos (suítes) e População</span>
<span class="c1"># Cada indivíduo é uma lista de &#39;SUITE_SIZE&#39; casos de teste</span>
<span class="n">toolbox</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;individual&quot;</span><span class="p">,</span> <span class="n">tools</span><span class="o">.</span><span class="n">initRepeat</span><span class="p">,</span> <span class="n">creator</span><span class="o">.</span><span class="n">Individual</span><span class="p">,</span> <span class="n">toolbox</span><span class="o">.</span><span class="n">attr_case</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">SUITE_SIZE</span><span class="p">)</span>
<span class="n">toolbox</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;population&quot;</span><span class="p">,</span> <span class="n">tools</span><span class="o">.</span><span class="n">initRepeat</span><span class="p">,</span> <span class="nb">list</span><span class="p">,</span> <span class="n">toolbox</span><span class="o">.</span><span class="n">individual</span><span class="p">)</span>

<span class="c1"># Função de Avaliação (Fitness) da suíte</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="k">def</span><span class="w"> </span><span class="nf">evaluate_coverage_suite</span><span class="p">(</span><span class="n">individual</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Any</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Executa a suíte de casos e retorna o número de ramos únicos cobertos (0..TOTAL_BRANCHES).&quot;&quot;&quot;</span>
    <span class="n">covered</span><span class="p">:</span> <span class="n">Set</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">case</span> <span class="ow">in</span> <span class="n">individual</span><span class="p">:</span>
        <span class="c1"># Garante formato [x, y, z]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">case</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">))</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">case</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">case</span>
        <span class="n">instrument</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">classificador_complexo</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">z</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="c1"># Casos inválidos simplesmente não contribuem</span>
            <span class="k">continue</span>
        <span class="n">covered</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">instrument</span><span class="o">.</span><span class="n">get_coverage</span><span class="p">())</span>
        <span class="c1"># Early stop se já atingimos cobertura total</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">covered</span><span class="p">)</span> <span class="o">==</span> <span class="n">TOTAL_BRANCHES</span><span class="p">:</span>
            <span class="k">break</span>
    <span class="k">return</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">covered</span><span class="p">),)</span>

<span class="n">toolbox</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;evaluate&quot;</span><span class="p">,</span> <span class="n">evaluate_coverage_suite</span><span class="p">)</span>

<span class="c1"># Operador de Mutação Customizado para suítes</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Any</span>

<span class="k">def</span><span class="w"> </span><span class="nf">clamp</span><span class="p">(</span><span class="n">v</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">lo</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">hi</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">lo</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="n">hi</span><span class="p">,</span> <span class="n">v</span><span class="p">))</span>

<span class="k">def</span><span class="w"> </span><span class="nf">mutate_test_suite</span><span class="p">(</span><span class="n">individual</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Any</span><span class="p">]],</span> <span class="n">indpb</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Any</span><span class="p">]],]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Aplica mutação em cada caso da suíte e nos genes de cada caso.</span>
<span class="sd">    indpb: probabilidade de mutação por gene.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">case</span> <span class="ow">in</span> <span class="n">individual</span><span class="p">:</span>
        <span class="c1"># Mutação para x (inteiro)</span>
        <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">indpb</span><span class="p">:</span>
            <span class="k">case</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">clamp</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">case</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">gauss</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">)),</span> <span class="n">X_RANGE</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">X_RANGE</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="c1"># Mutação para y (inteiro)</span>
        <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">indpb</span><span class="p">:</span>
            <span class="k">case</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">clamp</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">case</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">gauss</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">)),</span> <span class="n">Y_RANGE</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">Y_RANGE</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="c1"># Mutação para z (string)</span>
        <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">indpb</span><span class="p">:</span>
            <span class="k">case</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">POSSIBLE_Z_VALUES</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">individual</span><span class="p">,)</span>

<span class="c1"># Registro dos operadores genéticos padrão</span>
<span class="n">toolbox</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;mate&quot;</span><span class="p">,</span> <span class="n">tools</span><span class="o">.</span><span class="n">cxTwoPoint</span><span class="p">)</span>
<span class="c1"># Probabilidade mais baixa por gene, pois há vários genes em uma suíte</span>
<span class="n">toolbox</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;mutate&quot;</span><span class="p">,</span> <span class="n">mutate_test_suite</span><span class="p">,</span> <span class="n">indpb</span><span class="o">=</span><span class="mf">0.15</span><span class="p">)</span>
<span class="n">toolbox</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;select&quot;</span><span class="p">,</span> <span class="n">tools</span><span class="o">.</span><span class="n">selTournament</span><span class="p">,</span> <span class="n">tournsize</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;✅ Toolbox do DEAP configurada para o problema de SBST (indivíduo = suíte de testes).&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>✅ Toolbox do DEAP configurada para o problema de SBST (indivíduo = suíte de testes).
</pre></div>
</div>
</div>
</div>
</section>
<section id="parte-4-execucao-da-busca-e-analise-dos-resultados">
<h2>Parte 4: Execução da Busca e Análise dos Resultados<a class="headerlink" href="#parte-4-execucao-da-busca-e-analise-dos-resultados" title="Link to this heading">#</a></h2>
<p>Com tudo configurado, agora é a hora da mágica acontecer. Vamos executar o algoritmo genético e, em seguida, analisar o conjunto de testes que ele descobriu.</p>
<p>O nosso algoritmo não é o <code class="docutils literal notranslate"><span class="pre">eaSimple</span></code> padrão. Nós o adaptamos para um objetivo de SBST: em vez de buscar um único “melhor indivíduo”, queremos um <strong>conjunto de indivíduos</strong> que, coletivamente, maximizem a cobertura. Nossa lógica irá:</p>
<ol class="arabic simple">
<li><p>Executar o AG por várias gerações.</p></li>
<li><p>Manter um “arquivo” de todos os ramos já cobertos.</p></li>
<li><p>Ao final, selecionar um conjunto mínimo de casos de teste do <code class="docutils literal notranslate"><span class="pre">HallOfFame</span></code> que, juntos, atingem a cobertura máxima encontrada.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># @title Execução do Algoritmo Genético E Coleta de Resultados</span>

<span class="k">def</span><span class="w"> </span><span class="nf">run_sbst_ga</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Executa o algoritmo genético para gerar suítes de teste.&quot;&quot;&quot;</span>
    <span class="n">pop_size</span> <span class="o">=</span> <span class="mi">120</span>
    <span class="n">num_generations</span> <span class="o">=</span> <span class="mi">40</span>
    
    <span class="n">pop</span> <span class="o">=</span> <span class="n">toolbox</span><span class="o">.</span><span class="n">population</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">pop_size</span><span class="p">)</span>
    <span class="c1"># HallOfFame armazena as melhores suítes (maior cobertura)</span>
    <span class="n">hof</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">HallOfFame</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">pop_size</span><span class="p">,</span> <span class="mi">200</span><span class="p">))</span>
    
    <span class="c1"># Estatísticas para acompanhar a evolução</span>
    <span class="n">stats</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">Statistics</span><span class="p">(</span><span class="k">lambda</span> <span class="n">ind</span><span class="p">:</span> <span class="n">ind</span><span class="o">.</span><span class="n">fitness</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
    <span class="n">stats</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;avg&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">)</span>
    <span class="n">stats</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;max&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">)</span>
    
    <span class="c1"># Executa o algoritmo evolutivo</span>
    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">pop</span><span class="p">,</span> <span class="n">logbook</span> <span class="o">=</span> <span class="n">algorithms</span><span class="o">.</span><span class="n">eaSimple</span><span class="p">(</span><span class="n">pop</span><span class="p">,</span> <span class="n">toolbox</span><span class="p">,</span> <span class="n">cxpb</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">mutpb</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
                                       <span class="n">ngen</span><span class="o">=</span><span class="n">num_generations</span><span class="p">,</span> <span class="n">stats</span><span class="o">=</span><span class="n">stats</span><span class="p">,</span>
                                       <span class="n">halloffame</span><span class="o">=</span><span class="n">hof</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;⏳ Tempo de execução: </span><span class="si">{</span><span class="n">end_time</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">start_time</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> segundos&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">logbook</span><span class="p">,</span> <span class="n">hof</span>

<span class="n">logbook</span><span class="p">,</span> <span class="n">hof</span> <span class="o">=</span> <span class="n">run_sbst_ga</span><span class="p">()</span>

<span class="c1"># Saída de Célula Esperada:</span>
<span class="c1"># gen\tnevals\tavg \tmax</span>
<span class="c1"># 0  \t120   \t2.0 \t3</span>
<span class="c1"># ...</span>
<span class="c1"># 10 \t...   \t3.5 \t5</span>
<span class="c1"># ...</span>
<span class="c1"># 25 \t...   \t4.7 \t6  &lt;-- máxima possível (6 ramos)</span>
<span class="c1"># 40 \t...   \t~5.0\t6</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>gen	nevals	avg    	max
0  	120   	3.29167	5  
1  	93    	3.91667	5  
2  	90    	4.23333	5  
3  	91    	4.50833	6  
4  	101   	4.70833	6  
5  	105   	4.75   	6  
6  	104   	5.1    	6  
7  	95    	5.06667	6  
8  	95    	5.4    	6  
9  	92    	5.58333	6  
10 	91    	5.5    	6  
11 	89    	5.38333	6  
12 	91    	5.4    	6  
13 	96    	5.39167	6  
14 	94    	5.33333	6  
15 	103   	5.3    	6  
16 	102   	5.375  	6  
17 	94    	5.4    	6  
18 	101   	5.36667	6  
19 	91    	5.6    	6  
20 	83    	5.51667	6  
21 	87    	5.51667	6  
22 	92    	5.45833	6  
23 	94    	5.49167	6  
24 	93    	5.56667	6  
25 	100   	5.56667	6  
26 	98    	5.45833	6  
27 	81    	5.5    	6  
28 	98    	5.63333	6  
29 	91    	5.66667	6  
30 	82    	5.7    	6  
31 	93    	5.75   	6  
32 	96    	5.7    	6  
33 	99    	5.71667	6  
34 	89    	5.81667	6  
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>35 	102   	5.725  	6  
36 	95    	5.775  	6  
37 	75    	5.825  	6  
38 	113   	5.71667	6  
39 	101   	5.74167	6  
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>40 	81    	5.85   	6  
⏳ Tempo de execução: 0.20 segundos
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># @title Análise do Conjunto de Testes Gerado</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Set</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span>

<span class="k">def</span><span class="w"> </span><span class="nf">build_test_suite</span><span class="p">(</span><span class="n">hall_of_fame</span><span class="p">:</span> <span class="n">tools</span><span class="o">.</span><span class="n">HallOfFame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Set</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">Any</span><span class="p">]]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Constrói um conjunto de testes mínimo a partir do HallOfFame para cobrir todos os ramos encontrados.</span>
<span class="sd">    Cada entrada do HoF é uma SUÍTE; percorremos os casos dentro de cada suíte e mapeamos o primeiro caso que cobre</span>
<span class="sd">    cada ramo ainda não coberto.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">final_test_suite</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">Any</span><span class="p">]]</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">overall_covered_branches</span><span class="p">:</span> <span class="n">Set</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    
    <span class="c1"># Itera sobre as melhores suítes encontradas</span>
    <span class="k">for</span> <span class="n">suite</span> <span class="ow">in</span> <span class="n">hall_of_fame</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">case</span> <span class="ow">in</span> <span class="n">suite</span><span class="p">:</span>
            <span class="n">instrument</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">classificador_complexo</span><span class="p">(</span><span class="o">*</span><span class="n">case</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">branches_covered_by_case</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">instrument</span><span class="o">.</span><span class="n">get_coverage</span><span class="p">())</span>
            <span class="c1"># Verifica se este caso de teste cobre algum ramo NOVO</span>
            <span class="n">newly_covered</span> <span class="o">=</span> <span class="n">branches_covered_by_case</span> <span class="o">-</span> <span class="n">overall_covered_branches</span>
            <span class="k">if</span> <span class="n">newly_covered</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">branch_id</span> <span class="ow">in</span> <span class="n">newly_covered</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">branch_id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">final_test_suite</span><span class="p">:</span>
                        <span class="n">final_test_suite</span><span class="p">[</span><span class="n">branch_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">case</span>
                <span class="n">overall_covered_branches</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">newly_covered</span><span class="p">)</span>
            
            <span class="c1"># Para se já cobrimos todos os ramos possíveis</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">overall_covered_branches</span><span class="p">)</span> <span class="o">==</span> <span class="n">TOTAL_BRANCHES</span><span class="p">:</span>
                <span class="k">break</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">overall_covered_branches</span><span class="p">)</span> <span class="o">==</span> <span class="n">TOTAL_BRANCHES</span><span class="p">:</span>
            <span class="k">break</span>
            
    <span class="k">return</span> <span class="n">overall_covered_branches</span><span class="p">,</span> <span class="n">final_test_suite</span>

<span class="n">total_coverage</span><span class="p">,</span> <span class="n">test_suite</span> <span class="o">=</span> <span class="n">build_test_suite</span><span class="p">(</span><span class="n">hof</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--- Análise do Conjunto de Testes Final ---&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;🎯 Cobertura de Ramos Atingida: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">total_coverage</span><span class="p">)</span><span class="si">}</span><span class="s2"> de </span><span class="si">{</span><span class="n">TOTAL_BRANCHES</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">total_coverage</span><span class="p">)</span><span class="o">/</span><span class="n">TOTAL_BRANCHES</span><span class="si">:</span><span class="s2">.1%</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;📜 Casos de Teste Selecionados:&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">test_suite</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Nenhum caso de teste efetivo foi gerado.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">branch</span><span class="p">,</span> <span class="n">case</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">test_suite</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
        <span class="n">formatted_case</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;(x=</span><span class="si">{</span><span class="nb">int</span><span class="p">(</span><span class="n">case</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="si">}</span><span class="s2">, y=</span><span class="si">{</span><span class="nb">int</span><span class="p">(</span><span class="n">case</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="si">}</span><span class="s2">, z=&#39;</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">case</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="si">}</span><span class="s2">&#39;)&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  - Ramo #</span><span class="si">{</span><span class="n">branch</span><span class="si">}</span><span class="s2">: coberto por </span><span class="si">{</span><span class="n">formatted_case</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Saída de Célula Esperada:</span>
<span class="c1"># --- Análise do Conjunto de Testes Final ---</span>
<span class="c1"># 🎯 Cobertura de Ramos Atingida: 6 de 6 (100.0%)</span>
<span class="c1"># 📜 Casos de Teste Selecionados:</span>
<span class="c1">#   - Ramo #1: coberto por (x=52, y=2, z=&#39;beta&#39;)</span>
<span class="c1">#   - Ramo #2: coberto por (x=83, y=68, z=&#39;gamma&#39;)</span>
<span class="c1">#   - Ramo #3: coberto por (x=1, y=60, z=&#39;alpha&#39;)</span>
<span class="c1">#   - Ramo #4: coberto por (x=1, y=80, z=&#39;beta&#39;)</span>
<span class="c1">#   - Ramo #5: coberto por (x=42, y=9, z=&#39;omega&#39;)</span>
<span class="c1">#   - Ramo #6: coberto por (x=1, y=60, z=&#39;beta&#39;)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>--- Análise do Conjunto de Testes Final ---
🎯 Cobertura de Ramos Atingida: 6 de 6 (100.0%)
📜 Casos de Teste Selecionados:
  - Ramo #1: coberto por (x=59, y=-61, z=&#39;beta&#39;)
  - Ramo #2: coberto por (x=100, y=-25, z=&#39;omega&#39;)
  - Ramo #3: coberto por (x=19, y=79, z=&#39;alpha&#39;)
  - Ramo #4: coberto por (x=-11, y=86, z=&#39;omega&#39;)
  - Ramo #5: coberto por (x=47, y=-42, z=&#39;omega&#39;)
  - Ramo #6: coberto por (x=-52, y=-55, z=&#39;gamma&#39;)
</pre></div>
</div>
</div>
</div>
</section>
<section id="parte-5-visualizacao-da-evolucao">
<h2>Parte 5: Visualização da Evolução<a class="headerlink" href="#parte-5-visualizacao-da-evolucao" title="Link to this heading">#</a></h2>
<p>Finalmente, vamos plotar um gráfico para visualizar como a cobertura de ramos da população evoluiu ao longo das gerações. Isso nos dá uma prova visual de que a busca não foi aleatória, mas sim um processo direcionado de otimização.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># @title Gráfico de Convergência da Cobertura</span>

<span class="k">def</span><span class="w"> </span><span class="nf">plot_coverage_evolution</span><span class="p">(</span><span class="n">logbook</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Plota a evolução da cobertura máxima e média ao longo das gerações (0..TOTAL_BRANCHES).&quot;&quot;&quot;</span>
    <span class="n">gen</span> <span class="o">=</span> <span class="n">logbook</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;gen&quot;</span><span class="p">)</span>
    <span class="n">max_coverage</span> <span class="o">=</span> <span class="n">logbook</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;max&quot;</span><span class="p">)</span>
    <span class="n">avg_coverage</span> <span class="o">=</span> <span class="n">logbook</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;avg&quot;</span><span class="p">)</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

    <span class="c1"># Gráfico da cobertura</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">gen</span><span class="p">,</span> <span class="n">max_coverage</span><span class="p">,</span> <span class="s2">&quot;b-&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Cobertura Máxima por Geração&quot;</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">gen</span><span class="p">,</span> <span class="n">avg_coverage</span><span class="p">,</span> <span class="s2">&quot;g--&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Cobertura Média da População&quot;</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Geração&quot;</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Número de Ramos Cobertos&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">labelcolor</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">TOTAL_BRANCHES</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    
    <span class="c1"># Linha de 100% de cobertura</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">TOTAL_BRANCHES</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;100% Cobertura (</span><span class="si">{</span><span class="n">TOTAL_BRANCHES</span><span class="si">}</span><span class="s1"> ramos)&#39;</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Evolução da Cobertura de Ramos ao Longo das Gerações (Suítes)&quot;</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;center right&quot;</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plot_coverage_evolution</span><span class="p">(</span><span class="n">logbook</span><span class="p">)</span>

<span class="c1"># [GRÁFICO MOSTRANDO A LINHA DE COBERTURA MÁXIMA SUBINDO EM DEGRAUS ATÉ ATINGIR O VALOR 6]</span>
<span class="c1"># [A LINHA DE COBERTURA MÉDIA SOBE MAIS SUAVEMENTE, MAS TAMBÉM COM TENDÊNCIA DE ALTA]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/889e248c8756e557e52191d25e583f6947052733558550f3ad31ffd0ecdbffa9.png" src="../../../_images/889e248c8756e557e52191d25e583f6947052733558550f3ad31ffd0ecdbffa9.png" />
</div>
</div>
</section>
<section id="laboratorio-concluido">
<h2>🎉 Laboratório Concluído! 🎉<a class="headerlink" href="#laboratorio-concluido" title="Link to this heading">#</a></h2>
<p>Parabéns! Você construiu com sucesso um sistema de Teste Baseado em Busca.</p>
<p><strong>Principais aprendizados:</strong></p>
<ul class="simple">
<li><p><strong>Formulação é Chave:</strong> O sucesso do SBST depende de como traduzimos o problema de teste (representação, fitness) para o algoritmo de busca.</p></li>
<li><p><strong>Cobertura como Guia:</strong> A cobertura de ramos é uma função de fitness muito mais poderosa do que a cobertura de sentenças, pois força a exploração de decisões lógicas.</p></li>
<li><p><strong>Automação Inteligente:</strong> Em vez de adivinhar casos de teste, usamos a evolução para descobrir automaticamente as entradas necessárias para explorar partes complexas do código, incluindo aquele ramo “secreto” que seria muito difícil de encontrar manualmente.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/aulas/aula-06-teste-baseado-busca"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Aula 6: Teste Baseado em Busca (SBST) - Automatizando a Caça aos Bugs</p>
      </div>
    </a>
    <a class="right-next"
       href="../aula-07-sbst-lab/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Aula 7: Laboratório de Teste Baseado em Busca (SBST)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-1-configuracao-do-ambiente">Parte 1: Configuração do Ambiente</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-2-funcao-alvo-e-instrumentacao-de-cobertura">Parte 2: Função-Alvo e Instrumentação de Cobertura</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-3-configuracao-do-algoritmo-genetico-com-deap">Parte 3: Configuração do Algoritmo Genético com DEAP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-4-execucao-da-busca-e-analise-dos-resultados">Parte 4: Execução da Busca e Análise dos Resultados</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-5-visualizacao-da-evolucao">Parte 5: Visualização da Evolução</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#laboratorio-concluido">🎉 Laboratório Concluído! 🎉</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jackson Antonio do Prado Lima
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>