
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Aula 7: Laboratório de Teste Baseado em Busca (SBST) &#8212; Engenharia de Software Baseada em Busca (Search-Based Software Engineering, SBSE)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=a8e58a58"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="https://wavedrom.com/skins/default.js"></script>
    <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/aulas/aula-07-sbst-lab/README';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@11.9.0/dist/mermaid.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Workshop Prático — Aula 7: SBST com DEAP" href="workshop.html" />
    <link rel="prev" title="Workshop Prático: Caça aos Bugs Automatizada com Teste Baseado em Busca (SBST)" href="../aula-06-teste-baseado-busca/workshop.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../README.html">
  
  
  
  
  
  
    <p class="title logo__title">Engenharia de Software Baseada em Busca (Search-Based Software Engineering, SBSE)</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../README.html">
                    Engenharia de Software Baseada em Busca na Era da IA
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Aulas da Disciplina</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-01-introducao-sbse/README.html">Introdução à Engenharia de Software Baseada em Busca (SBSE)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-01-introducao-sbse/workshop.html">Workshop Prático: Sistema de Geração Automática de Dados de Teste com Algoritmo Genético</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-02-tecnicas-otimizacao-sbse/README.html">Técnicas de Otimização em SBSE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-02-tecnicas-otimizacao-sbse/workshop.html">Workshop Prático: Técnicas de Otimização em SBSE</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-03-formulacao-problemas-representacoes/README.html">Aula 3: A Arte de Formular Problemas em SBSE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-03-formulacao-problemas-representacoes/workshop.html">Workshop Prático: Da Formulação à Solução com DEAP</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-04-laboratorio-deap/README.html">Aula 4: Acelerando a Otimização com a Biblioteca DEAP</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-04-laboratorio-deap/workshop.html">Workshop Prático: Acelerando a Otimização com a Biblioteca DEAP\n</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-05-sinergia-ia/README.html">Aula 5: Sinergia com IA - Potencializando SBSE com LLMs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-05-sinergia-ia/workshop.html">Workshop Prático: Sinergia com IA - Potencializando SBSE com LLMs</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-06-teste-baseado-busca/README.html">Aula 6: Teste Baseado em Busca (SBST) - Automatizando a Caça aos Bugs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-06-teste-baseado-busca/workshop.html">Workshop Prático: Caça aos Bugs Automatizada com Teste Baseado em Busca (SBST)</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Aula 7: Laboratório de Teste Baseado em Busca (SBST)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="workshop.html">Workshop Prático — Aula 7: SBST com DEAP</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-08-refatoracao-busca/README.html">Aula 8: Refatoração Baseada em Busca - Pagando a Dívida Técnica com Otimização</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-08-refatoracao-busca/workshop.html">Workshop Prático: Refatoração Baseada em Busca — Aula 08</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-09-fairness-testing-ml/README.html">Aula 9: Teste de Justiça em IA - Caçando Vieses com SBSE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-09-fairness-testing-ml/workshop.html">Workshop Prático: Fairness Testing com SBSE</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-10-fairness-testing-lab/README.html">Aula 10: Laboratório de Fairness Testing - Implementando Detectores de Viés com SBSE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-10-fairness-testing-lab/workshop.html">Workshop Prático: Laboratório de Fairness Testing</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-11-otimizacao-hiperparametros-prompts/README.html">Aula 11: Otimização de Hiperparâmetros e Prompts - SBSE na Era dos LLMs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-11-otimizacao-hiperparametros-prompts/workshop.html">Workshop Prático: Otimização de Hiperparâmetros e Prompts com SBSE</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-12-projeto-final-especificacao/README.html">Aula 12: Projeto Final - Especificação e Planejamento Estratégico de SBSE+IA</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-12-projeto-final-especificacao/workshop.html">🎯 Workshop de Planejamento: Projeto Final SBSE+IA</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-13-otimizacao-multi-objetivo-pymoo/README.html">Aula 13: Laboratório de Otimização Multi-Objetivo com Pymoo - Navegando Trade-offs com a Fronteira de Pareto</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-13-otimizacao-multi-objetivo-pymoo/workshop.html">Workshop Prático: Otimização Multi-Objetivo com Pymoo</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-14-etica-lado-sombrio-otimizacao/README.html">Aula 14: Seminário sobre Ética e o Lado Sombrio da Otimização - A Lei de Goodhart e suas Consequências</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-14-etica-lado-sombrio-otimizacao/workshop.html">Workshop Prático: Auditoria Ética de Sistemas de Otimização</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../aula-15-16-projeto-final-desenvolvimento/README.html">Aulas 15-16: Período de Desenvolvimento e Entrega do Projeto Final - Aplicando SBSE+IA de Forma Autônoma</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Aula 7: Laboratório de Teste Baseado em Busca (SBST)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-1-abertura-e-engajamento">Seção 1: Abertura e Engajamento</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-motivador">1.1. Problema Motivador</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-deste-laboratorio">1.2. Objetivos deste Laboratório</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-2-fundamentos-teoricos-versao-expressa">Seção 2: Fundamentos Teóricos (Versão Expressa)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-3-laboratorio-pratico-guiado-google-colab">Seção 3: Laboratório Prático Guiado (Google Colab)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#roteiro-do-notebook-workshop-ipynb">3.1. Roteiro do Notebook: <code class="docutils literal notranslate"><span class="pre">workshop.ipynb</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estrutura-do-laboratorio">3.2. Estrutura do Laboratório</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-4-analise-e-discussao-dos-resultados">Seção 4: Análise e Discussão dos Resultados</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretando-os-resultados">4.1. Interpretando os Resultados</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#o-porque-das-decisoes">4.2. O “Porquê” das Decisões</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-5-sintese-e-proximos-passos">Seção 5: Síntese e Próximos Passos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resumo-do-laboratorio">5.1. Resumo do Laboratório</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preparacao-para-o-proximo-bloco">5.2. Preparação para o Próximo Bloco</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="aula-7-laboratorio-de-teste-baseado-em-busca-sbst">
<h1>Aula 7: Laboratório de Teste Baseado em Busca (SBST)<a class="headerlink" href="#aula-7-laboratorio-de-teste-baseado-em-busca-sbst" title="Link to this heading">#</a></h1>
<section id="secao-1-abertura-e-engajamento">
<h2>Seção 1: Abertura e Engajamento<a class="headerlink" href="#secao-1-abertura-e-engajamento" title="Link to this heading">#</a></h2>
<section id="problema-motivador">
<h3>1.1. Problema Motivador<a class="headerlink" href="#problema-motivador" title="Link to this heading">#</a></h3>
<p>Na aula anterior, discutimos a teoria por trás do Teste Baseado em Busca (SBST) e o desafio de testar funções complexas. Vimos como a cobertura de código, especialmente a de ramos, pode servir como uma excelente função de fitness para guiar um algoritmo de otimização. Agora, é hora de transformar essa teoria em um sistema funcional.</p>
<p>Vamos construir um “caçador de bugs” automatizado. Nosso objetivo é pegar uma função Python com múltiplos caminhos lógicos e, em vez de escrever testes manualmente, fazer com que um algoritmo genético descubra por si só os dados de entrada exatos necessários para exercitar cada <code class="docutils literal notranslate"><span class="pre">if</span></code> e <code class="docutils literal notranslate"><span class="pre">else</span></code> do código. Ao final, teremos um conjunto de testes gerado por IA que nos dará alta confiança sobre o comportamento da nossa função.</p>
</section>
<section id="objetivos-deste-laboratorio">
<h3>1.2. Objetivos deste Laboratório<a class="headerlink" href="#objetivos-deste-laboratorio" title="Link to this heading">#</a></h3>
<p>Ao final deste workshop prático, você será capaz de:</p>
<ul class="simple">
<li><p><strong>Instrumentar Código Python:</strong> Criar um mecanismo para monitorar quais ramos de uma função são executados por um determinado caso de teste.</p></li>
<li><p><strong>Implementar um Gerador de Testes com DEAP:</strong> Configurar um algoritmo genético completo onde os indivíduos são casos de teste e a função de fitness mede a cobertura de ramos.</p></li>
<li><p><strong>Analisar a Evolução da Cobertura:</strong> Visualizar e interpretar como a busca evolutiva descobre progressivamente os testes necessários para atingir 100% de cobertura.</p></li>
</ul>
</section>
</section>
<section id="secao-2-fundamentos-teoricos-versao-expressa">
<h2>Seção 2: Fundamentos Teóricos (Versão Expressa)<a class="headerlink" href="#secao-2-fundamentos-teoricos-versao-expressa" title="Link to this heading">#</a></h2>
<p>Vamos recapitular rapidamente os três pilares do SBST que implementaremos hoje:</p>
<ol class="arabic simple">
<li><p><strong>Representação:</strong></p>
<ul class="simple">
<li><p><strong>O que é?</strong> Um caso de teste para a nossa função-alvo.</p></li>
<li><p><strong>Implementação:</strong> Um indivíduo do DEAP será uma lista contendo os argumentos da função. Por exemplo, para <code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">func(x:</span> <span class="pre">int,</span> <span class="pre">y:</span> <span class="pre">str)</span></code>, o indivíduo será <code class="docutils literal notranslate"><span class="pre">[10,</span> <span class="pre">&quot;teste&quot;]</span></code>.</p></li>
</ul>
</li>
<li><p><strong>Função de Fitness:</strong></p>
<ul class="simple">
<li><p><strong>O que é?</strong> Uma medida da qualidade de um caso de teste. Nosso objetivo é maximizar a cobertura de ramos.</p></li>
<li><p><strong>Implementação:</strong> A fitness de um indivíduo será o <strong>número de ramos únicos</strong> que ele consegue executar na função-alvo. Um indivíduo que executa um ramo que nenhum outro na população atual executou é altamente valioso.</p></li>
</ul>
</li>
<li><p><strong>Busca:</strong></p>
<ul class="simple">
<li><p><strong>O que é?</strong> O motor que evolui a população de casos de teste.</p></li>
<li><p><strong>Implementação:</strong> Usaremos um algoritmo genético padrão do DEAP (<code class="docutils literal notranslate"><span class="pre">eaSimple</span></code>), com operadores de crossover e mutação que combinam e modificam os dados de entrada para criar novos casos de teste.</p></li>
</ul>
</li>
</ol>
<p>O grande desafio técnico é: como saber quais ramos foram executados? Faremos isso através da <strong>instrumentação de código</strong>, um processo onde injetamos “sondas” no código-fonte para nos reportar seu comportamento durante a execução.</p>
</section>
<section id="secao-3-laboratorio-pratico-guiado-google-colab">
<h2>Seção 3: Laboratório Prático Guiado (Google Colab)<a class="headerlink" href="#secao-3-laboratorio-pratico-guiado-google-colab" title="Link to this heading">#</a></h2>
<section id="roteiro-do-notebook-workshop-ipynb">
<h3>3.1. Roteiro do Notebook: <code class="docutils literal notranslate"><span class="pre">workshop.ipynb</span></code><a class="headerlink" href="#roteiro-do-notebook-workshop-ipynb" title="Link to this heading">#</a></h3>
<p>Neste laboratório, vamos construir passo a passo um gerador de testes para uma função chamada <code class="docutils literal notranslate"><span class="pre">classificador_triangulo_complexo</span></code>. Esta função contém vários caminhos lógicos, incluindo casos de borda e condições específicas que são difíceis de encontrar com testes aleatórios. Nosso AG terá a tarefa de descobrir os trios de valores <code class="docutils literal notranslate"><span class="pre">(a,</span> <span class="pre">b,</span> <span class="pre">c)</span></code> que cobrem todos esses caminhos.</p>
</section>
<section id="estrutura-do-laboratorio">
<h3>3.2. Estrutura do Laboratório<a class="headerlink" href="#estrutura-do-laboratorio" title="Link to this heading">#</a></h3>
<p>O notebook está dividido em quatro partes principais:</p>
<ul class="simple">
<li><p><strong>Parte 1: A Função-Alvo e o Desafio da Cobertura:</strong></p>
<ul>
<li><p>Apresentaremos a função <code class="docutils literal notranslate"><span class="pre">classificador_triangulo_complexo</span></code> e seus ramos lógicos.</p></li>
<li><p>Mostraremos como uma abordagem de teste aleatório falha em atingir 100% de cobertura de ramos de forma eficiente.</p></li>
</ul>
</li>
<li><p><strong>Parte 2: Instrumentação para Rastrear Cobertura:</strong></p>
<ul>
<li><p>Implementaremos uma classe <code class="docutils literal notranslate"><span class="pre">CoverageInstrumenter</span></code> que usa o módulo <code class="docutils literal notranslate"><span class="pre">sys.settrace</span></code> do Python. Esta classe funcionará como uma “sonda” que observa a execução da função-alvo linha por linha e registra quais ramos (<code class="docutils literal notranslate"><span class="pre">if/else</span></code>) foram ativados.</p></li>
</ul>
</li>
<li><p><strong>Parte 3: Configurando o Algoritmo Genético com DEAP:</strong></p>
<ul>
<li><p>Definiremos a estrutura do nosso problema no DEAP:</p>
<ul>
<li><p><strong>Indivíduo:</strong> Uma lista de 3 inteiros representando os lados <code class="docutils literal notranslate"><span class="pre">(a,</span> <span class="pre">b,</span> <span class="pre">c)</span></code> de um triângulo.</p></li>
<li><p><strong>Função de Fitness:</strong> Nossa função <code class="docutils literal notranslate"><span class="pre">evaluate</span></code> que usará o <code class="docutils literal notranslate"><span class="pre">CoverageInstrumenter</span></code> para calcular quantos ramos um indivíduo cobre. A fitness será a contagem de ramos.</p></li>
<li><p><strong>Operadores:</strong> Registraremos na <code class="docutils literal notranslate"><span class="pre">toolbox</span></code> os operadores de geração de indivíduos, crossover, mutação e seleção.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Parte 4: Execução, Análise e Caça aos Bugs:</strong></p>
<ul>
<li><p>Executaremos o algoritmo genético e acompanharemos a evolução da cobertura.</p></li>
<li><p>Analisaremos o conjunto final de testes gerado, verificando se ele atinge 100% de cobertura.</p></li>
<li><p>Visualizaremos a progressão da cobertura máxima e média da população ao longo das gerações.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="secao-4-analise-e-discussao-dos-resultados">
<h2>Seção 4: Análise e Discussão dos Resultados<a class="headerlink" href="#secao-4-analise-e-discussao-dos-resultados" title="Link to this heading">#</a></h2>
<section id="interpretando-os-resultados">
<h3>4.1. Interpretando os Resultados<a class="headerlink" href="#interpretando-os-resultados" title="Link to this heading">#</a></h3>
<p>O resultado final do nosso notebook será um conjunto de casos de teste e um gráfico de convergência.</p>
<ul class="simple">
<li><p><strong>O Conjunto de Testes:</strong> Cada indivíduo no conjunto final representa um caso de teste valioso. Por exemplo, o AG pode ter gerado <code class="docutils literal notranslate"><span class="pre">[10,</span> <span class="pre">10,</span> <span class="pre">20]</span></code>, descobrindo o caso de borda onde a desigualdade triangular falha (<code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span> <span class="pre">=</span> <span class="pre">c</span></code>). Ele também encontrará trios para “equilátero”, “isósceles”, “escaleno” e “inválido”.</p></li>
<li><p><strong>O Gráfico de Convergência:</strong> O gráfico mostrará a cobertura de ramos aumentando a cada geração. É esperado um rápido aumento no início, conforme os casos de teste fáceis são encontrados, seguido por um platô e, em seguida, saltos pontuais, quando a mutação finalmente descobre um caso de teste para um ramo particularmente difícil.</p></li>
</ul>
</section>
<section id="o-porque-das-decisoes">
<h3>4.2. O “Porquê” das Decisões<a class="headerlink" href="#o-porque-das-decisoes" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Por que <code class="docutils literal notranslate"><span class="pre">sys.settrace</span></code>?</strong> Usamos <code class="docutils literal notranslate"><span class="pre">sys.settrace</span></code> porque é uma ferramenta nativa do Python para depuração e profiling, permitindo-nos inspecionar a execução do código sem modificar o código-fonte original da função-alvo. Isso torna nossa abordagem de instrumentação limpa e não invasiva.</p></li>
<li><p><strong>Por que a Fitness é a Contagem de Ramos?</strong> Essa é a forma mais simples e direta de guiar a busca. Cada novo ramo coberto é uma “vitória” que aproxima o algoritmo do objetivo final. Em sistemas mais avançados, a fitness poderia ser mais granular, medindo o quão “perto” um caso de teste esteve de virar a condição de um ramo (como vimos na teoria da Aula 6).</p></li>
<li><p><strong>Por que não usar uma biblioteca de cobertura como a <code class="docutils literal notranslate"><span class="pre">coverage.py</span></code>?</strong> Embora ferramentas profissionais existam, construir nosso próprio instrumentador do zero é um exercício pedagógico crucial. Ele nos força a entender <em>como</em> a cobertura é medida e nos dá controle total sobre a função de fitness, que é o coração do SBST.</p></li>
</ul>
</section>
</section>
<section id="secao-5-sintese-e-proximos-passos">
<h2>Seção 5: Síntese e Próximos Passos<a class="headerlink" href="#secao-5-sintese-e-proximos-passos" title="Link to this heading">#</a></h2>
<section id="resumo-do-laboratorio">
<h3>5.1. Resumo do Laboratório<a class="headerlink" href="#resumo-do-laboratorio" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Implementamos um sistema de Teste Baseado em Busca (SBST) do início ao fim usando Python e DEAP.</p></li>
<li><p>A <strong>instrumentação de código</strong> (com <code class="docutils literal notranslate"><span class="pre">sys.settrace</span></code>) é a técnica chave que nos permite observar o comportamento interno de um programa e usá-lo como feedback.</p></li>
<li><p>A <strong>cobertura de ramos</strong> provou ser uma função de fitness eficaz, guiando o algoritmo genético para descobrir casos de teste que um humano ou uma busca aleatória poderiam facilmente ignorar.</p></li>
<li><p>SBST automatiza a tarefa tediosa e propensa a erros de criar testes para lógicas complexas, aumentando a qualidade e a robustez do software.</p></li>
</ul>
</section>
<section id="preparacao-para-o-proximo-bloco">
<h3>5.2. Preparação para o Próximo Bloco<a class="headerlink" href="#preparacao-para-o-proximo-bloco" title="Link to this heading">#</a></h3>
<p>Até agora, aplicamos SBST para garantir que o código se comporte como esperado. Mas e se o próprio código estiver mal estruturado? Na próxima aula, <strong>Aula 8: Refatoração Baseada em Busca</strong>, vamos mudar nosso foco da <em>verificação</em> para a <em>melhoria</em>. Usaremos SBST não para encontrar bugs, mas para combater a <strong>dívida técnica</strong>, otimizando a estrutura do código para torná-lo mais manutenível, coeso e menos acoplado. As habilidades de formulação de problemas que você praticou hoje serão diretamente aplicáveis.</p>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/aulas/aula-07-sbst-lab"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../aula-06-teste-baseado-busca/workshop.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Workshop Prático: Caça aos Bugs Automatizada com Teste Baseado em Busca (SBST)</p>
      </div>
    </a>
    <a class="right-next"
       href="workshop.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Workshop Prático — Aula 7: SBST com DEAP</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-1-abertura-e-engajamento">Seção 1: Abertura e Engajamento</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-motivador">1.1. Problema Motivador</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-deste-laboratorio">1.2. Objetivos deste Laboratório</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-2-fundamentos-teoricos-versao-expressa">Seção 2: Fundamentos Teóricos (Versão Expressa)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-3-laboratorio-pratico-guiado-google-colab">Seção 3: Laboratório Prático Guiado (Google Colab)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#roteiro-do-notebook-workshop-ipynb">3.1. Roteiro do Notebook: <code class="docutils literal notranslate"><span class="pre">workshop.ipynb</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estrutura-do-laboratorio">3.2. Estrutura do Laboratório</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-4-analise-e-discussao-dos-resultados">Seção 4: Análise e Discussão dos Resultados</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretando-os-resultados">4.1. Interpretando os Resultados</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#o-porque-das-decisoes">4.2. O “Porquê” das Decisões</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-5-sintese-e-proximos-passos">Seção 5: Síntese e Próximos Passos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resumo-do-laboratorio">5.1. Resumo do Laboratório</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preparacao-para-o-proximo-bloco">5.2. Preparação para o Próximo Bloco</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jackson Antonio do Prado Lima
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>