
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Aulas 15-16: Período de Desenvolvimento e Entrega do Projeto Final - Aplicando SBSE+IA de Forma Autônoma &#8212; Engenharia de Software Baseada em Busca (Search-Based Software Engineering, SBSE)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=a8e58a58"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="https://wavedrom.com/skins/default.js"></script>
    <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs"></script>
    <script type="module">import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";import elkLayouts from "https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs";mermaid.registerLayoutLoaders(elkLayouts);mermaid.initialize({startOnLoad:false});</script>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
    <script type="module">
import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";
window.addEventListener("load", () => mermaid.run());
</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/aulas/aula-15-16-projeto-final-desenvolvimento/README';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@11.9.0/dist/mermaid.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="Workshop Prático: Auditoria Ética de Sistemas de Otimização" href="../aula-14-etica-lado-sombrio-otimizacao/workshop.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../README.html">
  
  
  
  
  
  
    <p class="title logo__title">Engenharia de Software Baseada em Busca (Search-Based Software Engineering, SBSE)</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../README.html">
                    Engenharia de Software Baseada em Busca na Era da IA
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Aulas da Disciplina</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-01-introducao-sbse/README.html">Introdução à Engenharia de Software Baseada em Busca (SBSE)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-01-introducao-sbse/workshop.html">Workshop Prático: Sistema de Geração Automática de Dados de Teste com Algoritmo Genético</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-02-tecnicas-otimizacao-sbse/README.html">Técnicas de Otimização em SBSE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-02-tecnicas-otimizacao-sbse/workshop.html">Workshop Prático: Técnicas de Otimização em SBSE</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-03-formulacao-problemas-representacoes/README.html">Aula 3: A Arte de Formular Problemas em SBSE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-03-formulacao-problemas-representacoes/workshop.html">Workshop Prático: Da Formulação à Solução com DEAP</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-04-laboratorio-deap/README.html">Aula 4: Acelerando a Otimização com a Biblioteca DEAP</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-04-laboratorio-deap/workshop.html">Workshop Prático: Acelerando a Otimização com a Biblioteca DEAP</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-05-sinergia-ia/README.html">Aula 5: Sinergia com IA - Potencializando SBSE com LLMs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-05-sinergia-ia/workshop.html">Workshop Prático: Sinergia com IA - Potencializando SBSE com LLMs</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-06-teste-baseado-busca/README.html">Aula 6: Teste Baseado em Busca (SBST) - Automatizando a Caça aos Bugs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-06-teste-baseado-busca/workshop.html">Workshop Prático: Caça aos Bugs Automatizada com Teste Baseado em Busca (SBST)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-07-sbst-lab/README.html">Aula 7: Laboratório de Teste Baseado em Busca (SBST)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-07-sbst-lab/workshop.html">Workshop Prático — Aula 7: SBST com DEAP</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-08-refatoracao-busca/README.html">Aula 8: Refatoração Baseada em Busca - Pagando a Dívida Técnica com Otimização</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-08-refatoracao-busca/workshop.html">Workshop Prático: Refatoração Baseada em Busca — Aula 08</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-09-fairness-testing-ml/README.html">Aula 9: Teste de Justiça em IA - Caçando Vieses com SBSE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-09-fairness-testing-ml/workshop.html">Workshop Prático: Fairness Testing com SBSE</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-10-fairness-testing-lab/README.html">Aula 10: Laboratório de Fairness Testing - Implementando Detectores de Viés com SBSE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-10-fairness-testing-lab/workshop.html">Workshop Prático: Laboratório de Fairness Testing</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-11-otimizacao-hiperparametros-prompts/README.html">Aula 11: Otimização de Hiperparâmetros e Prompts - SBSE na Era dos LLMs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-11-otimizacao-hiperparametros-prompts/workshop.html">Workshop Prático: Otimização de Hiperparâmetros e Prompts com SBSE</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-12-projeto-final-especificacao/README.html">Aula 12: Projeto Final - Especificação e Planejamento Estratégico de SBSE+IA</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-12-projeto-final-especificacao/workshop.html">🎯 Workshop de Planejamento: Projeto Final SBSE+IA</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-13-otimizacao-multi-objetivo-pymoo/README.html">Aula 13: Laboratório de Otimização Multi-Objetivo com Pymoo - Navegando Trade-offs com a Fronteira de Pareto</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-13-otimizacao-multi-objetivo-pymoo/workshop.html">Workshop Prático: Otimização Multi-Objetivo com Pymoo</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aula-14-etica-lado-sombrio-otimizacao/README.html">Aula 14: Seminário sobre Ética e o Lado Sombrio da Otimização - A Lei de Goodhart e suas Consequências</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aula-14-etica-lado-sombrio-otimizacao/workshop.html">Workshop Prático: Auditoria Ética de Sistemas de Otimização</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Aulas 15-16: Período de Desenvolvimento e Entrega do Projeto Final - Aplicando SBSE+IA de Forma Autônoma</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Aulas 15-16: Período de Desenvolvimento e Entrega do Projeto Final - Aplicando SBSE+IA de Forma Autônoma</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-1-abertura-e-engajamento">Seção 1: Abertura e Engajamento</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-motivador">1.1. Problema Motivador</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-deste-periodo-final">1.2. Objetivos deste Período Final</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-2-fundamentos-teoricos-versao-expressa">Seção 2: Fundamentos Teóricos (Versão Expressa)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#o-framework-integrado-sbse-ia">O Framework Integrado SBSE+IA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#criterios-de-excelencia">Critérios de Excelência</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-3-exemplo-ilustrativo">Seção 3: Exemplo Ilustrativo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#projeto-exemplo-otimizador-inteligente-de-arquiteturas-de-microsservicos-com-feedback-de-llm">Projeto Exemplo: “Otimizador Inteligente de Arquiteturas de Microsserviços com Feedback de LLM”</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-4-analise-e-topicos-avancados">Seção 4: Análise e Tópicos Avançados</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gestao-de-projeto-autonomo">Gestão de Projeto Autônomo</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gerenciamento-de-tempo-e-escopo">1. <strong>Gerenciamento de Tempo e Escopo</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qualidade-de-codigo-e-documentacao">2. <strong>Qualidade de Código e Documentação</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#validacao-e-experimentacao-rigorosa">3. <strong>Validação e Experimentação Rigorosa</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#armadilhas-comuns-e-como-evita-las">Armadilhas Comuns e Como Evitá-las</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#armadilha-1-projeto-muito-ambicioso">Armadilha 1: “Projeto Muito Ambicioso”</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#armadilha-2-ia-cosmetica">Armadilha 2: “IA Cosmética”</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#armadilha-3-implementacao-sem-validacao">Armadilha 3: “Implementação Sem Validação”</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#armadilha-4-documentacao-de-ultima-hora">Armadilha 4: “Documentação de Última Hora”</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#criterios-de-avaliacao-detalhados">Critérios de Avaliação Detalhados</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estrategias-de-sucesso">Estratégias de Sucesso</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#semana-1-prototipacao-rapida">Semana 1: Prototipação Rápida</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#semana-2-refinamento-e-validacao">Semana 2: Refinamento e Validação</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recursos-de-apoio-disponiveis">Recursos de Apoio Disponíveis</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#suporte-tecnico-assincrono">Suporte Técnico Assíncrono</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ferramentas-recomendadas">Ferramentas Recomendadas</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliografia-de-apoio">Bibliografia de Apoio</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-5-sintese-e-proximos-passos">Seção 5: Síntese e Próximos Passos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resumo-do-periodo-final">5.1. Resumo do Período Final</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cronograma-sugerido-e-checklist-de-entrega">5.2. Cronograma Sugerido e Checklist de Entrega</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="aulas-15-16-periodo-de-desenvolvimento-e-entrega-do-projeto-final-aplicando-sbse-ia-de-forma-autonoma">
<h1>Aulas 15-16: Período de Desenvolvimento e Entrega do Projeto Final - Aplicando SBSE+IA de Forma Autônoma<a class="headerlink" href="#aulas-15-16-periodo-de-desenvolvimento-e-entrega-do-projeto-final-aplicando-sbse-ia-de-forma-autonoma" title="Link to this heading">#</a></h1>
<section id="secao-1-abertura-e-engajamento">
<h2>Seção 1: Abertura e Engajamento<a class="headerlink" href="#secao-1-abertura-e-engajamento" title="Link to this heading">#</a></h2>
<section id="problema-motivador">
<h3>1.1. Problema Motivador<a class="headerlink" href="#problema-motivador" title="Link to this heading">#</a></h3>
<p>Imagine que você acabou de ser contratado como Engenheiro de Software Sênior em uma startup inovadora que está revolucionando a interseção entre otimização e inteligência artificial. Seu primeiro projeto é desenvolver uma solução completa que demonstre como SBSE pode potencializar sistemas de IA ou como IA pode revolucionar a engenharia de software tradicional.</p>
<p>Você tem total liberdade criativa e técnica, mas também a responsabilidade de entregar algo que impressione tanto pela inovação quanto pela execução técnica. Não há mais aulas guiadas ou exercícios estruturados – este é o momento de aplicar tudo que você aprendeu de forma completamente autônoma, enfrentando os desafios reais que um profissional da área enfrenta diariamente.</p>
<p>Este período final da disciplina simula fielmente o ambiente de trabalho moderno: você tem uma especificação clara do que deve ser entregue, prazo definido, ferramentas à disposição, e suporte disponível quando necessário, mas a execução depende inteiramente de sua capacidade de gerenciar o projeto, tomar decisões técnicas e resolver problemas de forma independente.</p>
<p>Mais do que uma avaliação, este é o momento em que você se torna um praticante autônomo de SBSE na era da IA.</p>
</section>
<section id="objetivos-deste-periodo-final">
<h3>1.2. Objetivos deste Período Final<a class="headerlink" href="#objetivos-deste-periodo-final" title="Link to this heading">#</a></h3>
<p>Ao final deste período de desenvolvimento, você será capaz de:</p>
<ul class="simple">
<li><p><strong>Executar um Projeto Completo de SBSE+IA:</strong> Demonstrar maestria técnica desde a formulação do problema até a implementação, validação e comunicação dos resultados.</p></li>
<li><p><strong>Trabalhar de Forma Autônoma:</strong> Gerenciar seu tempo, tomar decisões técnicas independentes e resolver problemas complexos sem supervisão constante.</p></li>
<li><p><strong>Comunicar Resultados Profissionalmente:</strong> Criar documentação técnica de qualidade industrial e apresentar resultados de forma clara e convincente.</p></li>
</ul>
</section>
</section>
<section id="secao-2-fundamentos-teoricos-versao-expressa">
<h2>Seção 2: Fundamentos Teóricos (Versão Expressa)<a class="headerlink" href="#secao-2-fundamentos-teoricos-versao-expressa" title="Link to this heading">#</a></h2>
<p>Este período não introduz novos conceitos teóricos, mas sim consolida e aplica todo o conhecimento adquirido ao longo da disciplina. É importante revisar os pilares fundamentais que devem estar presentes em um projeto exemplar de SBSE+IA.</p>
<section id="o-framework-integrado-sbse-ia">
<h3>O Framework Integrado SBSE+IA<a class="headerlink" href="#o-framework-integrado-sbse-ia" title="Link to this heading">#</a></h3>
<p>Um projeto final de qualidade deve demonstrar domínio dos quatro pilares fundamentais:</p>
<ol class="arabic simple">
<li><p><strong>Formulação Sólida do Problema:</strong></p>
<ul class="simple">
<li><p><strong>Problema de Base:</strong> Um desafio real da engenharia de software ou IA que justifique a aplicação de otimização.</p></li>
<li><p><strong>Representação Adequada:</strong> Codificação inteligente das soluções candidatas que capture a essência do problema.</p></li>
<li><p><strong>Função de Fitness Robusta:</strong> Métrica que realmente mede o que você quer otimizar, lidando com trade-offs e restrições.</p></li>
</ul>
</li>
<li><p><strong>Implementação Técnica Competente:</strong></p>
<ul class="simple">
<li><p><strong>Ferramentas Profissionais:</strong> Uso adequado de DEAP, Pymoo, ou outras bibliotecas de otimização.</p></li>
<li><p><strong>Código de Qualidade:</strong> Seguir boas práticas de engenharia de software (PEP 8, type hints, documentação).</p></li>
<li><p><strong>Eficiência Computacional:</strong> Soluções que são práticas e escaláveis.</p></li>
</ul>
</li>
<li><p><strong>Integração Inovadora com IA:</strong></p>
<ul class="simple">
<li><p><strong>IA como Assistente:</strong> LLMs auxiliando na formulação ou na geração de heurísticas.</p></li>
<li><p><strong>IA como Objeto:</strong> Otimização de modelos de ML, prompts ou sistemas de IA.</p></li>
<li><p><strong>IA como Oráculo:</strong> Sistemas de IA avaliando a qualidade de soluções de engenharia de software.</p></li>
</ul>
</li>
<li><p><strong>Validação e Análise Rigorosa:</strong></p>
<ul class="simple">
<li><p><strong>Metodologia Experimental:</strong> Comparações justas com baselines adequados.</p></li>
<li><p><strong>Análise Estatística:</strong> Testes de significância, análise de convergência, métricas de qualidade.</p></li>
<li><p><strong>Interpretação de Resultados:</strong> Insights claros sobre quando e por que a solução funciona.</p></li>
</ul>
</li>
</ol>
</section>
<section id="criterios-de-excelencia">
<h3>Critérios de Excelência<a class="headerlink" href="#criterios-de-excelencia" title="Link to this heading">#</a></h3>
<pre  class="mermaid">
        graph TD
    A[Projeto SBSE+IA Exemplar] --&gt; B[Formulação Clara];
    A --&gt; C[Implementação Sólida];
    A --&gt; D[Integração Inovadora];
    A --&gt; E[Validação Rigorosa];
    
    B --&gt; B1[Problema relevante e bem definido];
    B --&gt; B2[Representação inteligente];
    B --&gt; B3[Fitness robusta com restrições];
    
    C --&gt; C1[Código limpo e documentado];
    C --&gt; C2[Uso correto de bibliotecas];
    C --&gt; C3[Eficiência computacional];
    
    D --&gt; D1[IA realmente melhora a solução];
    D --&gt; D2[Integração não é cosmética];
    D --&gt; D3[Demonstração clara do valor];
    
    E --&gt; E1[Comparações com baselines];
    E --&gt; E2[Análise estatística adequada];
    E --&gt; E3[Insights e interpretações];
    </pre></section>
</section>
<section id="secao-3-exemplo-ilustrativo">
<h2>Seção 3: Exemplo Ilustrativo<a class="headerlink" href="#secao-3-exemplo-ilustrativo" title="Link to this heading">#</a></h2>
<p>Para demonstrar o que constitui um projeto final exemplar, vamos analisar um exemplo hipotético que ilustra todos os elementos esperados.</p>
<section id="projeto-exemplo-otimizador-inteligente-de-arquiteturas-de-microsservicos-com-feedback-de-llm">
<h3>Projeto Exemplo: “Otimizador Inteligente de Arquiteturas de Microsserviços com Feedback de LLM”<a class="headerlink" href="#projeto-exemplo-otimizador-inteligente-de-arquiteturas-de-microsservicos-com-feedback-de-llm" title="Link to this heading">#</a></h3>
<p><strong>Problema de Base:</strong> Decidir como decompor um sistema monolítico em microsserviços é um problema complexo que envolve trade-offs entre performance, manutenibilidade, complexidade operacional e custos de comunicação.</p>
<p><strong>Formulação SBSE:</strong></p>
<ul class="simple">
<li><p><strong>Representação:</strong> Cada indivíduo é uma matriz de adjacência que representa quais componentes do sistema pertencem ao mesmo microsserviço.</p></li>
<li><p><strong>Função de Fitness Multi-Objetivo:</strong></p>
<ul>
<li><p>Minimizar acoplamento entre serviços</p></li>
<li><p>Maximizar coesão dentro de cada serviço</p></li>
<li><p>Minimizar complexidade operacional (número de serviços)</p></li>
<li><p>Maximizar facilidade de manutenção (avaliada por LLM)</p></li>
</ul>
</li>
</ul>
<p><strong>Integração com IA:</strong> Um LLM atua como consultor de arquitetura, avaliando cada solução candidata e fornecendo feedback sobre manutenibilidade, seguindo o prompt:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">prompt_arquiteto</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Você é um arquiteto de software sênior. Analise a seguinte decomposição </span>
<span class="s2">em microsserviços e avalie de 0 a 100 quão manutenível seria esta arquitetura, </span>
<span class="s2">considerando:</span>
<span class="s2">- Clareza de responsabilidades</span>
<span class="s2">- Facilidade de evolução independente</span>
<span class="s2">- Complexidade de debugging</span>
<span class="s2">- Overhead operacional</span>

<span class="s2">Arquitetura proposta: </span><span class="si">{decomposicao}</span>
<span class="s2">Score (0-100): </span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p><strong>Validação:</strong> Comparar com:</p>
<ul class="simple">
<li><p>Decomposição manual feita por arquitetos</p></li>
<li><p>Heurísticas simples (agrupamento por funcionalidade)</p></li>
<li><p>Métodos baseados apenas em análise estática de código</p></li>
</ul>
<p><strong>Resultados Esperados:</strong></p>
<ul class="simple">
<li><p>Demonstração de que otimização guiada por LLM produz arquiteturas mais manuteníveis</p></li>
<li><p>Análise da Fronteira de Pareto entre diferentes objetivos</p></li>
<li><p>Insights sobre quais características de código levam a melhores decomposições</p></li>
</ul>
<p>Este exemplo mostra como integrar todos os elementos: um problema real, formulação técnica sólida, uso inovador de IA, e validação rigorosa.</p>
</section>
</section>
<section id="secao-4-analise-e-topicos-avancados">
<h2>Seção 4: Análise e Tópicos Avançados<a class="headerlink" href="#secao-4-analise-e-topicos-avancados" title="Link to this heading">#</a></h2>
<section id="gestao-de-projeto-autonomo">
<h3>Gestão de Projeto Autônomo<a class="headerlink" href="#gestao-de-projeto-autonomo" title="Link to this heading">#</a></h3>
<p>O período de desenvolvimento autônomo traz desafios únicos que vão além da implementação técnica:</p>
<section id="gerenciamento-de-tempo-e-escopo">
<h4>1. <strong>Gerenciamento de Tempo e Escopo</strong><a class="headerlink" href="#gerenciamento-de-tempo-e-escopo" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Decomposição de Tarefas:</strong> Quebrar o projeto em marcos semanais mensuráveis</p></li>
<li><p><strong>Priorização:</strong> Focar primeiro nos elementos que comprovam a viabilidade técnica</p></li>
<li><p><strong>Scope Creep:</strong> Resistir à tentação de adicionar funcionalidades que não agregam valor ao objetivo principal</p></li>
<li><p><strong>Plano B:</strong> Ter uma versão simplificada como fallback se o escopo original for muito ambicioso</p></li>
</ul>
</section>
<section id="qualidade-de-codigo-e-documentacao">
<h4>2. <strong>Qualidade de Código e Documentação</strong><a class="headerlink" href="#qualidade-de-codigo-e-documentacao" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Padrões Profissionais:</strong> O código deve estar pronto para revisão por outros desenvolvedores</p></li>
<li><p><strong>Reprodutibilidade:</strong> Qualquer pessoa deve conseguir executar seu notebook e obter os mesmos resultados</p></li>
<li><p><strong>Documentação como Storytelling:</strong> O notebook deve contar uma história clara da formulação à conclusão</p></li>
</ul>
</section>
<section id="validacao-e-experimentacao-rigorosa">
<h4>3. <strong>Validação e Experimentação Rigorosa</strong><a class="headerlink" href="#validacao-e-experimentacao-rigorosa" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Metodologia Científica:</strong> Hipóteses claras, experimentos controlados, análise estatística</p></li>
<li><p><strong>Honestidade Intelectual:</strong> Reportar limitações, falhas e resultados negativos</p></li>
<li><p><strong>Reprodutibilidade:</strong> Seeds fixas, versionamento de dependências, dados disponíveis</p></li>
</ul>
</section>
</section>
<section id="armadilhas-comuns-e-como-evita-las">
<h3>Armadilhas Comuns e Como Evitá-las<a class="headerlink" href="#armadilhas-comuns-e-como-evita-las" title="Link to this heading">#</a></h3>
<section id="armadilha-1-projeto-muito-ambicioso">
<h4>Armadilha 1: “Projeto Muito Ambicioso”<a class="headerlink" href="#armadilha-1-projeto-muito-ambicioso" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Sintoma:</strong> Tentar resolver múltiplos problemas complexos simultaneamente</p></li>
<li><p><strong>Mitigação:</strong> Escolha UM problema específico e resolva-o muito bem</p></li>
<li><p><strong>Exemplo Ruim:</strong> “Sistema que otimiza arquitetura, testa fairness e gera prompts”</p></li>
<li><p><strong>Exemplo Bom:</strong> “Otimizador de configuração de CI/CD com feedback de LLM”</p></li>
</ul>
</section>
<section id="armadilha-2-ia-cosmetica">
<h4>Armadilha 2: “IA Cosmética”<a class="headerlink" href="#armadilha-2-ia-cosmetica" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Sintoma:</strong> Adicionar LLM apenas para cumprir o requisito, sem valor real</p></li>
<li><p><strong>Mitigação:</strong> A IA deve ser fundamental para a solução, não opcional</p></li>
<li><p><strong>Teste:</strong> Se você remover a IA, a solução fica significativamente pior?</p></li>
</ul>
</section>
<section id="armadilha-3-implementacao-sem-validacao">
<h4>Armadilha 3: “Implementação Sem Validação”<a class="headerlink" href="#armadilha-3-implementacao-sem-validacao" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Sintoma:</strong> Focar apenas em fazer o código funcionar, sem provar que funciona bem</p></li>
<li><p><strong>Mitigação:</strong> Reserve pelo menos 30% do tempo para experimentação e análise</p></li>
<li><p><strong>Evidência de Qualidade:</strong> Comparações quantitativas com pelo menos duas baselines</p></li>
</ul>
</section>
<section id="armadilha-4-documentacao-de-ultima-hora">
<h4>Armadilha 4: “Documentação de Última Hora”<a class="headerlink" href="#armadilha-4-documentacao-de-ultima-hora" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Sintoma:</strong> Deixar toda a documentação para o final</p></li>
<li><p><strong>Mitigação:</strong> Documente while you code, tratando o notebook como um artigo científico em desenvolvimento</p></li>
</ul>
</section>
</section>
<section id="criterios-de-avaliacao-detalhados">
<h3>Critérios de Avaliação Detalhados<a class="headerlink" href="#criterios-de-avaliacao-detalhados" title="Link to this heading">#</a></h3>
<p>O projeto será avaliado nas seguintes dimensões:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Critério</p></th>
<th class="head"><p>Peso</p></th>
<th class="head"><p>O que será avaliado</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Formulação do Problema</strong></p></td>
<td><p>20%</p></td>
<td><p>Originalidade, relevância, complexidade adequada, clareza da especificação</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Implementação Técnica</strong></p></td>
<td><p>25%</p></td>
<td><p>Correção, qualidade do código, uso adequado de bibliotecas, eficiência</p></td>
</tr>
<tr class="row-even"><td><p><strong>Integração SBSE+IA</strong></p></td>
<td><p>20%</p></td>
<td><p>Sinergia real (não cosmética), inovação na integração, valor agregado</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Validação Experimental</strong></p></td>
<td><p>15%</p></td>
<td><p>Metodologia rigorosa, comparações justas, análise estatística</p></td>
</tr>
<tr class="row-even"><td><p><strong>Documentação</strong></p></td>
<td><p>10%</p></td>
<td><p>Clareza, reprodutibilidade, organização, storytelling</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Apresentação em Vídeo</strong></p></td>
<td><p>10%</p></td>
<td><p>Comunicação clara, demonstração prática, insights e conclusões</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="estrategias-de-sucesso">
<h3>Estratégias de Sucesso<a class="headerlink" href="#estrategias-de-sucesso" title="Link to this heading">#</a></h3>
<section id="semana-1-prototipacao-rapida">
<h4>Semana 1: Prototipação Rápida<a class="headerlink" href="#semana-1-prototipacao-rapida" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Implemente uma versão “mínima viável” que demonstra a viabilidade técnica</p></li>
<li><p>Foque em provar que a integração SBSE+IA funciona, mesmo que de forma simplificada</p></li>
<li><p>Objetivo: ter algo funcionando que possa ser refinado</p></li>
</ul>
</section>
<section id="semana-2-refinamento-e-validacao">
<h4>Semana 2: Refinamento e Validação<a class="headerlink" href="#semana-2-refinamento-e-validacao" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Melhore a implementação com base nos aprendizados da primeira semana</p></li>
<li><p>Implemente experimentos comparativos e colete dados de performance</p></li>
<li><p>Comece a documentar os experimentos e resultados</p></li>
</ul>
</section>
</section>
<section id="recursos-de-apoio-disponiveis">
<h3>Recursos de Apoio Disponíveis<a class="headerlink" href="#recursos-de-apoio-disponiveis" title="Link to this heading">#</a></h3>
<section id="suporte-tecnico-assincrono">
<h4>Suporte Técnico Assíncrono<a class="headerlink" href="#suporte-tecnico-assincrono" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Canal:</strong> Email com prefixo <code class="docutils literal notranslate"><span class="pre">[SBSE-Projeto]</span></code> no assunto</p></li>
<li><p><strong>Resposta:</strong> Até 24 horas em dias úteis</p></li>
<li><p><strong>Tipo de Dúvidas:</strong> Técnicas, conceituais, de escopo, de interpretação de resultados</p></li>
</ul>
</section>
<section id="ferramentas-recomendadas">
<h4>Ferramentas Recomendadas<a class="headerlink" href="#ferramentas-recomendadas" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>NotebookLM:</strong> Para pesquisa bibliográfica e geração de roteiros</p></li>
<li><p><strong>GitHub Copilot:</strong> Para assistência na implementação</p></li>
<li><p><strong>Weights &amp; Biases:</strong> Para tracking de experimentos (opcional)</p></li>
<li><p><strong>Google Colab Pro:</strong> Para recursos computacionais adicionais se necessário</p></li>
</ul>
</section>
<section id="bibliografia-de-apoio">
<h4>Bibliografia de Apoio<a class="headerlink" href="#bibliografia-de-apoio" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Artigos científicos recentes em SBSE disponibilizados durante o curso</p></li>
<li><p>Documentação oficial das bibliotecas (DEAP, Pymoo, OpenAI API)</p></li>
<li><p>Tutoriais e examples nos repositórios oficiais das ferramentas</p></li>
</ul>
</section>
</section>
</section>
<section id="secao-5-sintese-e-proximos-passos">
<h2>Seção 5: Síntese e Próximos Passos<a class="headerlink" href="#secao-5-sintese-e-proximos-passos" title="Link to this heading">#</a></h2>
<section id="resumo-do-periodo-final">
<h3>5.1. Resumo do Período Final<a class="headerlink" href="#resumo-do-periodo-final" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Autonomia Profissional:</strong> Este período simula a realidade do trabalho em engenharia de software, onde você deve gerenciar projetos complexos de forma independente.</p></li>
<li><p><strong>Integração de Conhecimentos:</strong> O projeto final é a síntese de todos os módulos da disciplina, demonstrando domínio tanto de SBSE quanto de técnicas modernas de IA.</p></li>
<li><p><strong>Qualidade Industrial:</strong> O nível de qualidade esperado é equivalente ao que seria exigido em um ambiente profissional de desenvolvimento de software.</p></li>
<li><p><strong>Comunicação Técnica:</strong> A capacidade de documentar e apresentar resultados técnicos complexos é tão importante quanto a implementação.</p></li>
<li><p><strong>Preparação para Carreira:</strong> Este projeto será uma peça fundamental do seu portfólio profissional na interseção entre otimização e IA.</p></li>
</ul>
</section>
<section id="cronograma-sugerido-e-checklist-de-entrega">
<h3>5.2. Cronograma Sugerido e Checklist de Entrega<a class="headerlink" href="#cronograma-sugerido-e-checklist-de-entrega" title="Link to this heading">#</a></h3>
<p><strong>Cronograma de Desenvolvimento (8 horas distribuídas em 2 semanas):</strong></p>
<p><strong>Semana 1 (4 horas):</strong></p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <strong>Horas 1-2:</strong> Setup do ambiente, revisão do plano e início da implementação básica</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <strong>Horas 3-4:</strong> Desenvolvimento do núcleo da solução (representação, fitness, algoritmo básico)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <strong>Marco da Semana:</strong> Versão mínima funcionando que demonstra a viabilidade</p></li>
</ul>
<p><strong>Semana 2 (4 horas):</strong></p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <strong>Horas 1-2:</strong> Refinamento da implementação e desenvolvimento dos experimentos</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <strong>Horas 3-4:</strong> Execução de experimentos, análise de resultados e finalização da documentação</p></li>
</ul>
<p><strong>Checklist de Entrega Final:</strong></p>
<p><strong>Artefatos Obrigatórios:</strong></p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <strong>Jupyter Notebook completo</strong> (<code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>) com todas as células executadas</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <strong>Vídeo de apresentação</strong> (máximo 15 minutos) em formato MP4</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <strong>Arquivo README</strong> com instruções de execução e dependências</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <strong>Dados e modelos</strong> necessários para reprodução (se aplicável)</p></li>
</ul>
<p><strong>Critérios de Qualidade:</strong></p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Código segue PEP 8 e inclui type hints</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Todas as funções têm docstrings adequadas</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Notebook executa do início ao fim sem erros</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Resultados são reprodutíveis (seeds fixas)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Comparações incluem pelo menos 2 baselines</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Análise estatística adequada (testes de significância quando aplicável)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Limitações e trabalhos futuros são discutidos</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Vídeo demonstra o sistema funcionando na prática</p></li>
</ul>
<p><strong>Formato de Entrega:</strong></p>
<ul class="simple">
<li><p><strong>Email para:</strong> <code class="docutils literal notranslate"><span class="pre">[jacksonpradolima&#64;gmail.com]</span></code></p></li>
<li><p><strong>Assunto:</strong> <code class="docutils literal notranslate"><span class="pre">[SBSE-ProjetoFinal]</span> <span class="pre">[SeuNome]</span> <span class="pre">-</span> <span class="pre">Título</span> <span class="pre">do</span> <span class="pre">Projeto</span></code></p></li>
<li><p><strong>Anexos:</strong> Arquivo ZIP contendo todos os artefatos</p></li>
<li><p><strong>Prazo:</strong> Conforme especificado no cronograma da disciplina</p></li>
</ul>
<p><strong>Avaliação e Feedback:</strong></p>
<ul class="simple">
<li><p>Correção será realizada em até 2 semanas após a entrega</p></li>
<li><p>Feedback detalhado será enviado individualmente</p></li>
<li><p>Nota final será baseada na rubrica detalhada apresentada na Aula 12</p></li>
</ul>
<p>Este é o momento de demonstrar que você se tornou um praticante autônomo e competente de SBSE na era da IA. Boa sorte!</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/aulas/aula-15-16-projeto-final-desenvolvimento"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../aula-14-etica-lado-sombrio-otimizacao/workshop.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Workshop Prático: Auditoria Ética de Sistemas de Otimização</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-1-abertura-e-engajamento">Seção 1: Abertura e Engajamento</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-motivador">1.1. Problema Motivador</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-deste-periodo-final">1.2. Objetivos deste Período Final</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-2-fundamentos-teoricos-versao-expressa">Seção 2: Fundamentos Teóricos (Versão Expressa)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#o-framework-integrado-sbse-ia">O Framework Integrado SBSE+IA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#criterios-de-excelencia">Critérios de Excelência</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-3-exemplo-ilustrativo">Seção 3: Exemplo Ilustrativo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#projeto-exemplo-otimizador-inteligente-de-arquiteturas-de-microsservicos-com-feedback-de-llm">Projeto Exemplo: “Otimizador Inteligente de Arquiteturas de Microsserviços com Feedback de LLM”</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-4-analise-e-topicos-avancados">Seção 4: Análise e Tópicos Avançados</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gestao-de-projeto-autonomo">Gestão de Projeto Autônomo</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gerenciamento-de-tempo-e-escopo">1. <strong>Gerenciamento de Tempo e Escopo</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qualidade-de-codigo-e-documentacao">2. <strong>Qualidade de Código e Documentação</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#validacao-e-experimentacao-rigorosa">3. <strong>Validação e Experimentação Rigorosa</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#armadilhas-comuns-e-como-evita-las">Armadilhas Comuns e Como Evitá-las</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#armadilha-1-projeto-muito-ambicioso">Armadilha 1: “Projeto Muito Ambicioso”</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#armadilha-2-ia-cosmetica">Armadilha 2: “IA Cosmética”</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#armadilha-3-implementacao-sem-validacao">Armadilha 3: “Implementação Sem Validação”</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#armadilha-4-documentacao-de-ultima-hora">Armadilha 4: “Documentação de Última Hora”</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#criterios-de-avaliacao-detalhados">Critérios de Avaliação Detalhados</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estrategias-de-sucesso">Estratégias de Sucesso</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#semana-1-prototipacao-rapida">Semana 1: Prototipação Rápida</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#semana-2-refinamento-e-validacao">Semana 2: Refinamento e Validação</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recursos-de-apoio-disponiveis">Recursos de Apoio Disponíveis</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#suporte-tecnico-assincrono">Suporte Técnico Assíncrono</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ferramentas-recomendadas">Ferramentas Recomendadas</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliografia-de-apoio">Bibliografia de Apoio</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secao-5-sintese-e-proximos-passos">Seção 5: Síntese e Próximos Passos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resumo-do-periodo-final">5.1. Resumo do Período Final</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cronograma-sugerido-e-checklist-de-entrega">5.2. Cronograma Sugerido e Checklist de Entrega</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jackson Antonio do Prado Lima
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>